# S-ID:w201007-0066600032-100
おつきさまの表情の変化につられて、こちらまでもニッコリ
	して	baseform:する	conjtype:サ変動詞	pos:動詞	conjform:タ系連用テ形
	しまう	conjtype:子音動詞ワ行	pos:接尾辞	subpos:動詞性接尾辞	conjform:基本形
、心休まる絵本です。

# S-ID:w201007-0066600032-38
「お
	つき	pos:名詞	subpos:普通名詞
さま」を「ぼつきさま」と発音する娘。

# S-ID:w201007-0066600054-71
〔しょうゆ竹の小、かけちくの小〕を食うたんですが、やっぱり麺はやわ
	過ぎ	pos:接尾辞	subpos:名詞性名詞接尾辞
でした。

# S-ID:w201007-0066600054-72
近所のとっしょりにはええかも知れんけど、ちっかのテンプラがなんぼ
	うま	baseform:うまい	conjtype:イ形容詞アウオ段	pos:形容詞	conjform:語幹
かっても、基本のうどんがあれでは、うどんツァー客にはうけんような気がします。

# S-ID:w201007-0066600197-13
その顔に触れたくて手を伸ばそうとしたとき、何か
	に	pos:助詞	subpos:格助詞
気がついた。

# S-ID:w201007-0066600304-13
ちなみに女の子達はみんな某有名なお利口さん女子大学の生徒ばかりで、だから「ほんま
	もん	pos:名詞	subpos:形式名詞
！」な訳よ。

# S-ID:w201007-0066600351-20
それどころか見るからに船乗りといった風ではなく、背は高く体もそれなりに鍛えられてはいるようだが物腰はどこかしなやかで、荒くれた海の男には
	あり	baseform:ある	conjtype:子音動詞ラ行	pos:動詞	conjform:基本連用形
	え	conjform:未然形	pos:接尾辞	conjtype:母音動詞	baseform:える	subpos:動詞性接尾辞
	ない	conjtype:イ形容詞アウオ段	pos:接尾辞	subpos:形容詞性述語接尾辞	conjform:基本形
気品さえ漂わせている。

# S-ID:w201007-0066600357-42
「私がするわ。コーチは選んだチームの親に頼んで
	して	baseform:する	conjtype:サ変動詞	pos:動詞	conjform:タ系連用テ形
もらうわ。」

# S-ID:w201007-0066600373-31
今日届いたんですが、ここのナイスゲットやま
	ちゃん	pos:接尾辞	subpos:名詞性名詞接尾辞
さんでは、ベビー服をおまけにつけてくれました。

# S-ID:w201007-0066600429-138
・・小長谷さんよりの「本の買い方、調べ方」・・足を
	運べ	baseform:運ぶ	conjtype:子音動詞バ行	pos:動詞	conjform:命令形
！

# S-ID:w201007-0066600496-5
サルトルの見解を哲学上の主著である「存在と
	無	pos:名詞	subpos:普通名詞
」の著述にそってみておこう。

# S-ID:w201007-0066600562-80
この件については、以前行った撮影の時の件もあるし、実際にはＹ場氏経由で事前にお
	願い	pos:名詞	subpos:普通名詞

# S-ID:w201007-0066600831-71
お客様の笑い声や楽しそうな会話を小山シェフ自身も大変うれしそうに見ておりまた、
	楽し	baseform:楽しい	conjtype:イ形容詞イ段	pos:形容詞	conjform:語幹
そうに汗だくになりながら次から次へ
	と	pos:助詞	subpos:格助詞
食材・肉を焼き、スタッフにてサービス。

# S-ID:w201007-0066600869-62
がしかし、ブンが足をつかんでは
	なし	baseform:なす	conjtype:子音動詞サ行	pos:動詞	conjform:基本連用形
ません。

# S-ID:w201007-0066600917-48
あやこ「あら、花咲ガニね。もうアタシ、ウニ
	食べ	baseform:食べる	conjtype:母音動詞	pos:動詞	conjform:基本連用形
飽きちゃったの。だから嬉しいわ」

# S-ID:w201007-0066601004-254
「見てるだけなら帰ったら？」まで言うと公務執行妨害になり
	そうだった	conjform:ダ列タ形	pos:接尾辞	conjtype:ナ形容詞	baseform:そうだ	subpos:形容詞性述語接尾辞
ので

# S-ID:w201007-0066601090-261
私はいつも、「山越」に列が
	でき	baseform:できる	conjtype:母音動詞	pos:動詞	conjform:基本連用形
とったら、ここでうどんを食べて帰ります。

# S-ID:w201007-0066601090-369
「かけ」と「ひやかけ」のそれぞれ一玉を同時に食べましたが、いつもどおりの
	○	pos:特殊	subpos:記号
でした。

# S-ID:w201007-0066601143-31
オニカ機は藍機の動きを先読みし、すぐ背後に追い付いて
	来て	conjform:タ系連用テ形	pos:接尾辞	conjtype:カ変動詞来	baseform:来る	subpos:動詞性接尾辞
いた。

# S-ID:w201007-0066601244-58
日本の生活は自然と一体型と言われながらも、雨の多い風の強い気候風土の関係からか、基本的には土足の生活ですので靴やスリッパなど履物の脱ぎ
	履き	pos:名詞	subpos:普通名詞
など、外部の余韻と室内へのいざないとを併せ持った空間でもあるわけです。

# S-ID:w201007-0066601380-20
「イマジネーション」では、ガールズボックスをご利用の方に、「特定日料金
	割引き	pos:名詞	subpos:普通名詞
」をしています。

# S-ID:w201007-0066601498-410
部屋に飾れば「カオスレギオン」的な雰囲気に包まれること
	うけあい	pos:名詞	subpos:普通名詞
だ。

# S-ID:w201007-0066601658-28
ドロー系のソフトではデータは点の集合ではなく、ベクトルの示す位置情報として扱われるため、拡大してもフォトショップ
	の	baseform:だ	conjtype:判定詞	pos:判定詞	conjform:ダ列特殊連体形
	様な	baseform:様だ	conjtype:ナ形容詞	pos:助動詞	conjform:ダ列基本連体形
点の集合には見えません。

# S-ID:w201007-0066601719-20
まあ私たちの場合、お遊びで来ただけ
	だ	conjtype:判定詞	pos:判定詞	conjform:基本形
	し	pos:助詞	subpos:接続助詞
、なによりも貧乏人ばかりなので、スロットをちまちまやることになる。

# S-ID:w201007-0066601756-201
ぴんくは黒髪の少女には興味を示さず、後ろで家の家具を
	珍し	baseform:珍しい	conjtype:イ形容詞イ段	pos:形容詞	conjform:語幹
そうに見ている。

# S-ID:w201007-0066601786-18
そのあと、別ロビーへ移動して、壁
	抜け	pos:名詞	subpos:普通名詞
の練習よろしく

# S-ID:w201007-0066601831-89
ま、俺が一番弱いのはいつものことだが、
	な	pos:助詞	subpos:終助詞

# S-ID:w201007-0066601929-277
アニメ版アトムの出来の悪さ、言外には「この程度のアニメでもありがたがる」→「ジブリ作品だからと言って手放しにほめる」連中、観客の目の悪さを見下しての発言
	だ	conjtype:判定詞	pos:判定詞	conjform:基本形
と思うんですが。

# S-ID:w201007-0066602071-5
まずは、大会期間のテレビと新聞への接し
	方	pos:接尾辞	subpos:名詞性述語接尾辞
について
	みて	baseform:みる	conjtype:母音動詞	pos:動詞	conjform:タ系連用テ形
いこう。

# S-ID:w201007-0066602097-175
谷川米穀店から仲南
	の	pos:助詞	subpos:接続助詞
	やま	pos:名詞	subpos:普通名詞
うちうどんへ行く早道を公開します。

# S-ID:w201007-0066602097-221
	高瀬	pos:名詞	subpos:地名
	の	pos:助詞	subpos:格助詞
	目立た	baseform:目立つ	conjtype:子音動詞タ行	pos:動詞	conjform:未然形
	ない	conjtype:イ形容詞アウオ段	pos:接尾辞	subpos:形容詞性述語接尾辞	conjform:基本形
うどん屋さん、「三谷」と「丸山」

# S-ID:w201007-0066602121-122
ショートカットのお姉さま系でナイスバディで
	真面目	baseform:真面目だ	conjtype:ナ形容詞	pos:形容詞	conjform:語幹
そうで、でもちょっと
	お	pos:接頭辞	subpos:ナ形容詞接頭辞
茶目でアクティブなところとか。

# S-ID:w201007-0066602121-84
冗談みたいな企画を失笑しながらも自由にやらせて下さったビームの懐の深さと、各担当さんからいきなり「つかぬ事をお聞きしますがあの服の色って何色？」との問い合わせに丁寧に答えて下さった
	他	pos:接頭辞	subpos:名詞接頭辞
作家さんたちに感謝です。

# S-ID:w201007-0066602160-57
料理には、料理屋の料理と家庭料理の区別があるが、我が家の家庭料理の中には、またお客様
	用	pos:接尾辞	subpos:名詞性名詞接尾辞
料理と、料理屋の板前さんが自分たち用につくる自家用料理
	と	pos:助詞	subpos:格助詞
があるのである。

# S-ID:w201007-0066602163-55
辛口の純米酒やお食事との相性を考えるならばお
	勧め	pos:名詞	subpos:普通名詞
	の	pos:助詞	subpos:接続助詞
ひとつです。

# S-ID:w201007-0066602316-103
「智の三十四なんだよ。杜氏の須貝智さんが元旦に仕込むって決めちゃってるから、毎年
	うち	pos:名詞	subpos:普通名詞
ら従業員は元旦返上なんだよね（笑）

# S-ID:w201007-0066602421-23
また、この方が黒い色が
	お	pos:接頭辞	subpos:ナ形容詞接頭辞
	好き	baseform:好きだ	conjtype:ナ形容詞	pos:形容詞	conjform:語幹
というのをお聞きしてからは、歩行器も黒い色を選んだりして、とにかく根気よく声をかけていました。

# S-ID:w201007-0066602427-43
台風じゃしかたない
	から	pos:助詞	subpos:接続助詞
	さ	pos:助詞	subpos:終助詞
、笑って許してね。

# S-ID:w201007-0066602588-91
どうも
	歩き	baseform:歩く	conjtype:子音動詞カ行	pos:動詞	conjform:基本連用形
	すぎた	conjform:タ形	pos:接尾辞	conjtype:母音動詞	baseform:すぎる	subpos:動詞性接尾辞
ようで右足のふくらはぎが肉離れのようになってしまい、現在歩く事もままなりません。

# S-ID:w201007-0066602685-51
続きがあるにしてもアレで最終話って
	あり	pos:名詞	subpos:普通名詞
	な	baseform:だ	conjtype:判定詞	pos:判定詞	conjform:ダ列基本連体形
	の	baseform:のだ	conjtype:ナ形容詞	pos:助動詞	conjform:語幹
か。

# S-ID:w201007-0066602790-47
鍋焼きの味噌味なら、
	ゆで	pos:名詞	subpos:普通名詞
麺は合いますが味噌煮込みには硬い麺じゃないとバランスが悪いです。

# S-ID:w201007-0066603011-43
厳選ささみを丁寧にフレークし、若鶏
	の	pos:助詞	subpos:格助詞
	旨	baseform:旨い	conjtype:イ形容詞アウオ段	pos:形容詞	conjform:語幹
	み	pos:接尾辞	subpos:名詞性述語接尾辞
たっぷりのゼリー仕上げに。

# S-ID:w201007-0066603085-30
多忙を言い訳に放って置いたら、換気扇に油
	汚れ	pos:名詞	subpos:普通名詞
がこびりついてひどいことに。

# S-ID:w201007-0066603085-78
しりあがりさんは他の方の挨拶をお受けしたり仕事のお話などされていたので、私もご挨拶だけであまりお話は
	出来	baseform:出来る	conjtype:母音動詞	pos:動詞	conjform:基本連用形
ませんでしたが、後からいらした岩井さんとお連れの
	方	pos:名詞	subpos:普通名詞
とで適当に
	つまみ	pos:名詞	subpos:普通名詞
を頼みつつぼちぼちと飲む。

# S-ID:w201007-0066603101-1342
本当はみんなに言いとうないけんど、実はここのうどん、
	何	pos:名詞	subpos:数詞
	時	pos:接尾辞	subpos:名詞性名詞助数辞
食べてもうまいんやがな。

# S-ID:w201007-0066603101-259
２年越しで書きよった、ある本の最終校正で
	丸	pos:名詞	subpos:普通名詞
	一	pos:名詞	subpos:数詞
	週間	pos:接尾辞	subpos:名詞性名詞助数辞
も費やしました。

# S-ID:w201007-0066603101-364
いつも、３〜４杯のうどんをお盆で運動場まで持って行く人が
	大勢	pos:名詞	subpos:普通名詞
	い	baseform:いる	conjtype:母音動詞	pos:動詞	conjform:基本連用形
	ます	conjtype:動詞性接尾辞ます型	pos:接尾辞	subpos:動詞性接尾辞	conjform:基本形
。

# S-ID:w201007-0066603101-433
チョット私が探しに行っただけ
	で	baseform:だ	conjtype:判定詞	pos:判定詞	conjform:ダ列タ系連用テ形
、
	数	pos:名詞	subpos:数詞
箇所
	有り	baseform:有る	conjtype:子音動詞ラ行	pos:動詞	conjform:基本連用形
ました。

# S-ID:w201007-0066603101-68
知り合いの人がおったんで、
	いろいろ	pos:副詞
とお話を聞いてきました。

# S-ID:w201007-0066603101-767
そして、「讃岐の食文化としてのさぬきうどんと手打ちの技術」を全国に紹介・普及に貢献することを目的として、
	数	pos:名詞	subpos:数詞
年前から準備していた「
	さぬき	pos:名詞	subpos:地名
うどんインストラクター」が昨年度の卒業生から誕生しています。

# S-ID:w201007-0066603101-8
讃岐の三豊市内には、同じ場所から阿波の「剣山」と伊予の「石鎚山」が見える場所が
	数	pos:名詞	subpos:数詞
箇所あります。

# S-ID:w201007-0066603101-963
毎年この時期、「さざんか」の花の蜜を「めじろ」が
	吸い	pos:名詞	subpos:普通名詞
に飛来します。

# S-ID:w201007-0066603141-97
つか、若い
	な	pos:助詞	subpos:終助詞
	うん	pos:感動詞
。

# S-ID:w201007-0066603170-120
今までの造りとはおもちゃ
	の	baseform:だ	conjtype:判定詞	pos:判定詞	conjform:ダ列特殊連体形
	様な	baseform:様だ	conjtype:ナ形容詞	pos:助動詞	conjform:ダ列基本連体形
感じがするが夏では仕方がない。

# S-ID:w201007-0066603185-64
ところ狭しと盛り付けられた具の中で、中央の白いモノは、味が控えめの具がない茶碗
	蒸し	pos:名詞	subpos:普通名詞
。

# S-ID:w201007-0066603185-87
三本
	立て	pos:名詞	subpos:普通名詞
	な	baseform:だ	conjtype:判定詞	pos:判定詞	conjform:ダ列基本連体形
	の	baseform:のだ	conjtype:ナ形容詞	pos:助動詞	conjform:語幹
	は	pos:助詞	subpos:副助詞
名前から想像出来るが、味噌の香りも味もほとんど感じられない。

# S-ID:w201007-0066603187-3
超
	低	pos:接頭辞	subpos:名詞接頭辞
分子濃縮もずくエキスパワーフコイダン正規代理店

# S-ID:w201007-0066603232-381
しかも、生身の人間でも達人クラスになる
	と	pos:助詞	subpos:接続助詞
気とか出しててモビルスーツ倒しちゃったりします（汗

# S-ID:w201007-0066603238-84
他社の事も施主の入居の都合
	も	pos:助詞	subpos:副助詞
考えないその態度にただただ驚くだけで、このような仕事ぶりで会社が成り立っている事実に
	驚き	pos:名詞	subpos:普通名詞
さえ
	した	baseform:する	conjtype:サ変動詞	pos:動詞	conjform:タ形
ものです。

# S-ID:w201007-0066603275-229
※他の整髪料との併用は
	さしつかえ	pos:名詞	subpos:普通名詞
	あり	baseform:ある	conjtype:子音動詞ラ行	pos:動詞	conjform:基本連用形
ません。

# S-ID:w201007-0066603276-123
それらのメスとオスからは、減数分裂を経て形成された
	さ	baseform:する	conjtype:サ変動詞	pos:動詞	conjform:未然形
れた卵と精子ができ、それらの間で受精が行われます。

# S-ID:w201007-0066603276-20
「この先使えるかどうか」という問いには
	答え	baseform:答える	conjtype:母音動詞	pos:動詞	conjform:基本連用形
	かね	baseform:かねる	conjtype:母音動詞	pos:動詞	conjform:基本連用形
ます。

# S-ID:w201007-0066603280-0
湯河原・大滝ホテル憩いブログ：私のお薦め・のり
	や	pos:名詞	subpos:普通名詞
さん

# S-ID:w201007-0066603661-51
など
	整数	pos:名詞	subpos:普通名詞
	倍	pos:名詞	subpos:普通名詞
、
	整数	pos:名詞	subpos:普通名詞
	分	pos:名詞	subpos:普通名詞
にする事です。

# S-ID:w201007-0066603736-54
容器の大きさをお母さんの手の平サイズに合わせて、片手で使えて、液だれしにくく
	目	pos:名詞	subpos:普通名詞
	に	pos:助詞	subpos:格助詞
も入らないとっても便利なムースシャンプー。

# S-ID:w201007-0066603808-116
ジュンプランニングプーリップ赤頭巾ちゃん新品付属品：カゴとパン＆ぶどう酒・ドールスタンドお
	つかい	pos:名詞	subpos:普通名詞
を頼まれ、おばあちゃんの家まで森をお散歩おおかみさんに、気をつけなくっちゃ！！

# S-ID:w201007-0066603826-3
宮崎の炭火焼地鶏もも
	焼き	pos:名詞	subpos:普通名詞
を全国に発送いたします

# S-ID:w201007-0066604063-34
でも１つだけではアレイは選択できにゃい
	みたい	baseform:みたいだ	conjtype:ナ形容詞	pos:助動詞	conjform:語幹
・・あたりまえやね。

# S-ID:w201007-0066604146-81
今週、問い合わせが多い銘柄でした、相場を取りに行ける人と資金管理しなくてはいけない人と・
	・	pos:特殊	subpos:記号
	人	pos:名詞	subpos:普通名詞
それぞれ。

# S-ID:w201007-0066604244-3
ログイン後、「パスワードの変更のお
	勧め	pos:名詞	subpos:普通名詞
」という画面が表示され、先に進むことが

# S-ID:w201007-0066604253-704
すると床屋のおじさんが最低限「もみあげをどうするか、後ろは刈り上げる
	の	baseform:のだ	conjtype:ナ形容詞	pos:助動詞	conjform:語幹
	か	pos:助詞	subpos:接続助詞
」くらいの質問をして

# S-ID:w201007-0066604264-238
建山が負傷で１回２／３で緊急降板、押本、
	江尻	pos:名詞	subpos:地名
	で	pos:助詞	subpos:格助詞
凌ごうとしたものの、５回に山崎に打たれて逆転を許すあたり、この２人はまだまだ。

# S-ID:w201007-0066604295-36
やがて、神経上皮の占める神経板とよばれる部分が
	折れ	baseform:折れる	conjtype:母音動詞	pos:動詞	conjform:基本連用形
	たたま	baseform:たたむ	conjtype:子音動詞マ行	pos:動詞	conjform:未然形
	れて	conjform:タ系連用テ形	pos:接尾辞	conjtype:母音動詞	baseform:れる	subpos:動詞性接尾辞
中空の管状の中枢神経を形成し、その後、神経管の前部が膨らんで脳をつくります。

# S-ID:w201007-0066604355-61
ここバリの世界観では、
	善	pos:名詞	subpos:普通名詞
と悪・生と死は共存するものであり

# S-ID:w201007-0066604396-54
・みやざき旬ナビ宮崎の旬
	だより	pos:名詞	subpos:サ変名詞

# S-ID:w201007-0066604509-79
今年は演歌とポップスごちゃ
	まぜ	pos:名詞	subpos:普通名詞
ですね。

# S-ID:w201007-0066604574-1178
あと、わたくし、ＳＤは近年になって嗜み始めたので元祖とか騎士や武者には疎い
	の	pos:名詞	subpos:形式名詞
	で	baseform:だ	conjtype:判定詞	pos:判定詞	conjform:ダ列タ系連用テ形
	あり	conjform:基本連用形	pos:接尾辞	conjtype:子音動詞ラ行	baseform:ある	subpos:動詞性接尾辞
ます。

# S-ID:w201007-0066604574-1404
そうでなければあなた達みたいなむかつく人達と一緒に
	なんか	pos:助詞	subpos:副助詞
	い	baseform:いる	conjtype:母音動詞	pos:動詞	conjform:基本連用形
ませんわ。

# S-ID:w201007-0066604574-142
僕もまさか突然自分がローゼンで描くことになるとは
	数	pos:名詞	subpos:数詞
日前まで考えもしませんでした

# S-ID:w201007-0066604574-261
■あと、お奉行様のそばにいる柏木姉妹、
	色っぽい	conjtype:イ形容詞アウオ段	pos:形容詞	conjform:基本形
と言うか何というか（笑）

# S-ID:w201007-0066604574-33
「翠星石」と
	打ち	baseform:打つ	conjtype:子音動詞タ行	pos:動詞	conjform:基本連用形
込もうとすると、なぜか「そうせいせき」と打ち込んでしまいます。

# S-ID:w201007-0066604574-394
この作品の親達っていうのは、やたら懐が広すぎてただの放任主義なのかと思うお
	ひ	pos:名詞	subpos:普通名詞
さまの国や

# S-ID:w201007-0066604600-18
電話でのお問合せは、トップツアーＯＮＥ’Ｓトラベルサロンマリ・クレール
	係り	pos:名詞	subpos:普通名詞
	まで	pos:助詞	subpos:格助詞
お問合せください。

# S-ID:w201007-0066604635-27
練りから
	焼き	pos:名詞	subpos:普通名詞
	上げ	pos:名詞	subpos:普通名詞
まで、すべて「
	お	pos:接頭辞	subpos:名詞接頭辞
まかせタイマー」付きのもの。

# S-ID:w201007-0066604870-140
それを暫く加熱すれば、硬化して、象牙や、琥珀や、珊瑚
	の	baseform:だ	conjtype:判定詞	pos:判定詞	conjform:ダ列特殊連体形
如きものが出来る。

# S-ID:w201007-0066605019-278
昨日は日付が変わるとこまで仕事の
	追い	pos:名詞	subpos:普通名詞
	込み	pos:名詞	subpos:普通名詞
。

# S-ID:w201007-0066605114-89
本日は息子っちの小学校のＰＴＡ役員の役職
	決め	pos:名詞	subpos:普通名詞
	の	pos:助詞	subpos:接続助詞
日だったのでガッコにお集まり。

# S-ID:w201007-0066605132-1580
ワンブレ使って体調悪くなった人
	と	pos:助詞	subpos:格助詞
	か	pos:助詞	subpos:接続助詞
	い	baseform:いる	conjtype:母音動詞	pos:動詞	conjform:未然形
	ない	conjtype:イ形容詞アウオ段	pos:接尾辞	subpos:形容詞性述語接尾辞	conjform:基本形
のかな？？

# S-ID:w201007-0066605132-1842
◎※２個お
	買い	pos:名詞	subpos:普通名詞
上げで送料無料！

# S-ID:w201007-0066605181-2646
私も工具楽くんも他
	の	pos:助詞	subpos:接続助詞
みんなも六商くんのことを心配しているって伝えてね。＞

# S-ID:w201007-0066605181-4171
まあぶっちゃけこのスレに良スレの予感を抱くなんて
	あり	baseform:ある	conjtype:子音動詞ラ行	pos:動詞	conjform:基本連用形
	え	conjform:未然形	pos:接尾辞	conjtype:母音動詞	baseform:える	subpos:動詞性接尾辞
	ん	baseform:ぬ	conjtype:助動詞ぬ型	pos:助動詞	conjform:音便基本形
と思ってたから斗馬にはちょっと過度な期待もしてしまうわな。

# S-ID:w201007-0066605181-4282
キャラハン二人名無し
	数	pos:名詞	subpos:数詞
	名	pos:接尾辞	subpos:名詞性名詞助数辞
このブックになることほぼ確定っぽいが

# S-ID:w201007-0066605181-5608
スクランの荒らしはただ多作品カップリングや小便飲みたいだの言ってるだけだし
	な	pos:助詞	subpos:終助詞
。

# S-ID:w201007-0066605181-5661
こう言や満足か兄
	君	pos:接尾辞	subpos:名詞性名詞接尾辞
	様	pos:接尾辞	subpos:名詞性述語接尾辞
！

# S-ID:w201007-0066605181-5894
「小学生のくせに『お父さんは心配性』が好きなんて世の中
	も	pos:助詞	subpos:副助詞
末だ」と言われた子供
	だって	pos:助詞	subpos:副助詞
	いる	conjtype:母音動詞	pos:動詞	conjform:基本形
んだ。

# S-ID:w201007-0066605181-6161
生徒達は恥ずかしがり
	や	pos:名詞	subpos:普通名詞
	さん	pos:接尾辞	subpos:名詞性名詞接尾辞
です。

# S-ID:w201007-0066605181-6844
播磨君と仲
	が	pos:助詞	subpos:格助詞
	いい	conjtype:イ形容詞イ段	pos:形容詞	conjform:基本形
かどうかは置いておくとしても、まあ彼
	なり	pos:接尾辞	subpos:名詞性名詞接尾辞
	に	pos:助詞	subpos:格助詞
気を遣う頭はあるようだ。＞

# S-ID:w201007-0066605181-7406
谷先生前にもレスしたと思いますけど、彼は２−Ｃの担任
	で	pos:助詞	subpos:格助詞
	あり	baseform:ある	conjtype:子音動詞ラ行	pos:動詞	conjform:基本連用形
まして、多彩な趣味をもつ先生です。

# S-ID:w201007-0066605181-767
まあ、チャンピオンは立ち読みでショー☆バンとロボ
	こみ	pos:名詞	subpos:普通名詞
しか読んでいないけどな。

# S-ID:w201007-0066605181-8169
あ、笹倉先生も先週のチャット、遅くまでお
	疲れ	pos:名詞	subpos:普通名詞
	様	pos:接尾辞	subpos:名詞性名詞接尾辞
	でした	baseform:だ	conjtype:判定詞	pos:判定詞	conjform:デス列タ形
。

# S-ID:w201007-0066605181-8402
だから私は今のまま＞やる気とノリに強い人を待っているよの文章でよろしいかと、でもベレー帽のサングラスの高校生さんが
	ダメ	baseform:ダメだ	conjtype:ナ形容詞	pos:形容詞	conjform:語幹
と言うわけではありませんから。

# S-ID:w201007-0066605218-72
現実的な解としては、Ａ社とＢ社が同業種かまたは比較的近い業種であるとすれば、Ｙ
	社	pos:接尾辞	subpos:名詞性名詞助数辞
が遵守可能なレベルで同様のポリシーが適用されるべきという結論に行き着きます。

# S-ID:w201007-0066605268-134
まるで大家族でも住んでいるか
	の	baseform:だ	conjtype:判定詞	pos:判定詞	conjform:ダ列特殊連体形
	ごとき	baseform:ごとし	conjtype:助動詞く型	pos:助動詞	conjform:文語連体形
請求額。

# S-ID:w201007-0066605268-312
これも
	あり	baseform:ある	conjtype:子音動詞ラ行	pos:動詞	conjform:基本連用形
	な	baseform:だ	conjtype:判定詞	pos:判定詞	conjform:ダ列基本連体形
	の	baseform:のだ	conjtype:ナ形容詞	pos:助動詞	conjform:語幹
かもしれません

# S-ID:w201007-0066605271-20
残念ながら昨日撮影後ご来店いただいたお客様がトータルでお
	買い	pos:名詞	subpos:普通名詞
上げの為

# S-ID:w201007-0066605272-46
ここで気がつくのが今までの家の
	作ら	baseform:作る	conjtype:子音動詞ラ行	pos:動詞	conjform:未然形
	れ	conjform:基本連用形	pos:接尾辞	conjtype:母音動詞	baseform:れる	subpos:動詞性接尾辞
方が１）から５）まで渾然一体となっていることです。

# S-ID:w201007-0066605318-363
骨細胞が細胞外基質の中にリン酸カルシウムを沈着
	さ	baseform:する	conjtype:サ変動詞	pos:動詞	conjform:未然形
	せる	conjtype:母音動詞	pos:接尾辞	subpos:動詞性接尾辞	conjform:基本形
ために堅くなります。

# S-ID:w201007-0066605318-519
例えば、骨髄中の赤芽球が、
	何	pos:名詞	subpos:数詞
回かの「分裂」を行い、その細胞分裂の結果生み出された細胞のいくつかが、ヘモグロビンをひたすら合成し、ついには核も捨ててしまい赤血球に「分化」するわけです。

# S-ID:w201007-0066605318-82
糖鎖と比較的短いペプチドが格子状につながった巨大分子で、細菌の表面を覆う一続きのペプチドグリカンの層を一つの分子としてとらえることも
	で	baseform:でる	conjtype:母音動詞	pos:動詞	conjform:基本連用形
ます。

# S-ID:w201007-0066605650-1076
なので、下の方で平家落ち武者の隠れ里
	の	baseform:だ	conjtype:判定詞	pos:判定詞	conjform:ダ列特殊連体形
如く、流れ荒しの襲撃から隠れて

# S-ID:w201007-0066605731-58
「あ、ごめ、俺、
	なんか	pos:副詞
笑う余裕なくて…」

# S-ID:w201007-0066605787-110
倉岳大えびすは日本一のえびす
	様	pos:接尾辞	subpos:名詞性名詞接尾辞
と言うことで寄り道してみまいした。

# S-ID:w201007-0066605787-5
宿の食代をちょっとデラックスコースにしたので、その変わり高速
	代	pos:名詞	subpos:普通名詞
を
	うか	baseform:うく	conjtype:子音動詞カ行	pos:動詞	conjform:未然形
	せよう	conjform:意志形	pos:接尾辞	conjtype:母音動詞	baseform:せる	subpos:動詞性接尾辞
と＾ｖ＾

# S-ID:w201007-0066605816-89
ＣＨＡＮＥＬ世界の女性を虜にしているトップブランドＣＨＡＮＥＬそのなかでもこちらは、形、色合いとクールな質感がマッチしたお
	勧め	pos:名詞	subpos:普通名詞
	の	pos:助詞	subpos:接続助詞
ピアスです。

# S-ID:w201007-0066605831-54
この前は外からの紫外線ガードの話をしたけど、今日は
	中	pos:名詞	subpos:普通名詞
からの話ね。

# S-ID:w201007-0066605869-16
店先の通行人がまた歩き出すのを目で追いながら、ひかりはふうと息をついて
	また	pos:副詞
店の中に入っていった。

# S-ID:w201007-0066605869-50
ひかり：誰か、メカに詳しい人
	って	pos:助詞	subpos:副助詞
	いる	conjtype:母音動詞	pos:動詞	conjform:基本形
のかなあ？

# S-ID:w201007-0066605910-8
毎朝、シェフ自ら京都大原の契約農家や山中に入り、自作の京野菜や山菜を朝
	摘み	pos:名詞	subpos:普通名詞
で新鮮なままお客様に提供しています。

# S-ID:w201007-0066605915-23
温泉のほかの施設：■ホテル■自然公園■つち工房■多目的アリーナ■
	はな	pos:名詞	subpos:普通名詞
工房

# S-ID:w201007-0066605996-202
さらっと聞いたときも、よい感じの音がしたが、聞き込んでいくうちにもっと
	感じ	pos:名詞	subpos:普通名詞
	の	pos:助詞	subpos:格助詞
よい音となりました。

# S-ID:w201007-0066606181-182
１．サーバの老朽化、提供機器の部品調達が困難になった
	場合	pos:名詞	subpos:副詞的名詞
等に伴い、サーバ移転をお願いする場合があります。

# S-ID:w201007-0066606275-48
食事の量が少ない状態が続き、吐く事は１日に
	数	pos:名詞	subpos:数詞
	回	pos:接尾辞	subpos:名詞性名詞助数辞
吐く・何日かに１回吐く等様々です。

# S-ID:w201007-0066606404-22
「白鳥くん、今の対応よかったよ」なんて、先輩にほめられたりすると、やっぱりちょっと自信が
	つく	conjtype:子音動詞カ行	pos:動詞	conjform:基本形
	し	pos:助詞	subpos:接続助詞
。

# S-ID:w201007-0066606861-113
同業のしょうさんは、よき話し相手☆よき相談相手★芯のある女性で、ホントに頑張り
	や	pos:名詞	subpos:普通名詞
	さん	pos:接尾辞	subpos:名詞性名詞接尾辞
！！

# S-ID:w201007-0066607015-696
凱旋門賞ではディープの能力とルメールの手綱さばき
	の	baseform:だ	conjtype:判定詞	pos:判定詞	conjform:ダ列特殊連体形
	様な	baseform:様だ	conjtype:ナ形容詞	pos:助動詞	conjform:ダ列基本連体形
気がします。

# S-ID:w201007-0066607061-471
中から右上左
	下	pos:名詞	subpos:普通名詞
へのグラデーションを表します。

# S-ID:w201007-0066607065-1007
個人的には「うにゅう」オンリーイベント
	と	pos:助詞	subpos:格助詞
	か	pos:助詞	subpos:接続助詞
	ない	conjtype:イ形容詞アウオ段	pos:形容詞	conjform:基本形
のかな（笑）

# S-ID:w201007-0066607065-1081
次回、「みゆきの想いとみさきの揺れ動く心」を
	お	pos:接頭辞	subpos:ナ形容詞接頭辞
	楽しみに	baseform:楽しみだ	conjtype:ナ形容詞	pos:形容詞	conjform:ダ列基本連用形
！

# S-ID:w201007-0066607065-13
＞新しい物が好きってわけではないまりのですが、＞窓ＸＰってどうなんす
	か	pos:助詞	subpos:接続助詞
	ね	pos:助詞	subpos:終助詞
。

# S-ID:w201007-0066607065-43
新しい物が好きってわけではないまりのですが、窓ＸＰってどうなんす
	か	pos:助詞	subpos:接続助詞
	ね	pos:助詞	subpos:終助詞
。

# S-ID:w201007-0066607102-19
渋谷区ぐらいの広さが丸々自分の家の庭というとんでもない広さで、きっちり手袋はめた運転手付きの自動車
	で	pos:助詞	subpos:格助詞
	迎え	baseform:迎える	conjtype:母音動詞	pos:動詞	conjform:基本連用形
が来たと思ったら、家の玄関に着くまでに延々三時間。

# S-ID:w201007-0066607102-20
いちばん豪華なお昼の食事ではきっちり三つ揃えを着込んだ当主が、係りの上げ下げするお皿を考えられないナイフとフォーク
	使い	pos:名詞	subpos:普通名詞
	で	pos:助詞	subpos:格助詞
優雅に召し上がるとのこと。

# S-ID:w201007-0066607163-12
だんだん暖かくなってまいりまして、当社の前の桜並木の桜も
	つぼみ	pos:名詞	subpos:普通名詞
がふくらんできています。

# S-ID:w201007-0066607171-446
ぐぐってみたが銀河英雄伝説
	の	pos:助詞	subpos:接続助詞
	事	pos:名詞	subpos:普通名詞
	か	pos:助詞	subpos:接続助詞
な？

# S-ID:w201007-0066607206-77
しかし、『人を運ぶ』か『物を運ぶ』か、といえば常に『人を運ぶ』ことを最優先する
	べき	baseform:べきだ	conjtype:ナ形容詞	pos:助動詞	conjform:語幹
という発想は正しくありません。

# S-ID:w201007-0066607278-16
原因・・痙攣・異物・発熱障害・刺激性化学物質・胃からの逆流がきかっけで食道が
	傷ついたり	baseform:傷つく	conjtype:子音動詞カ行	pos:動詞	conjform:タ系連用タリ形
	し	conjform:基本連用形	pos:接尾辞	conjtype:サ変動詞	baseform:する	subpos:動詞性接尾辞
炎症を

# S-ID:w201007-0066607389-17
「私はあり得ないから」「自分には関係のないハナシ」と面倒くさがる方もいますが、海外旅行に行くすべての人
	に	pos:助詞	subpos:格助詞
	そう	pos:指示詞	subpos:副詞形態指示詞
	なる	conjtype:子音動詞ラ行	pos:動詞	conjform:基本形
可能性がありますので考えておく必要があります。

# S-ID:w201007-0066607685-74
男の子の割にはおっとりしていて
	聞き分け	pos:名詞	subpos:普通名詞
がよく、うちの次女ととても仲良し。

# S-ID:w201007-0066607853-108
ひかり：リスト
	と	pos:助詞	subpos:格助詞
	か	pos:助詞	subpos:接続助詞
	ない	conjtype:イ形容詞アウオ段	pos:形容詞	conjform:基本形
んだあ

# S-ID:w201007-0066607893-177
Ｍさんファミリー、共に幹事お
	疲れ	pos:名詞	subpos:普通名詞
	様	pos:接尾辞	subpos:名詞性名詞接尾辞
	でした	baseform:だ	conjtype:判定詞	pos:判定詞	conjform:デス列タ形
。

# S-ID:w201007-0066607937-30
けれど真平君のたたずまいは、まれにみる澄んだ光を発しているか
	の	baseform:だ	conjtype:判定詞	pos:判定詞	conjform:ダ列特殊連体形
よう。

# S-ID:w201007-0066608019-531
ミッシェルの人気の凄さに圧巻され、私は「ヤバイ！」と呑まれそうになっていたのだけど、彼女の「エデンの東」の曲が始まると、それがかなり
	癒し	pos:名詞	subpos:普通名詞
系♪♪♪

# S-ID:w201007-0066608099-40
トランクに入りきらない分は、インド系の怪しげな店で買った激安小型トランクに詰めて意地で２台
	引き	pos:名詞	subpos:普通名詞
。

# S-ID:w201007-0066608169-363
引き続き明日も天気
	良	baseform:良い	conjtype:イ形容詞アウオ段	pos:形容詞	conjform:語幹
さそうなので、気を付けた方がいいかも…。

# S-ID:w201007-0066608169-365
死を恐れないというか、それだったら高速乗れよってくらい暴走する外車はむかつく、対向車に減速させてまで追い抜きするなよって
	感じ	pos:名詞	subpos:普通名詞
だよ。

# S-ID:w201007-0066608245-304
業界にまつわる嫌な感じの裏話を惜しげも
	なく	baseform:ない	conjtype:イ形容詞アウオ段	pos:形容詞	conjform:基本連用形
晒してくれています。

# S-ID:w201007-0066608280-24
草の色は春の雨にしっとりと潤っているが、花の枝は
	つぼみ	pos:名詞	subpos:普通名詞
	が	pos:助詞	subpos:格助詞
	開こう	baseform:開く	conjtype:子音動詞カ行	pos:動詞	conjform:意志形
としているのにまだ春の風は冷たく吹く、世の中のことはすべて浮雲
	の	baseform:だ	conjtype:判定詞	pos:判定詞	conjform:ダ列特殊連体形
如くはかないもので問題にするに足りない。

# S-ID:w201007-0066608353-14
「なんで亀のはく製がこんなところにあるんですか？」
	と	pos:助詞	subpos:格助詞
気になったので尋ねてみたら、これはオーナーの家にあったもので以前からオーナーはその亀を外に出してやりたい、外の世界を見せてやりたいと思っていたそうなんです。

# S-ID:w201007-0066608464-17
「ジャガイモを洗って」と言うと、彼は器に入ったジャガイモを流しに持っていき、水道で
	それ	pos:指示詞	subpos:名詞形態指示詞
を洗う。

# S-ID:w201007-0066608558-148
途中壊れたガードレール、土砂
	崩れ	pos:名詞	subpos:普通名詞
の石や土、そして僕１人。

# S-ID:w201007-0066608570-251
★４月９日北海道のコ＊フルウィッグでネット以外に必要なモノはありますか？って質問やねんけど，ツヤ出しスプレーとブラシはあった方
	が	pos:助詞	subpos:格助詞
	いい	conjtype:イ形容詞イ段	pos:形容詞	conjform:基本形
と思うカナ♪

# S-ID:w201007-0066608570-376
５月の頭にまたするから
	お	pos:接頭辞	subpos:ナ形容詞接頭辞
	楽しみに	baseform:楽しみだ	conjtype:ナ形容詞	pos:形容詞	conjform:ダ列基本連用形
☆

# S-ID:w201007-0066608570-778
ご意見箱ありがとうね−最近まではみどりん風邪引いてたで−↓↓ブログは多分女の子が見るんほとんどやから・
	・	pos:特殊	subpos:記号
だから
	と	pos:助詞	subpos:格助詞
思おう！

# S-ID:w201007-0066608712-3
目もなんか開けてん
	の	pos:名詞	subpos:形式名詞
辛い。

# S-ID:w201007-0066608896-112
先週一週間はアシスタントのお仕事がお休みで、なんとか下書きをあげて担当様と
	打ち合わせ	pos:名詞	subpos:普通名詞
ができた。

# S-ID:w201007-0066608938-2
「あと○日だな・・・」というため息とも喜びともつかないささやきが、ベッドの上
	の	pos:助詞	subpos:接続助詞
それ
	の	baseform:だ	conjtype:判定詞	pos:判定詞	conjform:ダ列特殊連体形
ごとくスタッフの間でこっそり交わされはじめてきた。

# S-ID:w201007-0066608938-36
バスの中の明かりは明る
	すぎ	conjform:未然形	pos:接尾辞	conjtype:母音動詞	baseform:すぎる	subpos:動詞性接尾辞
ず暗
	すぎ	conjform:未然形	pos:接尾辞	conjtype:母音動詞	baseform:すぎる	subpos:動詞性接尾辞
ず、各シートの間から顔は見えないが誰かの話し声とか沈黙とかがゆっくりとたちのぼって良かった。

# S-ID:w201007-0066609073-765
そん代わり一からやり
	直し	pos:名詞	subpos:普通名詞
。

# S-ID:w201007-0066609073-794
今までの流れを無視するか
	の	baseform:だ	conjtype:判定詞	pos:判定詞	conjform:ダ列特殊連体形
ごとく、こんなお題を

# S-ID:w201007-0066609131-138
在庫状況：お取り寄せ音楽を慈しむ心と数枚の名盤、ターンテーブルとカートリッジ、そして誰にも邪魔
	さ	baseform:する	conjtype:サ変動詞	pos:動詞	conjform:未然形
れない自分だけの時間と空間。

# S-ID:w201007-0066609131-236
在庫状況：お
	取り寄せ	pos:名詞	subpos:普通名詞
	ピュア	pos:名詞	subpos:普通名詞
オーディオ２チャンネルとマルチチャンネルの
	高	pos:接頭辞	subpos:名詞接頭辞
品位な共存環境がついに実現！

# S-ID:w201007-0066609139-21
上研ぎの一口で、刃区に若干の欠けとはばき下
	数	pos:名詞	subpos:数詞
	箇所	pos:接尾辞	subpos:名詞性名詞助数辞
の些細な朽痕をあえて残し、健体を保っている。

# S-ID:w201007-0066609170-119
営業所を統括する四国支店の上司は毎日早朝に「その日の工事出来高予定」を報告させ、厳しいしっ責を続け、自殺直前の会議では、支店の上司らから「能力がない」「会社を辞めろ」「会社を辞めても楽には
	なら	baseform:なる	conjtype:子音動詞ラ行	pos:動詞	conjform:未然形
ないぞ」などと約２時間にわたり、ののしられた。

# S-ID:w201007-0066609172-112
してから自前の袋に
	しまう	conjtype:子音動詞ワ行	pos:動詞	conjform:基本形
けど、今回は袋を開けなきゃ中身が見れない。

# S-ID:w201007-0066609251-40
「フェアトレード」商品は小売価格が高
	め	conjform:語幹	pos:接尾辞	conjtype:ナノ形容詞	baseform:めだ	subpos:形容詞性述語接尾辞
になることを見透かして卸や小売りの段階で価格を高めに設定する業者がないともかぎりません。

# S-ID:w201007-0066609425-13
ＢｌｏｇｎＰｌｕｓの開発元
	Ｒ	pos:特殊	subpos:記号
・ＯＮＥコンピューターと、有限会社ｅ売るしくみ研究所は、ＢｌｏｇｎＰｌｕｓの国内初の販売代理店契

# S-ID:w201007-0066609449-99
豆程度から大きなリング状まで、さまざまな大きさの水疱ができることがあり、
	数	pos:名詞	subpos:数詞
日から
	数	pos:名詞	subpos:数詞
	週間	pos:接尾辞	subpos:名詞性名詞助数辞
この水疱が残ります。

# S-ID:w201007-0066609568-7
「英語の歴史」の参考ＵＲＬのリンク
	切れ	pos:名詞	subpos:普通名詞
などを修正。

# S-ID:w201007-0066609584-652
昨日ブログに書いたやつだよ−☆
	★	pos:特殊	subpos:記号
	☆	pos:特殊	subpos:記号
かわいすぎるから−！！！

# S-ID:w201007-0080600243-10
そんな施設を法的に問題ないから、水俣市民は九州中の
	ごみ	pos:名詞	subpos:普通名詞
	を	pos:助詞	subpos:格助詞
	もって	baseform:もつ	conjtype:子音動詞タ行	pos:動詞	conjform:タ系連用テ形
	くる	conjtype:カ変動詞	pos:接尾辞	subpos:動詞性接尾辞	conjform:基本形
から我慢しろといわれ「ハイそうですね」「私たちもごみを出しますから仕方ないですね」と私たち大人が目先の利益に目がくらんで、子供たちに九州
	の	pos:助詞	subpos:接続助詞
ごみ捨て場を残してよいのでしょうか！

# S-ID:w201007-0080600268-38
高三の夏から始めて美大に入れたのは、すごく
	運	pos:名詞	subpos:普通名詞
がよく、周りにも恵まれたおかげであるといつも思ってるんですけど。

# S-ID:w201007-0080600419-7
現地のお土産
	や	pos:名詞	subpos:普通名詞
さんには、枇杷にちなんだ食べ物やグッズが所狭しと並んでいて、店全体がオレンジ色だった。

# S-ID:w201007-0080600689-34
「物書きのフランス人とは余りつきあいがないけれども、それでもパリに行くたびに是非会い
	たい	conjtype:イ形容詞アウオ段	pos:接尾辞	subpos:形容詞性述語接尾辞	conjform:基本形
と思う人物がいる。ピエール・ナヴィルだ」。

# S-ID:w201007-0080601090-171
◇ケージ、プレート、プレート固定スクリューの脱転、脱出、転移、破損、節損、等に
	より	pos:副詞
気管、食道などの損傷

# S-ID:w201007-0080601094-47
マンションを購入されたお客様のローンの手続きから、鍵
	の	pos:助詞	subpos:接続助詞
お
	引渡し	pos:名詞	subpos:普通名詞
までを担当しています。

# S-ID:w201007-0080601195-4
日立平和台霊園は緑ゆたかな阿武隈の山なみを背に眼下に太平洋をみおろす
	日立	pos:名詞	subpos:地名
市のほぼ中央部、諏訪町の高台にある雄大な公園墓地です。

# S-ID:w201007-0080601221-27
と悩んでいる時はそんな風に
	思い	baseform:思う	conjtype:子音動詞ワ行	pos:動詞	conjform:基本連用形
	がちです	conjform:デス列基本形	pos:接尾辞	conjtype:ナノ形容詞	baseform:がちだ	subpos:形容詞性述語接尾辞
が、でも誰か他の人に決めてもらったとしても結局はその責任を自分で取っていく事になります。

# S-ID:w201007-0080601265-64
その上、その他の怪我の犯人じゃないかという濡れ衣を着せられた私は、度重なる傷害及び嘘つき、という罪状を叩き付けられ、父親に烈火
	の	baseform:だ	conjtype:判定詞	pos:判定詞	conjform:ダ列特殊連体形
ごとく叱られる事になる。

# S-ID:w201007-0080601370-106
最終回を見終わったら、また
	来	baseform:来る	conjtype:カ変動詞来	pos:動詞	conjform:基本連用形
ます。

# S-ID:w201007-0080601370-49
中には身重の女性の局部に銃剣をさして胎児をひきづりだしさらにその子も
	と	pos:助詞	subpos:格助詞
	いう	conjtype:子音動詞ワ行	pos:動詞	conjform:基本形
ような写真が。＞

# S-ID:w201007-0080601520-102
実に多くを学べ得るこの一本、ファン、ギタリスト
	なら	baseform:なる	conjtype:子音動詞ラ行	pos:動詞	conjform:未然形
ずともミュージシャン必見！

# S-ID:w201007-0080601713-22
モデルを複数にしたり参加費の割引等、又は無料にての当日キャンセルで対応させていただきますが、女の子の体の事ですので
	どうか	pos:副詞
	ご	pos:接頭辞	subpos:名詞接頭辞
了承下さい。

# S-ID:w201007-0080602397-144
時には意見が合わなかったり、また時には八つ当たりしたり、されたり、珍しく口げんかをしたりも
	した	baseform:する	conjtype:サ変動詞	pos:動詞	conjform:タ形
	し	pos:助詞	subpos:接続助詞
、泣いた日も、泣かせてしまった日もありました。

# S-ID:w201007-0080602419-75
色と言い形と言い、トパーズの結晶を彷彿
	さ	baseform:する	conjtype:サ変動詞	pos:動詞	conjform:未然形
	せ	conjform:基本連用形	pos:接尾辞	conjtype:母音動詞	baseform:せる	subpos:動詞性接尾辞
ます。

# S-ID:w201007-0080602631-52
やはり飲んだら何もしたくなくなるし、
	疲れ	pos:名詞	subpos:普通名詞
	が	pos:助詞	subpos:格助詞
	どっと	pos:副詞
出てしまう。

# S-ID:w201007-0080602687-175
一寸先はやみ
	か	pos:助詞	subpos:接続助詞
	光	pos:名詞	subpos:普通名詞
か
	見極め	pos:名詞	subpos:普通名詞
が
	つき	baseform:つく	conjtype:子音動詞カ行	pos:動詞	conjform:基本連用形
にくい転換期にあって、では職業人としてどう行動すればいいかと言えば、実力を蓄えること、それに尽きる。

# S-ID:w201007-0080602687-34
自民党内の小渕、森、江藤・亀井の主流３派も基本的に
	森	pos:名詞	subpos:人名
氏後継で調整を進めている。

# S-ID:w201007-0080602687-35
山崎派会長の山崎拓元政調会長も３日夜記者団に対し「森さんを軸に、挙党体制
	で	pos:助詞	subpos:格助詞
	いく	conjtype:子音動詞カ行促音便形	pos:動詞	conjform:基本形
ことに異論はない」と明言した。

# S-ID:w201007-0080602819-16
ところで、今日の題名ですが、「市町村合併と政令市について」と題して各地で続けてきたみどり塾で出た、熊本市の政令
	市	pos:接尾辞	subpos:名詞性特殊接尾辞
移行についてのある方の寸評です。

# S-ID:w201007-0080603308-1827
どうして弁才天なのかなと考えていると、銭洗い弁財天の看板が目に入ったので、銭
	洗い	pos:名詞	subpos:普通名詞
へも参拝することにしました。

# S-ID:w201007-0080603308-1890
朱色がかった濃い目のピンク色で、白い縞模様のあるものと
	ない	conjtype:イ形容詞アウオ段	pos:形容詞	conjform:基本形
ものが２種類
	来	baseform:来る	conjtype:カ変動詞来	pos:動詞	conjform:基本連用形
ました。

# S-ID:w201007-0080603308-1916
けれど、歌の中に「君」という言葉があり、君とは天皇のことですから、天皇にふた心が
	ない	conjtype:イ形容詞アウオ段	pos:形容詞	conjform:基本形
と歌うのは、よほど身分の高い人で、もしや将軍かも・・と考えながら日が過ぎて、ある日図書館で、この歌が実朝のものであることを、知りました。

# S-ID:w201007-0080603308-272
見ている最中、一瞬「あれ、青かな」と思ったので、
	赤	pos:名詞	subpos:普通名詞
と青、どちらなの
	か	pos:助詞	subpos:終助詞
自信がありません。

# S-ID:w201007-0080603308-373
時間の最後に、７人のグループの人の全員がひとりずつ全員に、その人のいいところを
	ひと	pos:名詞	subpos:数詞
つ言うというものがありました。

# S-ID:w201007-0080603308-597
その後半年に１度くらいの割合で、この友人のライブに３回出かけ、それから
	他	pos:名詞	subpos:普通名詞
へも足を伸ばすようになりました。

# S-ID:w201007-0080603313-272
健康福祉会館のハード、ソフト面の概要等について・ハートビル法適用によるメリット
	等	pos:接尾辞	subpos:名詞性名詞接尾辞
について・建物にどのような配慮がなされている
	か	pos:助詞	subpos:終助詞

# S-ID:w201007-0080603317-130
今度は私の方からもっと早くに友人になり
	に	pos:助詞	subpos:格助詞
いこう。

# S-ID:w201007-0080603827-41
帰り前の入れ換え作業中に液化塩素用のタキ４両、ＪＯＴの青化ソーダ用、日本曹達の液化塩素用と青化ソーダ用がいたものの、
	例	pos:名詞	subpos:普通名詞
	の	baseform:だ	conjtype:判定詞	pos:判定詞	conjform:ダ列特殊連体形
ごとく留置場所の問題でベストショットには至らず。

# S-ID:w201007-0080603828-18
真鯛の上身を刺し身にし、揚げた春
	巻き	pos:名詞	subpos:普通名詞
の皮を散らす。

# S-ID:w201007-0080604138-22
本船は普通のクルーズと少し違って、行き先ではカンヌ映画祭、モナコグランプリ、スコットランドの英国オープンなどのイベントにあわせた航海計画を立てていますし各港で２−５日間と普通のクルーズでは考えられない
	ほど	pos:名詞	subpos:副詞的名詞
長期滞在します。

# S-ID:w201007-0080604232-24
実はこの番組、今年の年始１発目のゲストも
	はだか	pos:名詞	subpos:普通名詞
	さん	pos:接尾辞	subpos:名詞性名詞接尾辞
	だった	baseform:だ	conjtype:判定詞	pos:判定詞	conjform:ダ列タ形
んです。

# S-ID:w201007-0080604249-8
この季節、町
	中	pos:名詞	subpos:副詞的名詞
で菊の花が咲いています。

# S-ID:w201007-0080604719-395
下もフローリングだしツルツルすべってこれまた遊びに
	よ	baseform:よい	conjtype:イ形容詞アウオ段	pos:形容詞	conjform:語幹
	さ	pos:接尾辞	subpos:名詞性述語接尾辞
	そう	conjform:語幹	pos:接尾辞	conjtype:ナ形容詞	baseform:そうだ	subpos:形容詞性述語接尾辞
（＊＾＾

# S-ID:w201007-0080604930-126
「会議一つの為に国を跨いで
	果て	pos:名詞	subpos:普通名詞
まで行く軍人ほどじゃありませんよ。救急は最前線だと俺は思ってますから。若くて体力もあって無理が利く。そんな今のうちに、咄嗟の判断力や技術力を身に付けたいんです」

# S-ID:w201007-0080604954-47
他にもダッチコーヒーは、お客さんがお好みに
	あわせて	baseform:あわせる	conjtype:母音動詞	pos:動詞	conjform:タ系連用テ形
牛乳やミネラルウォーター、ウィスキーで割ったりできる原液タイプ。

# S-ID:w201007-0080605066-34
天にいます父なる神様、イエス様はいつも私たちに呼びかけ、
	語り	baseform:語る	conjtype:子音動詞ラ行	pos:動詞	conjform:基本連用形
	かけ	conjform:基本連用形	pos:接尾辞	conjtype:母音動詞	baseform:かける	subpos:動詞性接尾辞
、また招いておられることを教えられて感謝いたします。

# S-ID:w201007-0080605751-6
熊本選抜にはマリノス、アントラーズのユースに行く
	子	pos:名詞	subpos:普通名詞
	が	pos:助詞	subpos:格助詞
	い	baseform:いる	conjtype:母音動詞	pos:動詞	conjform:基本連用形
ます

# S-ID:w201007-0080605781-23
だから嵯峨芸に進学するにしても、絵を仕事にする一つのきっかけとか、過程になればいい
	な	pos:助詞	subpos:終助詞
という気持ちでしたね。

# S-ID:w201007-0080605908-14
大都市の持つ利便性と、小さな街特有の
	親しみ	baseform:親しむ	conjtype:子音動詞マ行	pos:動詞	conjform:基本連用形
やすい環境とを兼ね備えた、文化的にも多様な住みやすい町です。

# S-ID:w201007-0080605936-24
一方、東洋のハーブは漢方原料を考えればわかるように、使用部位が花や葉よりも根や
	実	pos:名詞	subpos:普通名詞
などが多く、滋養強壮や免疫賦活効果に優れていることがわかります。

# S-ID:w201007-0080606072-56
福花園西軽井沢農場様
	で	pos:助詞	subpos:格助詞
はアルストロメリアの新品種、従来品種共に
	数多く	baseform:数多い	conjtype:イ形容詞アウオ段	pos:形容詞	conjform:基本連用形
を試験栽培されており、来年度の新品種を中心に生育状況や花色などを見学させていただきました。

# S-ID:w201007-0080606459-50
漆間長官は、今回の被害女性について「大変気の毒なケースで、つらい思いをされていると思う。ただ、除斥期間も超えており、
	いかん	baseform:いかんだ	conjtype:ナノ形容詞	pos:形容詞	conjform:語幹
	と	pos:助詞	subpos:格助詞
	も	pos:助詞	subpos:副助詞
	し	baseform:する	conjtype:サ変動詞	pos:動詞	conjform:基本連用形
がたい」と語った。

# S-ID:w201007-0080606584-189
関西の会社を忘れていたら、スルっとＫＡＮＳＡＩサウンドコレクションＶｏｌ．２を買いそびれて泣き
	泣き	pos:名詞	subpos:普通名詞
。

# S-ID:w201007-0080606777-63
最近、軍事博物館のマクドナルドを訪れると、店内には清掃・消毒専門の店員がいるのみならず、全店員がマスク姿で接客、客のトレーにナプキンを渡す際には、専門のピンセットを使用している事
	に	pos:助詞	subpos:格助詞
	気付か	baseform:気付く	conjtype:子音動詞カ行	pos:動詞	conjform:未然形
される。

# S-ID:w201007-0080606970-394
ビニールプラスティックコネクションの前の、過去作品をちらっとだけ紹介すると、やせ犬とか、「歌を歌う」っていうシリーズとか、これ廃墟を使ってお米のかえるちゃんの、バーを作ったり
	と	pos:助詞	subpos:格助詞
	か	pos:助詞	subpos:接続助詞
、こういうなんか、ある風景みたいなのを作ったりした。

# S-ID:w201007-0080606970-65
友人からの情報ではその数年後、京都河原町商店街のキャンペーンセールに派手な招き猫がキャラクターとして使われていたとかで、
	河原町	pos:名詞	subpos:地名
通りの旗がすべて招き猫だったと
	か	pos:助詞	subpos:終助詞
。

# S-ID:w201007-0080607351-119
テクニカルな話だけではなく、勝つための戦略の立て方から精神論まで、
	ため	pos:名詞	subpos:副詞的名詞
になる貴重なお話が盛り沢山の内容でした。

# S-ID:w201007-0080607733-34
「ブックオフ」という名前を聞いた人は多いと思うが大抵は郊外に駐車場をかまえているイメージがあるのだが、この「仙台駅西口店」は車で
	来	baseform:来る	conjtype:カ変動詞来	pos:動詞	conjform:未然形
れないお客様の為、会社帰りや学校帰りにふらっと寄れる、そんなお店なんだよ。

# S-ID:w201007-0080607845-46
に書いて下さったのかなと、
	余り	baseform:余りだ	conjtype:ナ形容詞	pos:形容詞	conjform:語幹
	の	pos:助詞	subpos:格助詞
	ご	pos:接頭辞	subpos:ナ形容詞接頭辞
親切にその手紙は今でも保管してあります。

# S-ID:w201007-0080608182-4
ほんのわずかにグリーンがかった色合いで１玉だけだと
	練り	pos:名詞	subpos:普通名詞
とは
	気付か	baseform:気付く	conjtype:子音動詞カ行	pos:動詞	conjform:未然形
	ない	conjtype:イ形容詞アウオ段	pos:接尾辞	subpos:形容詞性述語接尾辞	conjform:基本形
ほど質は良いです。

# S-ID:w201007-0080608183-28
しかし文字の部分は兎も角として、ロゴや画像
	の	pos:助詞	subpos:接続助詞
	作り	pos:名詞	subpos:普通名詞
	直し	pos:名詞	subpos:普通名詞
は勘弁して貰いたいものだ。

# S-ID:w201007-0080608206-150
「灯りはいらないと思いますよ。必要なら屋敷に予備がいくらでもある
	し	pos:助詞	subpos:接続助詞
、そうでなくても星が明るいですからね」

# S-ID:w201007-0080608253-220
意図が見えない分、中曽根さん
	より	pos:副詞
たちが悪い」。

# S-ID:w201007-0080608307-35
従来よりもやわらかい顔あたりを実現したクッションで、長時間の水泳でも「あと」が
	つき	baseform:つく	conjtype:子音動詞カ行	pos:動詞	conjform:基本連用形
にくい。

# S-ID:w201007-0080608520-16
電話・相談窓口ともに、最初の１週間ほどは大変込み
	合い	baseform:合う	conjtype:子音動詞ワ行	pos:動詞	conjform:基本連用形
ます。

# S-ID:w201007-0080608524-47
『糸山君、今年のネギは
	出来	pos:名詞	subpos:普通名詞
	が	pos:助詞	subpos:格助詞

# S-ID:w201007-0080608707-120
もかママと弟はベットだったけど、母達は
	押入れ	pos:名詞	subpos:普通名詞
	から	pos:助詞	subpos:格助詞
布団を出し寝ていた。

# S-ID:w201007-0080608891-58
東京の酒販店様より、当蔵本醸造で５年前のものが全く劣化していなかったとお
	褒め	pos:名詞	subpos:普通名詞
	の	pos:助詞	subpos:接続助詞
言葉を頂いたこともございます。

# S-ID:w201007-0080608899-27
北側、つまり煙の森側は、見目麗しき白亜の豪邸が、これでも
	か	pos:助詞	subpos:接続助詞
というほど立ち並び、反して南側は、質素な石造りの町並みが、遠慮がちに生活感を醸し出している。

# S-ID:w201007-0080608899-80
後は泥沼にはまる哀れな牛
	の	baseform:だ	conjtype:判定詞	pos:判定詞	conjform:ダ列特殊連体形
ごとく獣道を迷いまよったのである。

# S-ID:w201007-0080609126-15
両裾付近は生地のシワに沿っての僅かながらの褪色が見られますが、これもごく自然ですので古着
	慣れ	pos:名詞	subpos:普通名詞
	さ	baseform:する	conjtype:サ変動詞	pos:動詞	conjform:未然形
れた方でしたら気にならないと思います。

# S-ID:w201007-0080609159-115
「ばかやろう！」などの暴言や携帯に電話が来るとそばによってきて話を
	盗み聞き	pos:名詞	subpos:サ変名詞
しようとする。

# S-ID:w201007-0080609170-16
どうアクションしたら店の前まで来たお客さん
	が	pos:助詞	subpos:格助詞
	中	pos:名詞	subpos:普通名詞
に入ってもらえるかなど、すぐにこつをつかめた。

# S-ID:w201007-0080609309-15
３語から８語くらいのやさしい短文でもうまくその場の会話をつなげて
	いけ	conjform:基本連用形	pos:接尾辞	conjtype:母音動詞	baseform:いける	subpos:動詞性接尾辞
ます。

# S-ID:w201007-0080609395-7
北千住での休憩の光景はいつも見慣れている駅だけに、なんか違和感
	あり	pos:接尾辞	subpos:名詞性名詞接尾辞
すぎ。

# S-ID:w201007-0080609403-173
大宇宙のやみの中に、たった一人ぼっちで、
	取り	baseform:取る	conjtype:子音動詞ラ行	pos:動詞	conjform:基本連用形
残される事だ！

# S-ID:w201007-0080609592-29
睡眠前に冷水浴をして、アイスキャンデーを５本食べ、裸で窓の風に
	あたり	baseform:あたる	conjtype:子音動詞ラ行	pos:動詞	conjform:基本連用形
	なさい	conjform:命令形	pos:接尾辞	conjtype:子音動詞ラ行イ形	baseform:なさる	subpos:動詞性接尾辞
。

# S-ID:w201007-0080609731-5
生酒が持つ「きめ細か」で「なめらか」な口当たりと、雄町米が醸し出す「深い
	旨	baseform:旨い	conjtype:イ形容詞アウオ段	pos:形容詞	conjform:語幹
	味	pos:接尾辞	subpos:名詞性述語接尾辞
」を持つ。

# S-ID:w201007-0080609867-82
『大航海時代Ｏｎｌｉｎｅ』では、ゲーム
	中	pos:名詞	subpos:副詞的名詞
から携帯電話へ、もしくは携帯電話からゲーム内のキャラクターへメールを送信できる機能を実装しており、ゲームをプレイしていなくてもユーザー間で連絡をとりあえるとのこと。

# S-ID:w201007-0080609873-42
内房線五井駅から上総中野駅
	まで	pos:助詞	subpos:格助詞
を結ぶ小湊鉄道は、日本で
	もっとも	pos:副詞
遅い時期に紅葉する養老渓谷への足となるローカル線です。

