# S-ID:w201007-0015610019-534
ホテルトリニティ横須賀の前では、女性らが元気
	いっぱい	baseform:いっぱいだ	conjtype:ナノ形容詞	pos:形容詞	conjform:語幹
	みこし	pos:名詞	subpos:普通名詞
を担ぐ姿に歓声がわいた。

# S-ID:w201007-0015610019-76
毎年、山開きの７月８日には、江戸時代からの伝統行事「お
	焚き	pos:名詞	subpos:普通名詞
	あげ	pos:名詞	subpos:普通名詞
」が行われ、山は地元の参拝者たちでにぎわう。

# S-ID:w201007-0015610031-85
遥々奈良から新幹線ちゅうモンに乗せられて来て、どこか他所さんに寄ったりして昼過ぎにここんちに着いた
	んや	baseform:んだ	conjtype:ナ形容詞	pos:助動詞	conjform:ヤ列基本形
	けど	pos:助詞	subpos:接続助詞
、腹へっててん。

# S-ID:w201007-0015610138-105
ＪＡ香川の預金口座をお持ちの方は、口座
	引き落とし	pos:名詞	subpos:普通名詞
でのお支払いをご利用いただけます。

# S-ID:w201007-0015610216-7
「本当はＡ高校に行きたいんだけど、点数が足りないからＢ高校に行こうと思う」等々、自分の思いや成績と親の意向が
	ぴったり	pos:副詞
と合わないこと
	の	pos:助詞	subpos:格助詞
やるせなさを、吐き出すように話していく。

# S-ID:w201007-0015610220-92
よって、お肉とご飯などの糖質を一緒にたべると、いつまでも胃に居座りつずけ消化に負担がかかり、胃が
	もたれて	baseform:もたれる	conjtype:母音動詞	pos:動詞	conjform:タ系連用テ形
しまいます。

# S-ID:w201007-0015610346-1126
なんでこいつら、大気汚染に荷担しゴミを撒き散らして公共の場所を
	汚し	baseform:汚す	conjtype:子音動詞サ行	pos:動詞	conjform:基本連用形
	た	conjform:語幹	pos:接尾辞	conjtype:イ形容詞アウオ段	baseform:たい	subpos:形容詞性述語接尾辞
	がる	conjtype:子音動詞ラ行	pos:接尾辞	subpos:動詞性接尾辞	conjform:基本形
のだろうか。

# S-ID:w201007-0015610346-35
ポテトの質は変わらずなので、だんだん冷えてくるし
	飽き	pos:名詞	subpos:普通名詞
がくる。

# S-ID:w201007-0015610346-491
明日はうｐ神が夜まで
	外出	pos:名詞	subpos:サ変名詞
らしいので、続きのうｐは夜らしい。

# S-ID:w201007-0015610451-29
鰹と彩り野菜の南蛮漬け、豆腐と
	わかめ	pos:名詞	subpos:普通名詞
	の	pos:助詞	subpos:接続助詞
味噌汁炊きたてご飯

# S-ID:w201007-0015610570-28
六ヶ所村―核燃基地のある村
	と	pos:助詞	subpos:格助詞
人々島田恵

# S-ID:w201007-0015610684-1026
ＨさんとかＴさんとかＳ
	さん	pos:接尾辞	subpos:名詞性名詞接尾辞
	と	pos:助詞	subpos:格助詞
か。

# S-ID:w201007-0015610684-1523
２ｃｈのネタにマジレス
	せ	baseform:する	conjtype:サ変動詞	pos:動詞	conjform:文語未然形
ず違う話題振って話をすりかえる。

# S-ID:w201007-0015610684-1570
自分じゃできないやつのたわ言に
	しか	pos:助詞	subpos:副助詞
	すぎ	baseform:すぎる	conjtype:母音動詞	pos:動詞	conjform:未然形
ないせいぜいがんばってくれや

# S-ID:w201007-0015610684-1690
２ｃｈブラウザ
	なら	pos:助詞	subpos:副助詞
	ずれて	baseform:ずれる	conjtype:母音動詞	pos:動詞	conjform:タ系連用テ形
ないけどね。

# S-ID:w201007-0015610684-2107
それを言うとその真夜やソロ股の釣りにかかりまくる疾風はなんだ、って
	話	pos:名詞	subpos:サ変名詞
	さ	pos:助詞	subpos:終助詞
。

# S-ID:w201007-0015610684-2338
中華なんだから大目に見て
	やれ	baseform:やる	conjtype:子音動詞ラ行	pos:動詞	conjform:命令形
よ。

# S-ID:w201007-0015610684-2395
文章がきもいと思うなら読まなければいい無理して読む必要なんかないし大体よく知りもしない奴の日記なんか読んだって
	つまら	baseform:つまる	conjtype:子音動詞ラ行	pos:動詞	conjform:未然形
	ん	baseform:ぬ	conjtype:助動詞ぬ型	pos:助動詞	conjform:音便基本形
だけ

# S-ID:w201007-0015610684-2444
大規模ＭＭＯ板でも屈指の過疎スレでそんな悲しい貶し
	合い	pos:名詞	subpos:普通名詞
	す	baseform:する	conjtype:サ変動詞	pos:動詞	conjform:文語基本形
んなよ

# S-ID:w201007-0015610684-3335
文句ある香具師、次のチャサポでＧＭに糾弾してくれよ
	ここ	pos:指示詞	subpos:名詞形態指示詞
で言うよりいいんじゃないか？

# S-ID:w201007-0015610684-617
教科書通りの
	釣ら	baseform:釣る	conjtype:子音動詞ラ行	pos:動詞	conjform:未然形
	れ	conjform:基本連用形	pos:接尾辞	conjtype:母音動詞	baseform:れる	subpos:動詞性接尾辞
	方	pos:接尾辞	subpos:名詞性名詞接尾辞
ですね。

# S-ID:w201007-0015610684-7
おまいら、ただでさえ人数少ないんだから
	まったり	pos:副詞
	いこう	baseform:いく	conjtype:子音動詞カ行促音便形	pos:動詞	conjform:意志形
ぜ。

# S-ID:w201007-0015610684-969
無双から移ったのはその夫妻と剣士朗とアベンガネ
	くらい	pos:助詞	subpos:副助詞
	だろう	baseform:だ	conjtype:判定詞	pos:判定詞	conjform:ダ列基本推量形
と。

# S-ID:w201007-0015610751-26
パーソノロジーとは、顔面の構造から科学的、統計
	学	pos:接尾辞	subpos:名詞性名詞接尾辞
的にその人の無意識の行動パターンを知る学問である。

# S-ID:w201007-0015610751-4
事故か何か
	で	pos:助詞	subpos:格助詞
、
	からだ	pos:名詞	subpos:普通名詞
	に	pos:助詞	subpos:格助詞
傷を負ったもの、また他人から見ると美人なのに本人の美意識が限りなく高く、精神的に病んでいる方。

# S-ID:w201007-0015610773-68
今回は３本立てで、ホノボノ度もオチの弱さも「夜のサザエさん」
	さながら	pos:副詞
。

# S-ID:w201007-0015610776-6
外套膜は円筒形で，体後方の背腹面に
	中	pos:名詞	subpos:普通名詞
にあるらせん形の貝殻の一部が透けて見える。

# S-ID:w201007-0015610795-7
休み時間にドッジボールをやりにみんなで校庭に下りていった時、私の背中が自信
	な	baseform:ない	conjtype:イ形容詞アウオ段	pos:形容詞	conjform:語幹
	さ	pos:接尾辞	subpos:名詞性述語接尾辞
げに見えたのか、２階の教室から大きな声で「今日は強いボールもとれるよ！」と担任の先生が言い切ってくれました。

# S-ID:w201007-0015610956-41
そしてそれをもとに、今回の体験で得た「反省」や「発見」の数々を、
	ひと	pos:名詞	subpos:数詞
	つ	pos:接尾辞	subpos:名詞性名詞助数辞
	の	pos:助詞	subpos:接続助詞
章にまとめてみた。

# S-ID:w201007-0015610982-231
北海道庭と庭木のすべて
	原	pos:名詞	subpos:人名
秀雄

# S-ID:w201007-0015610982-69
いい女をおさえつけることはできないＡ・ウォーカー著
	柳沢	pos:名詞	subpos:人名
由実子・訳

# S-ID:w201007-0015611042-24
卒業式前日、何人もの教師が彼に「卒業式に来いよ」と声をかけたが、『
	来	baseform:来る	conjtype:カ変動詞来	pos:動詞	conjform:未然形
	ない	conjtype:イ形容詞アウオ段	pos:接尾辞	subpos:形容詞性述語接尾辞	conjform:基本形
よ。めんどくさいから』という彼の返事。

# S-ID:w201007-0015611122-15
ひとつの音があった、忙しい生活のざわめきを押えて、くりかえし鳴りひびく音、どんなに
	重なり	baseform:重なる	conjtype:子音動詞ラ行	pos:動詞	conjform:基本連用形
鳴ろうともけっしてみだれることなく、この世のものすべてを、秩序の領域へと高く押し上げる音、鐘の音である。

# S-ID:w201007-0015611131-68
加えて、マイ保育園の近所にお住まいの、いわば「顔の見える子育て経験者」を保育ママとして登録し、保育ママの方には、子どもの保育所への送迎や一時
	預かり	pos:名詞	subpos:普通名詞
などを行っていただくこととします。

# S-ID:w201007-0015611148-22
キリスト教では神は全能であると言っていますが、人間にとって都合の悪いことは“悪”という事に
	して	baseform:する	conjtype:サ変動詞	pos:動詞	conjform:タ系連用テ形
しまう所に矛盾があります。

# S-ID:w201007-0015611254-14
その
	中	pos:名詞	subpos:普通名詞
のうち一つをふと観ると、巣にかかった羽虫や昆虫に混ざって、小さな別種の蜘蛛がいる。

# S-ID:w201007-0015611254-26
「托卵」という言葉を聞いて、いつも感じるのはどこか後ろめたいズルさ――ひんやりとした浅い水面に片足を入れたときの一瞬の驚き――みたいなものだが、子供の頃と違い、近頃はそこへ
	諦め	pos:名詞	subpos:普通名詞
とも共感ともいえない微妙な気持ちが混ざる。

# S-ID:w201007-0015611513-1072
ドロップ目的だろうが浅井側の方が新仕様合戦での戦いをよく理解してるって所
	だ	conjtype:判定詞	pos:判定詞	conjform:基本形
	な	pos:助詞	subpos:終助詞
浪人で入ってみたけど、取りつき陣の周りにＮ狩り徒党がいくつか居たみたいだから、陣取りとＮ狩り平行でやって、ドロップと戦果稼いでるって感じだな

# S-ID:w201007-0015611513-1159
勝ち馬だってスキルが低い奴ばっかりでもないし、浪人長ければ色々見てきてるから利根川に
	慣れ	pos:名詞	subpos:普通名詞
さえ
	すれば	baseform:する	conjtype:サ変動詞	pos:動詞	conjform:基本条件形
余裕
	で	pos:助詞	subpos:格助詞
	いける	conjtype:母音動詞	pos:動詞	conjform:基本形
。

# S-ID:w201007-0015611513-1237
前哨戦北条ボロ勝ちできるぞ現在上杉の侍ほとんど武芸加えて鍛冶屋不足装備変えて盾
	やろう	pos:名詞	subpos:普通名詞
という心意気のあるやつはほぼ皆無ママにはナイショな！

# S-ID:w201007-0015611513-1242
思いっきり逆の情報ありがとう旗色悪いのは事実だが、
	多	baseform:多い	conjtype:イ形容詞アウオ段	pos:形容詞	conjform:語幹
すぎる職や不足してる職をわざと反対に書いてさらにバランスを悪くさせる高等テクニックウマイと思うよ

# S-ID:w201007-0015611513-1819
＞浅井が強くて織田が弱いってことに
	気づけ	baseform:気づく	conjtype:子音動詞カ行	pos:動詞	conjform:命令形
。

# S-ID:w201007-0015611513-2881
すぐ打ち落とされましたが軍馬使ってみた感想かなり反応はやいです、押した瞬間移動＞ぴよらせの模様よって、陣のカゲに隠れといて味方Ｎが反応した瞬間に敵鍛冶めがけて突っ込めば鍛冶割れ
	おこせ	baseform:おこせる	conjtype:母音動詞	pos:動詞	conjform:基本連用形
	そう	conjform:語幹	pos:接尾辞	conjtype:ナ形容詞	baseform:そうだ	subpos:形容詞性述語接尾辞
。

# S-ID:w201007-0015611526-13
近鉄石切で電車を降り、日下直越道の
	取り付き	pos:名詞	subpos:普通名詞
	に	pos:助詞	subpos:格助詞
	向かう	conjtype:子音動詞ワ行	pos:動詞	conjform:基本形
。

# S-ID:w201007-0015611557-1049
〈しっかり関わる〉映画作り加瀬亮「映画にしなければならない」という使命感［監督］周防正行日本映画を、もうワンステップ上げる方法［エグゼクティブプロデューサー］桝井省志［製作］亀山千広試行錯誤から生まれてくるもの初主演、初演技、
	初	pos:接頭辞	subpos:名詞接頭辞
監督。

# S-ID:w201007-0015611566-11
また、セミナーで、「世界の未知なる有用植物」、「新トクホ制度の導入と食品開発の実際」、「条件
	付	pos:接尾辞	subpos:名詞性特殊接尾辞
トクホの将来性と業界動向」など講演された。

# S-ID:w201007-0015611662-136
島に激動をもたらしながら、何層もの通路を破壊して、地上
	数	pos:名詞	subpos:数詞
	メートル	pos:接尾辞	subpos:名詞性名詞助数辞
の位置で枝根に引っかかった。

# S-ID:w201007-0015611662-520
桐生瞳の顔は声に劣らず
	無	pos:接頭辞	subpos:ナ形容詞接頭辞
感情であった。

# S-ID:w201007-0015611872-36
「ほら、また息子を捜しに担任の先生がきてくれた。この幸せ
	者	pos:名詞	subpos:普通名詞
！」。

# S-ID:w201007-0015611914-12
社会の良識からいえば、切り落とされて腐敗のはじまった肉体の一部は、まさにありうべからざるもの
	であり	baseform:だ	conjtype:判定詞	pos:判定詞	conjform:デアル列基本連用形
、そうした目をそむけずにはいられない物体に美を見出すところに、リンチの映画の衝撃力がある。

# S-ID:w201007-0015611935-133
本学は、４月１日
	付け	pos:名詞	subpos:普通名詞
で先端融合領域研究院を創設しました。

# S-ID:w201007-0015611959-17
	な	baseform:だ	conjtype:判定詞	pos:判定詞	conjform:ダ列基本連体形
のだが、動き回る必要があるため、本格的な三脚はちょっとつらい。

# S-ID:w201007-0015612046-110
・日産プリメーラオーナー、もしくはプリメーラファン
	である	baseform:だ	conjtype:判定詞	pos:判定詞	conjform:デアル列基本形
	方	pos:名詞	subpos:普通名詞
。

# S-ID:w201007-0015612076-23
奈良平野の北郊、平城
	京	pos:名詞	subpos:普通名詞
に接した北側には、佐紀丘陵を利用してつくられた大小の古墳が群集しています。

# S-ID:w201007-0015612146-559
言うなればいつまでやっとるんじゃオノレらこんなことであと５年で乗り換えできると思っとるのかオラ、と総務省が
	しびれ	pos:名詞	subpos:普通名詞
を切らした格好に見える。

# S-ID:w201007-0015612152-340
	聞き	baseform:聞く	conjtype:子音動詞カ行	pos:動詞	conjform:基本連用形
	なれ	conjform:未然形	pos:接尾辞	conjtype:母音動詞	baseform:なれる	subpos:動詞性接尾辞
ない言葉で戸惑う方もいるかも知れませんね。

# S-ID:w201007-0015612205-120
この宝珠はそれぞれ一つの力を司って国を護〔まも〕
	って	conjform:タ系連用テ形	pos:接尾辞	conjtype:子音動詞ラ行	baseform:る	subpos:動詞性接尾辞
	いる	conjtype:母音動詞	pos:接尾辞	subpos:動詞性接尾辞	conjform:基本形
。

# S-ID:w201007-0015612241-63
突然、従業員が「この前
	来	baseform:来る	conjtype:カ変動詞来	pos:動詞	conjform:未然形
られましたよね！」という。

# S-ID:w201007-0015612308-67
２ちゃんねらーの彼女が街中で２ちゃんねる語を叫ぶので
	困り	baseform:困る	conjtype:子音動詞ラ行	pos:動詞	conjform:基本連用形
ます

# S-ID:w201007-0015612395-40
取り外し可能なアイアン
	かご	pos:名詞	subpos:普通名詞
	つき	pos:名詞	subpos:普通名詞
。

# S-ID:w201007-0015612773-7
また牛肉との相性もいいので洋風焼き肉
	巻き	pos:名詞	subpos:普通名詞
寿司・マグロそぼろ
	巻き	pos:名詞	subpos:普通名詞
寿司など
	色々	baseform:色々だ	conjtype:ナノ形容詞	pos:形容詞	conjform:語幹
組み合わせて巻き寿司を作ってみましょう。

# S-ID:w201007-0015612793-12
そういえば、日本のことわざにも「情けは人の為
	なら	baseform:なる	conjtype:子音動詞ラ行	pos:動詞	conjform:未然形
	ず	baseform:ぬ	conjtype:助動詞ぬ型	pos:助動詞	conjform:基本連用形
」というのがありますよね。

# S-ID:w201007-0015612868-1122
＃通常クリックだと１枚ウインドウ、＃スプリングフォルダ時だけ新規ウインドウ、なんて方法もあれば＃
	いい	conjtype:イ形容詞イ段	pos:形容詞	conjform:基本形
と思うんですが…。

# S-ID:w201007-0015612868-3457
それがしょきせてい
	の	pos:助詞	subpos:接続助詞
すてかたもわからなくてこまってるんです＞＜

# S-ID:w201007-0015612975-622
むず痒い系テキストサイト
	じゃ	baseform:だ	conjtype:判定詞	pos:判定詞	conjform:ダ列タ系連用ジャ形
だめ
	か	pos:助詞	subpos:接続助詞
	ね	pos:助詞	subpos:終助詞
？

# S-ID:w201007-0015612975-703
今の若者の言葉は
	ほら	pos:感動詞
、み、淫らだからね。

# S-ID:w201007-0015613018-283
私も一人の日本人として、京都はやはり、日本らしい景観
	で	pos:助詞	subpos:格助詞
	あり	baseform:ある	conjtype:子音動詞ラ行	pos:動詞	conjform:基本連用形
続けて欲しいです。

# S-ID:w201007-0015613032-102
猫耳＆困り顔＆緑系の服が
	萌え	pos:名詞	subpos:普通名詞
。

# S-ID:w201007-0015613047-21
（注：私は不勉強のため事実誤認の指摘が正しいかどうかは判断でき
	かね	conjform:基本連用形	pos:接尾辞	conjtype:母音動詞	baseform:かねる	subpos:動詞性接尾辞
ます）

# S-ID:w201007-0015613105-48
国際的に活躍した藤田つぐじ画伯や、近代洋画の頂点を究めた藤島
	武二	pos:名詞	subpos:人名
画伯等、多くの作家を世に送り出しました。

# S-ID:w201007-0015613221-99
卵
	使い	pos:名詞	subpos:普通名詞
すぎでちと気持ち悪かった。

# S-ID:w201007-0015613261-122
もはやたあの
	ひと	pos:名詞	subpos:普通名詞

# S-ID:w201007-0015613292-94
彼は人家の少しずつ薄らいだ町はずれの海辺を眺めながら、あの辺にいい家でも
	あれば	baseform:ある	conjtype:子音動詞ラ行	pos:動詞	conjform:基本条件形
いいがと思った。

# S-ID:w201007-0015613302-10
おやじの会トップページ＞金目の散歩道＞金目川橋めぐり＞金目川橋
	めぐり	pos:名詞	subpos:普通名詞

# S-ID:w201007-0015613308-31
半島の鞍部を貫く隧道は、
	遠	baseform:遠い	conjtype:イ形容詞アウオ段	pos:形容詞	conjform:語幹
	目に	conjform:ダ列基本連用形	pos:接尾辞	conjtype:ナノ形容詞	baseform:目だ	subpos:形容詞性述語接尾辞
見ても大変に細く、現役時代大型車の通行が可能であったのか、気になる。

# S-ID:w201007-0015613309-129
町川に雑魚の増えゆく小
	六	pos:名詞	subpos:数詞
	月	pos:接尾辞	subpos:名詞性名詞助数辞

# S-ID:w201007-0015613341-36
「ＪＡＦの個人情報の取り扱い」のほかに、本サービスにおいてはご利用いただく方の個人情報を以下
	の	pos:助詞	subpos:接続助詞
通り利用いたします。

# S-ID:w201007-0015613387-56
内外装美車、ノーマルのＭ３をお
	探し	pos:名詞	subpos:普通名詞
	の	pos:助詞	subpos:接続助詞
方、如何でしょうか。

# S-ID:w201007-0015613573-173
その日、親任式を終えて総理官邸に入った新総理鈴木貫太郎は、窓外の桜の散るのを見ながら、自らに問い
	かけ	conjform:基本連用形	pos:接尾辞	conjtype:母音動詞	baseform:かける	subpos:動詞性接尾辞
ます。

# S-ID:w201007-0015613573-215
原爆とソ連の参戦後、鈴木は時を遷さず戦争指導会議を開き、陸軍の継戦論で会議がまとまらないと、
	その	pos:指示詞	subpos:連体詞形態指示詞
夜のうちに御前会議を開いて、天皇の決断を仰ぎます。

# S-ID:w201007-0015613620-123
トレビゾはベネチアの箱庭と呼ばれ、きれいな湧き水の運河が町
	中	pos:名詞	subpos:副詞的名詞
を巡り、今でもところどころで水車がまわっています。

# S-ID:w201007-0015613850-26
神殿は宮城や城下町から遠い郊外にあり、訪れるものも
	まず	pos:副詞
	い	baseform:いる	conjtype:母音動詞	pos:動詞	conjform:未然形
ない。

# S-ID:w201007-0015613954-5
「より大きな善は悪を受け入れねば
	為し	baseform:為す	conjtype:子音動詞サ行	pos:動詞	conjform:基本連用形
	得	conjform:未然形	pos:接尾辞	conjtype:母音動詞	baseform:得る	subpos:動詞性接尾辞
ないのか」「教授」が語る「ヴォイド」との出会い・自治都市デミテル壊滅の真相。

# S-ID:w201007-0015614061-39
そんな瑞穂に、いつもは憎まれ口をたたく西島が
	励まし	pos:名詞	subpos:普通名詞
の言葉をかける。

# S-ID:w201007-0015614207-97
日光例幣使街道に面する
	西方	pos:名詞	subpos:地名
	町	pos:接尾辞	subpos:名詞性特殊接尾辞
は良質な米の産地として、戦前から有名な田園地帯で、水も空気も折り紙付きの環境の中に立地しています。

# S-ID:w201007-0015614237-74
小鳥の鳴き声も聞こえ、藤の花
	も	pos:助詞	subpos:副助詞
	み	baseform:みる	conjtype:母音動詞	pos:動詞	conjform:未然形
	られ	conjform:基本連用形	pos:接尾辞	conjtype:母音動詞	baseform:られる	subpos:動詞性接尾辞
ます。

# S-ID:w201007-0015614264-272
ぐっばいキッド
	全	pos:接頭辞	subpos:名詞接頭辞
２巻中原千束

# S-ID:w201007-0015614308-11
このオンラインカフェは、現在６才の自閉症児の親である私たちが、地域・組織、そして教える側、教わる側の境界を超えて、たがいに助け合い、
	教え	baseform:教える	conjtype:母音動詞	pos:動詞	conjform:基本連用形
あう、バーチャルな溜り場、カフェがインターネット上であったら、という思いから作りたいと思いました。

# S-ID:w201007-0015614308-1331
にもあるように、駐車禁止免除のカードや高速道路や駐車場、遊戯施設での愛の手帳の利用による優待は障害者の子供をもつ親の責任感も問われることはわすれては
	なり	conjform:基本連用形	pos:接尾辞	conjtype:子音動詞ラ行	baseform:なる	subpos:動詞性接尾辞
ません。

# S-ID:w201007-0015614308-751
（経験的に思うのですが、自閉症の子供とダウン症の子供って、友達として相性
	いい	conjtype:イ形容詞イ段	pos:形容詞	conjform:基本形
	って	pos:助詞	subpos:副助詞
	おもい	baseform:おもう	conjtype:子音動詞ワ行	pos:動詞	conjform:基本連用形
ません？）

# S-ID:w201007-0015614424-15
使いやすいタンクトップなので使いまわし度
	大	pos:名詞	subpos:普通名詞
	！	pos:特殊	subpos:記号

# S-ID:w201007-0015614454-19
驚異の大自然と異民族とのふれあい、これ
	ぞ	pos:助詞	subpos:終助詞
究極の旅！

# S-ID:w201007-0015614572-20
「びしょびしょの私がぐったりしたあなたを運んで、ベッドだって１つしかないし、本当にすごく大変だったんだから。」「ごめん。僕なんか床に寝かしときゃよかったのに。」
	他	pos:名詞	subpos:副詞的名詞
に思い浮かぶ言葉も無かった。

# S-ID:w201007-0015614619-385
クリニックで肝斑の外用治療薬としてハイドロキノンクリームは使われていますが当社の製品中
	の	pos:助詞	subpos:接続助詞
ハイドロキノンはそれよりも低濃度です。

# S-ID:w201007-0015614651-159
せまい範囲の自分の趣味
	の	baseform:だ	conjtype:判定詞	pos:判定詞	conjform:ダ列特殊連体形
様な物には男性は惜しみなく投資しますが、幅広い食べ物とか買い物とかには男性は余り消費しないです。

# S-ID:w201007-0015614663-12
「夕食のあと、私の部屋へいらして
	いただけ	baseform:いただける	conjtype:母音動詞	pos:動詞	conjform:基本連用形
ますか」

# S-ID:w201007-0015614943-94
更衣しても好み
	の	pos:助詞	subpos:格助詞
かへられず

# S-ID:w201007-0015614948-402
付記：この間１月１日に見た夢としてＡＶ女優云々というのを書いたけど、同じ１月１日にしっかりタイツの夢も見てあります（笑連邦軍の制服が出て来たのは、年末のコミケのコスプレ広場で見たから、
	だ	conjtype:判定詞	pos:判定詞	conjform:基本形
と思う。

# S-ID:w201007-0015614948-79
「広がり」とは例えて言うなら、ガンダムの宇宙世紀とか、スターウォーズサーガ
	と	pos:助詞	subpos:格助詞
	か	pos:助詞	subpos:接続助詞
、そういうやつ。

# S-ID:w201007-0015614970-66
和洋中華なんでも
	ござれ	baseform:ござれる	conjtype:母音動詞	pos:動詞	conjform:未然形
。

# S-ID:w201007-0015614976-84
スカートなら
	脱が	baseform:脱ぐ	conjtype:子音動詞ガ行	pos:動詞	conjform:未然形
	ず	baseform:ぬ	conjtype:助動詞ぬ型	pos:助動詞	conjform:基本連用形
	に	pos:助詞	subpos:接続助詞
内診が受けられます。

# S-ID:w201007-0015615076-64
（これを書いている今も階段の昇り
	降り	pos:名詞	subpos:普通名詞
で筋肉痛↓）

# S-ID:w201007-0015615102-66
「告白してくれた女の子がかわいかったから」とか、「淋しかったから」なんて、理由をつけて、あなた
	の	baseform:だ	conjtype:判定詞	pos:判定詞	conjform:ダ列特殊連体形
	ように	baseform:ようだ	conjtype:ナ形容詞	pos:助動詞	conjform:ダ列基本連用形
純粋な「好き」という気持ちを持つ女の子とも、それほど罪の意識もなく、メールしたり、つきあったりします。

# S-ID:w201007-0015615174-487
焼き上がったサンマを漬け汁に加え、上に野菜をかぶせて５〜６分
	おく	conjtype:子音動詞カ行	pos:動詞	conjform:基本形
。

# S-ID:w201007-0015615266-791
参加メンバーは、役職者を除いた自社平社員の皆さんと、儂が現在の部署に異動するのと
	入れ替え	pos:名詞	subpos:普通名詞
で「給料が安すぎる」という理由で退社した同期の奴、さらに今年の新人さんも参加を表明した。

# S-ID:w201007-0015615606-1106
ＯＴ設計図を再配布しろって暗にいってるのを察しれ個人的にあの箱競争
	は	pos:助詞	subpos:副助詞
もううんざりだけどな。

# S-ID:w201007-0015615606-113
あいかわらず細かい修正はすぐやるなあ使い魔何ターンもガードさせてても経験値入ってたのにメンテ後
	また	pos:副詞
だめになってる

# S-ID:w201007-0015615606-1382
確かうｐしてくれてた資料や東門ＢＢＳにはそう書いて
	た	conjform:タ形	pos:接尾辞	conjtype:母音動詞	baseform:る	subpos:動詞性接尾辞
と思うけど。

# S-ID:w201007-0015615606-140
新ペットのエイみたいなやつ結構
	よ	baseform:よい	conjtype:イ形容詞アウオ段	pos:形容詞	conjform:語幹
	さ	pos:接尾辞	subpos:名詞性述語接尾辞
そうだ

# S-ID:w201007-0015615606-2318
使い道が出たら盗みスキル持ちの祭りになるかも知ら
	ん	baseform:ぬ	conjtype:助動詞ぬ型	pos:助動詞	conjform:音便基本形
	な	pos:助詞	subpos:終助詞
。

# S-ID:w201007-0015615606-583
掲示板が有るってことは先頭から随分西に行った
	トコ	pos:名詞	subpos:普通名詞
だよな広場の真ん中辺に放置してたがここまで列が伸びてるとは思わなかったこれって病院前ぐらいまで伸びてたのか？

# S-ID:w201007-0015615749-55
記憶のなかに、こんな顔の妹は一瞬たり
	とて	pos:助詞	subpos:副助詞
	い	conjform:未然形	pos:接尾辞	conjtype:母音動詞	baseform:いる	subpos:動詞性接尾辞
	なかった	conjform:タ形	pos:接尾辞	conjtype:イ形容詞アウオ段	baseform:ない	subpos:形容詞性述語接尾辞
。

# S-ID:w201007-0015615889-18
「徳川の時代に入っても、家康は高尾山を幕府の直轄領においた。
	より	pos:副詞
	いっそう	pos:副詞
保護管理に力を注いだ。家康時代の代官、大久保
	長安	pos:名詞	subpos:人名
も、竹林伐採を禁ずる制令をだした」

# S-ID:w201007-0015615926-18
●あっさりスープトリガラに北海道道南の昆布と丹後の煮干、他、
	数	pos:名詞	subpos:数詞
	種類	pos:接尾辞	subpos:名詞性名詞助数辞
の野菜を材料にしております。

# S-ID:w201007-0015615941-258
「もどれ！」の指示にもかかわらず、撃墜を焦って敵の群れの中に一人で突入して行く
	パイロット	pos:名詞	subpos:普通名詞
。

# S-ID:w201007-0015615941-332
中には自ら囮になり敵を味方スナイパーの視界に
	連れ	baseform:連れる	conjtype:母音動詞	pos:動詞	conjform:基本連用形
込もうとする人もいる。

# S-ID:w201007-0015615971-99
（横道に
	それ	baseform:それる	conjtype:母音動詞	pos:動詞	conjform:基本連用形
ますが、広島・長崎への原爆投下を命令した、アメリカ大統領の戦争犯罪も同様に明白だと考えますが…。）

# S-ID:w201007-0015616012-48
Ａ：労働時間の入力は時、分をそのまま
	小	pos:名詞	subpos:普通名詞
	数	pos:名詞	subpos:数詞
	点	pos:接尾辞	subpos:名詞性名詞助数辞
で区切って入力します。

# S-ID:w201007-0015616038-83
（１）の「お客
	さま	pos:接尾辞	subpos:名詞性名詞接尾辞
の買う気を誘う陳列」では、異業種商品のコーディネート陳列、ボリューム感を演出できるひな壇陳列。

# S-ID:w201007-0015616125-180
お礼は女子中学生、ユリ・エミ・里子の乳と聞いて
	目	pos:名詞	subpos:普通名詞
	の	pos:助詞	subpos:接続助詞
色を変えるトオルとヒロシ。

# S-ID:w201007-0015616125-188
『ヤングマガジン』連載中のきうちかずひろ原作の同名漫画の映画化で、脚本は「
	別れ	baseform:別れる	conjtype:母音動詞	pos:動詞	conjform:未然形
ぬ理由」の那須真知子が執筆。

# S-ID:w201007-0015616257-126
そんなお偉方の足の引っ張り合いのせいで、なににかえても護るべき相手をうしなったらと、それを考える
	と	pos:助詞	subpos:接続助詞
気が遠くなるほどにおそろしい。

# S-ID:w201007-0015616257-167
「そうそう、このあいだのことでそんなにお怒りになっては、巫女様が
	お	pos:接頭辞	subpos:ナ形容詞接頭辞
かわいそう」

# S-ID:w201007-0015616257-50
「たまには骨休みにおいでと言いたいけど、今は無理だろうな。この騒ぎがなんとかなったら一度顔見せなよね。隊のみんなも
	会い	baseform:会う	conjtype:子音動詞ワ行	pos:動詞	conjform:基本連用形
	た	conjform:語幹	pos:接尾辞	conjtype:イ形容詞アウオ段	baseform:たい	subpos:形容詞性述語接尾辞
	がって	conjform:タ系連用テ形	pos:接尾辞	conjtype:子音動詞ラ行	baseform:がる	subpos:動詞性接尾辞
るしさ」

# S-ID:w201007-0015616306-38
『月と坂道』は完全
	書きおろし	pos:名詞	subpos:普通名詞
。

# S-ID:w201007-0015616413-2042
でも、鍛冶屋が敵を釣れる技能
	増えた	baseform:増える	conjtype:母音動詞	pos:動詞	conjform:タ形
	し	pos:助詞	subpos:接続助詞
	いる	conjtype:母音動詞	pos:動詞	conjform:基本形
し、最近盾侍ってあんま死なないと思うがといいつつ、

# S-ID:w201007-0015616413-2652
おまいら、何かお
	勧め	pos:名詞	subpos:普通名詞
	の	pos:助詞	subpos:接続助詞
ＭＭＯってあるか？

# S-ID:w201007-0015616413-402
油屋って堺の商人か、楠氏レシピなの
	か	pos:助詞	subpos:終助詞
ね？

# S-ID:w201007-0015616502-21
「内科の身の程知らずの先生が、外の先生にオペを頼みに行ったって噂になってるわよ！」とカオリは斉藤にお
	叱り	pos:名詞	subpos:普通名詞
	の	pos:助詞	subpos:接続助詞
言葉。

# S-ID:w201007-0015616549-2
この花はなんという木で、花はどこなの
	か	pos:助詞	subpos:終助詞
な。

# S-ID:w201007-0015616600-37
培養した細胞中には、小脳の主要な神経細胞であり、樹状突起が発達しているプルキンエ細胞のほか、
	数	pos:名詞	subpos:数詞
	種類	pos:接尾辞	subpos:名詞性名詞助数辞
の神経細胞とグリア細胞が含まれています。

# S-ID:w201007-0015616742-22
これを足かけ３年
	も	pos:助詞	subpos:副助詞
	の	pos:助詞	subpos:接続助詞
	間	pos:名詞	subpos:副詞的名詞
天然熟成させたものが豆みそ。

# S-ID:w201007-0015616829-19
背筋が伸びること
	で	baseform:だ	conjtype:判定詞	pos:判定詞	conjform:ダ列タ系連用テ形
おなかの筋肉のゆるみを低減、すっきりとしたウエストラインへ。

# S-ID:w201007-0015616929-103
民和協北南関係にくさび
	打ち	baseform:打つ	conjtype:子音動詞タ行	pos:動詞	conjform:基本連用形
込もうとする米の制裁強迫策動非難

# S-ID:w201007-0015617405-129
を尿中クレアチニン濃度で補正している。コーキシンの値は濃度を尿
	中	pos:接尾辞	subpos:名詞性名詞接尾辞
クレアチニン濃度で補正している。）

# S-ID:w201007-0015617454-117
休み明けの出勤くらいは「爽やかに」
	いき	baseform:いく	conjtype:子音動詞カ行促音便形	pos:動詞	conjform:基本連用形
たいところである。

# S-ID:w201007-0015617547-21
いなまんじゅうは、いなをおいしく保存するというだけではなく、豆みそをおいしく食べるために
	いな	pos:名詞	subpos:普通名詞
が使われているといえるでしょう。

# S-ID:w201007-0015617549-376
この事で家内は心中おだやかに
	なれ	conjform:未然形	pos:接尾辞	conjtype:母音動詞	baseform:なれる	subpos:動詞性接尾辞
ず、５〜８．の問題にも関連してもう一度あらためて学校側へ申し入れることになりました。

# S-ID:w201007-0015617549-675
読んでるだけのひとはわかりませんが、発言した人で、東北の方ははじめて
	です	baseform:だ	conjtype:判定詞	pos:判定詞	conjform:デス列基本形
。

# S-ID:w201007-0015617596-5
あらためて切実だと思うのは、「犯罪の少ないまちづくり、安心・安全のまちづくりをお願いしたい」との、子どもを持つお母さまが
	たから	pos:名詞	subpos:普通名詞
のお声です。

# S-ID:w201007-0015617599-48
内科では予約制を取り入れて患者さんの待ち時間を少しでも少なくするように致しております、なお新患、急患の方、予約外の方も受付しておりますので
	お	pos:接頭辞	subpos:ナ形容詞接頭辞
	気軽に	baseform:気軽だ	conjtype:ナ形容詞	pos:形容詞	conjform:ダ列基本連用形
	お	pos:接頭辞	subpos:名詞接頭辞
	いで	baseform:いでる	conjtype:母音動詞	pos:動詞	conjform:基本連用形
下さい。

# S-ID:w201007-0015617623-8
天下の国土地理院発行の地形図でさえも、位置のズレが探せば結構
	多く	baseform:多い	conjtype:イ形容詞アウオ段	pos:形容詞	conjform:基本連用形
ある。

# S-ID:w201007-0015617667-565
辛い中でもとにかく最善のことを先生達と相談しながら、覚悟を決めるところは決めながらも、父のそばになるべく
	いて	baseform:いる	conjtype:母音動詞	pos:動詞	conjform:タ系連用テ形
あげながら、一時一時を大事にしていきたいと考えています。

# S-ID:w201007-0015617863-142
鍵のかかる抽斗に感謝しつつ、クリスはもと来た窓に一直線に戻り、片手を
	支え	pos:名詞	subpos:普通名詞
にひらりと飛び降りると駆け出した。

# S-ID:w201007-0015617875-60
Ａ．パスポートで出入国する場合タイ側入管に手数料等支払う必要は
	あり	baseform:ある	conjtype:子音動詞ラ行	pos:動詞	conjform:基本連用形
ません。

# S-ID:w201007-0015618124-92
てか
	やり	pos:名詞	subpos:普通名詞
	すぎ	pos:接尾辞	subpos:名詞性名詞接尾辞
	です	baseform:だ	conjtype:判定詞	pos:判定詞	conjform:デス列基本形
。

# S-ID:w201007-0015618169-32
それと、この辺には県道標識が立っていて、その補助標識として『中山峠まで
	○	pos:名詞	subpos:数詞
ｋｍ』と書かれていた。

# S-ID:w201007-0015618169-90
遥か眼下に見えるＶ字の谷底には立派な新道が工事の真っ最中であり、
	聞き	baseform:聞く	conjtype:子音動詞カ行	pos:動詞	conjform:基本連用形
	なれた	conjform:タ形	pos:接尾辞	conjtype:母音動詞	baseform:なれる	subpos:動詞性接尾辞
重機の唸りがここまで響いてきた。

# S-ID:w201007-0015618185-71
実例として、トラックバックしたページにＭＥＴＡタグの閉じ
	忘れ	pos:名詞	subpos:普通名詞
があります。

# S-ID:w201007-0015618201-88
体細胞分裂では、１回の細胞周期に対して一度のＳ期とＭ期があるため、細胞は４Ｃ
	より	pos:助詞	subpos:格助詞
多い核ＤＮＡ量を持たない。

# S-ID:w201007-0015618342-15
豆みそに砂糖と酒を加え、鮒の骨が柔らかくなるまでじっくりと
	煮	pos:名詞	subpos:普通名詞
込みます。

# S-ID:w201007-0015618352-187
と、思ったら近所の駄菓子
	や	pos:名詞	subpos:普通名詞
	さん	pos:接尾辞	subpos:名詞性名詞接尾辞
に売ってました。

# S-ID:w201007-0015618352-239
まりりんの左の方に手らしき
	もの	pos:名詞	subpos:形式名詞
が見えますよね？

# S-ID:w201007-0015618385-38
選び抜かれた高品質のバラは贈る人も、贈られる人も幸福に
	なれ	baseform:なれる	conjtype:母音動詞	pos:動詞	conjform:基本連用形
ますね。

# S-ID:w201007-0015618395-316
ゆでて３ｃｍに切ったいんげんを加え、器に盛り、ゆずの皮のすり
	おろし	pos:名詞	subpos:普通名詞
を散らす。

# S-ID:w201007-0015618425-6
ノートＰＣのバッテリも新しくなったことだし、ノートＰＣ使ってバリバリ作業したいところではあるのですが、「積ん読」状態な
	本	pos:名詞	subpos:普通名詞
をそのままにしておいても意味がないので、読み進めてます。

# S-ID:w201007-0015618477-129
また、各地で地元のおいしい名物料理やキムチの食べ
	比べ	pos:名詞	subpos:普通名詞
をするのも旅の楽しみのひとつ。

# S-ID:w201007-0015618520-74
２．当社は、本ソフトウェア及び本ソフトウェアを使用して
	得	baseform:得る	conjtype:母音動詞	pos:動詞	conjform:未然形
られた測定結果について、その正確性・完全性・有用性・信頼性に関していかなる保証もいたしません。

# S-ID:w201007-0015618567-9
しかし、これは「履歴書の書き方」以前の問題として扱うのが本当のところでは、と咽喉
	元	pos:名詞	subpos:普通名詞
	まで	pos:助詞	subpos:格助詞
出
	かかった	conjform:タ形	pos:接尾辞	conjtype:子音動詞ラ行	baseform:かかる	subpos:動詞性接尾辞
ことばを思わず呑みこんだ。

# S-ID:w201007-0015618578-277
たけはらさんと
	はと	pos:名詞	subpos:普通名詞
	さん	pos:接尾辞	subpos:名詞性名詞接尾辞
のカラオケも最高でした！

# S-ID:w201007-0015618773-111
これらの点と環境保全、家畜福祉の点において日本の酪農より
	も	pos:助詞	subpos:副助詞
	上	pos:名詞	subpos:普通名詞
に
	いって	baseform:いく	conjtype:子音動詞カ行促音便形	pos:動詞	conjform:タ系連用テ形
いると実感できました。

# S-ID:w201007-0015618824-1931
・書き込みの少なかった不具合を修正・情報の速報性を大幅に向上させました・ＮＥＸＯＮの
	他	pos:接頭辞	subpos:名詞接頭辞
ゲーム情報も書き込まれるように変更これからも『アスガルドセトアサーバースレ』をよろしくお願い致します。

# S-ID:w201007-0015618824-1950
無＝引退者からの遺品火＝ぼったくりで
	強引に	baseform:強引だ	conjtype:ナ形容詞	pos:形容詞	conjform:ダ列基本連用形
奪う土＝くじ多分火の辺りでかなり恨み買ったと思う。

# S-ID:w201007-0015618824-2405
ただ今ＶＨＳビデオデッキしかないため逆輸入できませんＤＶＤレコーダーやＩＥＥＥ端子付の機器でも
	あれば	baseform:ある	conjtype:子音動詞ラ行	pos:動詞	conjform:基本条件形
それでいくんだけど、無い物はないですチューナーボードがなあればＶＨＳ録画＞ＰＣ編集するんだけどチューナーボード故障中大人しく買うしかないか

# S-ID:w201007-0015618842-28
末娘は涙声で、「私には、もう帰る家がありませんので貴方と一緒に
	ここ	pos:指示詞	subpos:名詞形態指示詞

# S-ID:w201007-0015618842-64
「なんと、沖縄の御主は恐ろしい方だ、
	だけど	pos:接続詞
	この	pos:指示詞	subpos:連体詞形態指示詞
薪割りもやってみると面

# S-ID:w201007-0015618892-5
コーラスの「あう、あう、あう、あう」の使われ
	方	pos:接尾辞	subpos:名詞性述語接尾辞
が、
	ラッツ＆スター	pos:名詞	subpos:組織名
の「め組の
	ひと	pos:名詞	subpos:普通名詞
」に似ている。

# S-ID:w201007-0015619000-14
Ｆｌａｓｈでリアルタイム、「これまでの動き」として過去
	数	pos:名詞	subpos:数詞
日間の天気図の変化や台風の動きが見られるので

# S-ID:w201007-0015619172-9
また、門の左右にはポールがあり試合の
	ある	conjtype:子音動詞ラ行	pos:動詞	conjform:基本形
日は国旗及び球団旗が掲揚されるという。

# S-ID:w201007-0015619204-359
さらに盛り付け、カリカリのベーコンを上に乗せて
	出来	pos:名詞	subpos:普通名詞
	上がり	pos:名詞	subpos:普通名詞
。

# S-ID:w201007-0015619204-424
小松菜は洗ってざく切り、玉ねぎは
	薄切り	pos:名詞	subpos:普通名詞
、じゃが芋は食べやすい大きさに切り、ゆでる。

# S-ID:w201007-0015619204-573
茹で上がった餃子を器に取り、スープを
	たっぷり	pos:副詞
	かけ	baseform:かける	conjtype:母音動詞	pos:動詞	conjform:基本連用形
、白髪ねぎとかいわれ大根を載せて
	出来	pos:名詞	subpos:普通名詞
上がり。

# S-ID:w201007-0015619248-79
今も、変わらぬ人気を誇るラー博だが、そのラー博に追いつけ
	追い越せ	baseform:追い越す	conjtype:子音動詞サ行	pos:動詞	conjform:命令形
とばかりに、同じようなコンセプトのフードテーマパークが全国に登場している。

# S-ID:w201007-0015619300-196
アッシジの西端には
	聖	baseform:聖だ	conjtype:ナ形容詞	pos:形容詞	conjform:語幹
フランチェスコ大聖堂があり、ここに日本人の神父様がいます。

# S-ID:w201007-0015619300-37
地元の人たちが何をするでも
	なく	baseform:ない	conjtype:イ形容詞アウオ段	pos:形容詞	conjform:基本連用形
	集い	baseform:集う	conjtype:子音動詞ワ行	pos:動詞	conjform:基本連用形
、おしゃべりする中、私たちもグリューワイン片手に町の雰囲気に溶け込みます。

# S-ID:w201007-0015619300-84
翌日は雲
	ひと	pos:名詞	subpos:数詞
	つ	pos:接尾辞	subpos:名詞性名詞助数辞
	ない	conjtype:イ形容詞アウオ段	pos:形容詞	conjform:基本形
快晴。

# S-ID:w201007-0015619344-1163
しかし長時間をかけてのフルスキャンのかいもなくディスクの異常と
	やら	pos:助詞	subpos:接続助詞
	で	baseform:だ	conjtype:判定詞	pos:判定詞	conjform:ダ列タ系連用テ形
データ復活はなりませんでした。

# S-ID:w201007-0015619344-123
件のＣＤ−Ｒを焼いた方は５〜６人の林檎使用者に動作確認を行っていてしかも実は読み込めないからと言って今
	読み	pos:名詞	subpos:普通名詞
	込み	pos:名詞	subpos:普通名詞
をしようとしているのは同じデーターを焼いた二枚目なのです。

# S-ID:w201007-0015619344-3200
「短」でだって普通にその表示はできるから、つうかそれ
	で	pos:助詞	subpos:格助詞
	して	baseform:する	conjtype:サ変動詞	pos:動詞	conjform:タ系連用テ形
	る	conjtype:母音動詞	pos:接尾辞	subpos:動詞性接尾辞	conjform:基本形
し。

# S-ID:w201007-0015619344-3435
メニューバーのことえりのところで、白抜きの”Ａ”
	の	pos:名詞	subpos:形式名詞
とアメリカ国旗のでは、入力に何か違いがあるんですか？

# S-ID:w201007-0015619344-971
フォルダ出現４．
	中	pos:名詞	subpos:普通名詞
にある本体をＨＤＤ内のアプリケーションフォルダにコピー。

# S-ID:w201007-0015619348-64
市の中心の県庁前広場などには午後３時ごろから、出身中学校ごとに
	そろい	pos:名詞	subpos:普通名詞
の羽織はかまを着た新成人のグループが続々と集結。

# S-ID:w201007-0015619356-72
もう発売日も決まって予約もはじまってんのにそんなん
	で	pos:助詞	subpos:格助詞
	いい	conjtype:イ形容詞イ段	pos:形容詞	conjform:基本形
	ん	baseform:んだ	conjtype:ナ形容詞	pos:助動詞	conjform:語幹
かな。

# S-ID:w201007-0015619413-20
４は英語圏の人弾くで使えないし５はエラーログ調べたら意味
	無	baseform:無い	conjtype:イ形容詞アウオ段	pos:形容詞	conjform:語幹
さそうだし

# S-ID:w201007-0015619438-82
小僧河童は、沼の水を抜くことを思い立ち、低い田圃に向かって水路ができるように土手を手で掘り始めましたが、子供達はもう
	沈み	pos:名詞	subpos:普通名詞
	かけ	pos:接尾辞	subpos:名詞性名詞接尾辞
間に合いません。

# S-ID:w201007-0015619508-11
とりあえず、受信したまま読んでへんステーションを一通り流し読み
	したら	baseform:する	conjtype:サ変動詞	pos:動詞	conjform:タ系条件形
、京都までは寝るか。

# S-ID:w201007-0015619508-24
ドアはまだ閉まらへんのにこっちに
	来	baseform:来る	conjtype:カ変動詞来	pos:動詞	conjform:未然形
ん
	って	pos:助詞	subpos:副助詞
事は、乗ったら不利になるか何か不都合があるって事やろ。

# S-ID:w201007-0015619508-26
そんな遠くから凄んでる暇あったら、こっち
	来	baseform:来る	conjtype:カ変動詞来	pos:動詞	conjform:未然形
んかい。

# S-ID:w201007-0015619512-40
提案した弁護団では、今後、各界の様々な人たちと意見交換しながら、基金構想案をさらに
	より	pos:副詞
よいものにしていく方針でいます。

# S-ID:w201007-0015619529-112
いきなりのミスキックに試合開始の笛で沸き起こった大歓声が溜め息
	混じり	pos:名詞	subpos:普通名詞
のどよめきに変わる。

# S-ID:w201007-0015619529-147
あの瞬間、おそらく秩父宮のスタンドを埋めた多くの花丸
	馬鹿	pos:名詞	subpos:普通名詞
	が	pos:助詞	subpos:格助詞
夢を見た。

# S-ID:w201007-0015619617-89
「あー、またやっちゃった」
	みたい	baseform:みたいだ	conjtype:ナ形容詞	pos:助動詞	conjform:語幹
	な	pos:助詞	subpos:終助詞
。

# S-ID:w201007-0015619776-105
「そこに偶然、あなたが落ちてきた。死にかけたこの子は、
	死に	baseform:死ぬ	conjtype:子音動詞ナ行	pos:動詞	conjform:基本連用形
	かけた	conjform:タ形	pos:接尾辞	conjtype:母音動詞	baseform:かける	subpos:動詞性接尾辞
あなたに助けてもらうため、あなたの身体を修復してるの」

# S-ID:w201007-0015619809-39
今の私があるのもこの方のおかげですが、直接言いにくいんですよ
	ね	pos:助詞	subpos:終助詞
こういう事。）

# S-ID:w201007-0015619815-19
クルマについての様々な情報やＪＡＦからのお
	知らせ	pos:名詞	subpos:普通名詞
など、お
	役立ち	pos:名詞	subpos:普通名詞
情報が満載。

# S-ID:w201007-0015619815-82
また、第４‐１項の会員の複数年会員証の有効期限は、入会時点から当該会費納入
	年	pos:名詞	subpos:時相名詞
	数	pos:名詞	subpos:数詞
	分	pos:接尾辞	subpos:名詞性名詞助数辞
後の同月末日とします。

# S-ID:w201007-0015619927-75
母親の危篤を名目として原告本人の尋問を延期させ、その間に揚げ足取りの証拠
	集め	pos:名詞	subpos:普通名詞
に精を出す。

# S-ID:w201007-0015619950-18
プレゼンテーション講座に興味のある方
	向け	pos:接尾辞	subpos:名詞性名詞接尾辞
お
	勧め	pos:名詞	subpos:普通名詞
	の	pos:助詞	subpos:接続助詞
資格

# S-ID:w201007-0015619961-112
煮込んでいる間にあくがでるので
	あく	pos:名詞	subpos:普通名詞
	とり	pos:名詞	subpos:普通名詞
も忘れずに。

# S-ID:w201007-0015619961-178
ボウルに醤油、みりん、生姜のすり
	下ろし	pos:名詞	subpos:普通名詞
をいれます。

# S-ID:w201007-0015619964-82
・在庫のある商品はご入金確認後３営業日
	以内	pos:接尾辞	subpos:名詞性特殊接尾辞
に発送いたします。

# S-ID:w201007-0015619998-20
しかも、メニューが、とんこつが白湯、塩、醤油、味噌の４種類、牛骨が白湯、醤油、味噌２種の４種類、それに鶏醤油、麺が細、太の２種類、つけ麺、それに飲み物、つまみもあるなど、居酒屋的な
	何でも	pos:副詞
	あり	pos:名詞	subpos:普通名詞
の状態。

# S-ID:w201007-0017610132-560
また、ディアリングの「田舎の喧騒」は、「ロンドンの喧騒」と同じ手法で、野ウサギやキジを狩るときの歌、物売りの声、収穫の歌や方言などを組み入れ、田園風景を生き生きと伝えており、興味深い
	もの	pos:名詞	subpos:形式名詞
です。

# S-ID:w201007-0017610161-24
その後、軽くティッシュ等でお肌を抑えると化粧
	くずれ	pos:名詞	subpos:普通名詞
	せ	baseform:する	conjtype:サ変動詞	pos:動詞	conjform:文語未然形
ず、お肌の乾燥が防げます。

# S-ID:w201007-0017610276-568
又、予算編成を医局で会議して、医師と看護師、院長で協議して予算案の原案をつくって、これで
	やれ	baseform:やる	conjtype:子音動詞ラ行	pos:動詞	conjform:命令形
というふうに医局か院長から事務局に命令すべきだと思います。

# S-ID:w201007-0017610470-52
おなかの健康に欠かせない４種類の乳酸菌が生きたまま腸までしっかり届き、善玉菌の
	育ち	baseform:育つ	conjtype:子音動詞タ行	pos:動詞	conjform:基本連用形
やすい環境をつくります。

# S-ID:w201007-0017610583-354
荷の整理と値段
	つけ	pos:名詞	subpos:普通名詞
。

# S-ID:w201007-0017610619-38
果肉にサイの目の切り込みを入れ、皮の方から押し出すと、右写真
	の	baseform:だ	conjtype:判定詞	pos:判定詞	conjform:ダ列特殊連体形
	ように	baseform:ようだ	conjtype:ナ形容詞	pos:助動詞	conjform:ダ列基本連用形
実が飛び出し取りやすくなります。

# S-ID:w201007-0017610649-617
地球の曲率を反映してが直交していないようで自動で切り出すのはちと
	難儀	baseform:難儀だ	conjtype:ナノ形容詞	pos:形容詞	conjform:語幹
	そう	conjform:語幹	pos:接尾辞	conjtype:ナ形容詞	baseform:そうだ	subpos:形容詞性述語接尾辞
。

# S-ID:w201007-0017610719-102
パッシブ方式７ゾーンマルチオートフォーカスで、ピンとの中
	抜け	pos:名詞	subpos:普通名詞
がない。

# S-ID:w201007-0017610739-38
激しい打撃戦にお客さんは興奮気味、しかしお互い決定打のないまま最終ゴング、残念ながら１、２ポイント差で谷田部の判定
	負け	pos:名詞	subpos:普通名詞
。

# S-ID:w201007-0017610780-307
＊的の一番
	中	pos:名詞	subpos:副詞的名詞
に中ると早稲豊作、二番目は中生が、三番目は晩生が豊作という

# S-ID:w201007-0017610803-78
東京ドームや秋葉原電気街は徒歩でＯＫと、レジャーの拠点にもお
	勧め	pos:名詞	subpos:普通名詞
だ。

# S-ID:w201007-0017610816-449
システム内のゲートウェイや端末の管理，帯域幅の割り当て，電話番号とＩＰアドレスの対応
	付け	pos:名詞	subpos:普通名詞
などを行う。

# S-ID:w201007-0017610882-50
だし汁で溶いて好みの具を煮れば、チゲの
	でき	pos:名詞	subpos:普通名詞
上がりです。

# S-ID:w201007-0017610935-12
１名様用客室は４室のご用意しかございませんので、お早
	めに	conjform:ダ列基本連用形	pos:接尾辞	conjtype:ナノ形容詞	baseform:めだ	subpos:形容詞性述語接尾辞
ご予約ください。

# S-ID:w201007-0017610952-58
接客の仕事はお客様第一
	の	pos:助詞	subpos:接続助詞
	はず	pos:名詞	subpos:形式名詞
。

# S-ID:w201007-0017610952-65
京都では、旅館や料亭、伝統あるお餅
	や	pos:名詞	subpos:普通名詞
	さん	pos:接尾辞	subpos:名詞性名詞接尾辞
	や	pos:助詞	subpos:接続助詞
茶室、お寺などをいくつかまわりました。

# S-ID:w201007-0017611025-74
麻梨亜は首を左右に振っただけで髪の乱れを直し再び雪人に
	微笑み	baseform:微笑む	conjtype:子音動詞マ行	pos:動詞	conjform:基本連用形
	かける	conjtype:母音動詞	pos:接尾辞	subpos:動詞性接尾辞	conjform:基本形
。

# S-ID:w201007-0017611129-14
【５】にナンプラー大さじ１＋１／２と刻んだ香菜適宜、
	多	baseform:多い	conjtype:イ形容詞アウオ段	pos:形容詞	conjform:語幹
	めの	conjform:ダ列特殊連体形	pos:接尾辞	conjtype:ナノ形容詞	baseform:めだ	subpos:形容詞性述語接尾辞
	こしょう	pos:名詞	subpos:普通名詞
を加えて混ぜ合わせる。

# S-ID:w201007-0017611267-8
ひたむきに夢にむかって歩いて
	いく	conjtype:子音動詞カ行促音便形	pos:接尾辞	subpos:動詞性接尾辞	conjform:基本形
	人	pos:名詞	subpos:普通名詞
と馬たちの姿を、ペンとカメラで描き出しました。

# S-ID:w201007-0017611386-11
そのノウハウを活かし、海外での就業がはじめての方から、すでに現地でご活躍されている
	方	pos:名詞	subpos:普通名詞
まで、ご登録いただいているみなさまのあらゆるニーズにおこたえします。

# S-ID:w201007-0017611518-24
しかし、上のどちらのかにも違和感がありすぎるという向きには、左下
	の	baseform:だ	conjtype:判定詞	pos:判定詞	conjform:ダ列特殊連体形
	ように	baseform:ようだ	conjtype:ナ形容詞	pos:助動詞	conjform:ダ列基本連用形
、ＲＧＢ＝ＳＩＩ，Ｇ，ＢまたはＨα，Ｇ，Ｂとしてはいかがでしょうか。

# S-ID:w201007-0017611591-44
吉野みどりといっても、今の若い
	ひと	pos:名詞	subpos:普通名詞
にはほとんどなじみのない名前だろう。

# S-ID:w201007-0017611604-19
今までの物理モデルによる流入量・流入水質予測では、予測精度は入力変数の精度やモデル構造に左右されるため、
	数	pos:名詞	subpos:数詞
	時間	pos:接尾辞	subpos:名詞性名詞助数辞
先の予測は精度的に困難な場合がありました。

# S-ID:w201007-0017611640-7
写真やＤＶＤ、
	みやげ	pos:名詞	subpos:普通名詞
	話し	pos:名詞	subpos:普通名詞
など詳しい所は、お店でゆっくりと！

# S-ID:w201007-0017611702-27
醤油とマヨネーズを
	混ぜ	pos:名詞	subpos:普通名詞
合わせソースを作ります。

# S-ID:w201007-0017611772-116
客の方もバラエティに富んでいるって
	な	baseform:だ	conjtype:判定詞	pos:判定詞	conjform:ダ列基本連体形
わけだ。

# S-ID:w201007-0017611772-164
並び称されるべき、ＵＭＡ
	の	baseform:だ	conjtype:判定詞	pos:判定詞	conjform:ダ列特殊連体形
	如き	baseform:如し	conjtype:助動詞く型	pos:助動詞	conjform:文語連体形
世界である。

# S-ID:w201007-0017611854-83
「それでは意味がない。私が欲しいのは、あなたの
	心	pos:名詞	subpos:普通名詞
	な	baseform:だ	conjtype:判定詞	pos:判定詞	conjform:ダ列基本連体形
のですから」

# S-ID:w201007-0017611861-57
	です	baseform:だ	conjtype:判定詞	pos:判定詞	conjform:デス列基本形
	し	pos:助詞	subpos:接続助詞
、課長の島さんは部長に上がりまくりで

# S-ID:w201007-0017611869-35
明治天皇・昭憲皇太后をおまつりする神宮で、清らかで森巌な内苑と
	数多く	baseform:数多い	conjtype:イ形容詞アウオ段	pos:形容詞	conjform:基本連用形
のスポーツ施設をもつ外苑からなります。

# S-ID:w201007-0017612018-8
美しい景勝地や漁業資源の宝庫である瀬戸内海のイメージや、瀬戸内海の環境保全の大切さ、瀬戸内海の未来の望ましい姿、をテーマにした
	親しみ	baseform:親しむ	conjtype:子音動詞マ行	pos:動詞	conjform:基本連用形
やすいポスター作品をお寄せ下さい。

# S-ID:w201007-0017612158-220
山の斜面にはなにか白っぽいところも
	見え	baseform:見える	conjtype:母音動詞	pos:動詞	conjform:基本連用形
タムシバが咲き始めているかもしれない。

# S-ID:w201007-0017612238-93
短編作家が自らの人生と重ね合わせ、心を寄せた映画の中の愛と孤独、青春と
	老い	pos:名詞	subpos:普通名詞
をそっと語る。

# S-ID:w201007-0017612257-9
南側に広がる城下の海域に棲むマコガレイは、大変美味なことから、古来より「城下かれい」と呼ば
	れ	conjform:基本連用形	pos:接尾辞	conjtype:母音動詞	baseform:れる	subpos:動詞性接尾辞
珍重されてきました。

# S-ID:w201007-0017612379-89
看板にがんこうどん
	と	pos:助詞	subpos:格助詞
ある

# S-ID:w201007-0017612450-36
当社より返信するご返事の電子メールは、株主・投資家の皆様からお寄せいただいたお問い合わせ等にお答えさせて頂く目的で、皆様個人宛にお
	送り	baseform:送る	conjtype:子音動詞ラ行	pos:動詞	conjform:基本連用形
するものです。

# S-ID:w201007-0017612642-340
実力派の面々をそろえてのこの演奏は、比類
	なき	baseform:ない	conjtype:イ形容詞アウオ段	pos:形容詞	conjform:文語連体形
完成度となっています。

# S-ID:w201007-0017612642-925
BAD

# S-ID:w201007-0017612694-14
要介護認定で要支援、要介護の認定を受けた方で在宅で生活している
	方	pos:名詞	subpos:普通名詞
。

# S-ID:w201007-0017612754-181
電気式ダイヤフラム式自記圧力計を用いて気密試験実施の場合は、下記の＜気密試験＞
	表	pos:名詞	subpos:普通名詞
による測定時間以上にて実施とする。

# S-ID:w201007-0017612754-185
電気式ダイヤフラム式自記圧力計を用いて漏洩試験実施の場合は、下記の＜漏えい試験＞
	表	pos:名詞	subpos:普通名詞
による測定時間以上にて実施とする。

# S-ID:w201007-0017612758-22
米を例にあげると、もち米は体を温めるので、お祝いに時々食べるのが良く、うるち米はからだを
	温め	pos:名詞	subpos:普通名詞
も冷しもしないので、毎日食べつずけても良いのです。

# S-ID:w201007-0017612758-29
せきなど、西洋医学の一般的な肺の症状のほか、腕の内側の
	痛み	pos:名詞	subpos:普通名詞
、のどの
	痛み	pos:名詞	subpos:普通名詞
、低くかすれた声、じっとりとした汗、湿疹、排尿困難、便秘、これらも肺に関連した症状です。

# S-ID:w201007-0017612758-8
これは現代の管理栄養士、内科医、外科医、獣医に
	相当	pos:名詞	subpos:サ変名詞
します。

# S-ID:w201007-0017612761-18
醤油味のいわゆる「東京ラーメン」通にもお
	勧め	pos:名詞	subpos:普通名詞
	の	pos:助詞	subpos:接続助詞
ちょっと変わったスープが、店のいう「本場、中国の味」なのか？

# S-ID:w201007-0017612761-33
（若旦那とタイ人の奥さんの美男美女カップルの
	幸せ	baseform:幸せだ	conjtype:ナ形容詞	pos:形容詞	conjform:語幹
そうなオシドリぶりも必見！）

# S-ID:w201007-0017612870-217
それよりも、久しぶりすぎて１度フォールしただけで「う、腕がいたい」と開始
	数	pos:名詞	subpos:数詞
	分	pos:接尾辞	subpos:名詞性名詞助数辞
で運動不足のツケがまわってきたようです。

# S-ID:w201007-0017612912-72
パスカルズの曲に詩をつけていただいたり、友部さんの詩にパスカルズが曲を付けさせていただいたりなど、いろいろ企画を考えていますので、ぜひ
	お	pos:接頭辞	subpos:ナ形容詞接頭辞
楽しみに〜！！

# S-ID:w201007-0017613074-409
昨日のＮＨＫニュースで和歌山県の淡島神社の雛
	流し	pos:名詞	subpos:普通名詞
を映していた。

# S-ID:w201007-0017613084-160
中性脂肪の製造工場は肝臓で、砂糖などの糖類、デンプンなどの炭水化物から作られていますので、
	とり	baseform:とる	conjtype:子音動詞ラ行	pos:動詞	conjform:基本連用形
	すぎる	conjtype:母音動詞	pos:接尾辞	subpos:動詞性接尾辞	conjform:基本形
と肥満、糖尿病などの原因になります。

# S-ID:w201007-0017613097-263
「なに云ってんの、ちゃんと見せて
	あげ	baseform:あげる	conjtype:母音動詞	pos:動詞	conjform:基本連用形
	なさい	conjform:命令形	pos:接尾辞	conjtype:子音動詞ラ行イ形	baseform:なさる	subpos:動詞性接尾辞
よ。」

# S-ID:w201007-0017613102-47
本会には
	数多く	baseform:数多い	conjtype:イ形容詞アウオ段	pos:形容詞	conjform:基本連用形
の部門が設置されており，それぞれが専門別に調査・研究を進めています．

# S-ID:w201007-0017613405-37
自家製の土佐酢は香りがとてもよく、作り置きしておくと
	重宝	pos:名詞	subpos:サ変名詞
します。

# S-ID:w201007-0017613450-100
隣り街にはＢＭＷ販売台
	数	pos:接尾辞	subpos:名詞性名詞接尾辞
	日本	pos:名詞	subpos:地名
一のディーラーもありますしね。

# S-ID:w201007-0017613450-79
いやー銀カブ亭主さんの車は気合いの入ったメッキ仕様で、私も某ショップのＨＰで見たことありますが
	結構	pos:副詞
５円チョコ食べられそうでよん。

# S-ID:w201007-0017613583-9
超上撰バランスのとれた酸とアミノ酸が奥深いふくよかさを主張口の中で豊かな酒
	味	pos:接尾辞	subpos:名詞性述語接尾辞
が広がり燗酒にも向きます近畿管内の清酒審査会において「お燗に美味しい酒」と認められ表彰されました。

# S-ID:w201007-0017613750-26
子どもの頃よりキャンプ活動にはまり、大学時代にボランティアリーダーとして指導の現場を踏んで
	目覚めて	baseform:目覚める	conjtype:母音動詞	pos:動詞	conjform:タ系連用テ形
しまう。

# S-ID:w201007-0017613769-37
このように、過ごしやすく活気のあるところで、青春の
	ひと	pos:名詞	subpos:数詞
	時	pos:接尾辞	subpos:名詞性名詞助数辞
をみんなでコミュニケーションし、将来の夢を育みませんか。

# S-ID:w201007-0017613824-34
塩たらは、ざるに並べ、全体にまんべんなく熱湯をまわしかけ、臭みを取り、かきは塩をふり
	かけ	conjform:基本連用形	pos:接尾辞	conjtype:母音動詞	baseform:かける	subpos:動詞性接尾辞
、もんで、よく水洗いする。

# S-ID:w201007-0017613834-20
冷たいものの飲み過ぎ、
	食べ	pos:名詞	subpos:普通名詞
	過ぎ	pos:接尾辞	subpos:名詞性名詞接尾辞
による胃痛・腹痛には安中散が適します。

# S-ID:w201007-0017613885-46
弊社では今これぐらいの大きさですが全体の
	数	pos:名詞	subpos:数詞
	％	pos:接尾辞	subpos:名詞性名詞助数辞
しか枝分かれしていません。

# S-ID:w201007-0017613980-80
ウクライナ出身で国家規格委員会に勤める技術者の父親と、白ロシア出身でパン工場の主任技師の母親と
	の	pos:助詞	subpos:接続助詞
	間	pos:名詞	subpos:副詞的名詞
に、
	ひと	pos:名詞	subpos:数詞
	り	pos:接尾辞	subpos:名詞性名詞助数辞
息子として生まれた。

# S-ID:w201007-0017614048-212
幸せに暮らしている中年主婦の心の襞を描いた曲想は
	お	pos:接頭辞	subpos:名詞接頭辞
みごと。

# S-ID:w201007-0017614048-94
行く先は「日本のどこか」と言ってるけれど、「瀬戸の花嫁」とは逆方向の、都会
	へ	pos:助詞	subpos:格助詞
向かう片道切符の旅だということが暗黙の了解である。

# S-ID:w201007-0017614048-98
そうしておいて、私たち自身は、いい子のいい日のいい旅立ちをさしたる葛藤も
	なし	baseform:ない	conjtype:イ形容詞アウオ段	pos:形容詞	conjform:文語基本形
に迎えたのであった。

# S-ID:w201007-0017614051-46
「そんなに厭なら、辞めればいいじゃん！？」って思わず横から
	言い	baseform:言う	conjtype:子音動詞ワ行	pos:動詞	conjform:基本連用形
そうになることも。

# S-ID:w201007-0017614056-63
１．会員が時計ご購入時に現金またはショッピングクレジットをご利用して決済する場合には、オーバーホール技術料が無料となるサービスパックをお買い
	上げ	pos:名詞	subpos:普通名詞
商品の条件によって相当回数分お付けします。

# S-ID:w201007-0017614056-64
２．会員が時計ご購入時に現金、ショッピングクレジット以外で全額もしくは一部を決済する場合にはＳＰを会員特別価格にてお買い
	上げ	pos:名詞	subpos:普通名詞
商品の条件によって相当回数分ご提供いたします。

# S-ID:w201007-0017614067-271
お父さんは７年前にも来られて、写真を撮って、大島の方の郵便局に展示したり、祝島
	中	pos:接尾辞	subpos:名詞性名詞接尾辞
の文化祭にも出品してくれたりしたことがある。

# S-ID:w201007-0017614179-8
漆は約５回ほど
	重ねて	baseform:重ねる	conjtype:母音動詞	pos:動詞	conjform:タ系連用テ形
	い	conjform:基本連用形	pos:接尾辞	conjtype:母音動詞	baseform:いる	subpos:動詞性接尾辞
ます。

# S-ID:w201007-0017614303-81
女性の一人暮らし、在宅ワーカー等防犯上自宅の住所を伝えたく無い時また、夜お
	勤め	pos:名詞	subpos:普通名詞
で昼間荷物等受け取れない
	方	pos:名詞	subpos:副詞的名詞
などに！

# S-ID:w201007-0017614324-8
が、ただ買うだけじゃ物足りない
	わ	pos:助詞	subpos:終助詞
というあなたに、ぜひともオススメしたいのが、「やない西蔵」の金魚ちょうちんづくり体験。

# S-ID:w201007-0017614329-112
	ひと	pos:名詞	subpos:数詞
	つ	pos:接尾辞	subpos:名詞性名詞助数辞
	いえる	conjtype:母音動詞	pos:動詞	conjform:基本形
のは、沙織はまだまだ甘ちゃんですｖｖ笑

# S-ID:w201007-0017614355-97
タスマニア大学で人気の学科は、海洋学、環境学・自然保護、地質
	学	pos:接尾辞	subpos:名詞性名詞接尾辞
などがあり、南極の地学を学習する学科もある。

# S-ID:w201007-0017614365-27
ケンブリッジにゆかりのある詩人や学者達がこよなく愛し、詩作にふけり、啓示を受けた場所
	で	baseform:だ	conjtype:判定詞	pos:判定詞	conjform:ダ列タ系連用テ形
	も	pos:助詞	subpos:副助詞
	ある	conjtype:子音動詞ラ行	pos:接尾辞	subpos:動詞性接尾辞	conjform:基本形
。

# S-ID:w201007-0017614547-6
また、ここには、海の幸と白砂の浜そして
	緑	pos:名詞	subpos:普通名詞
濃い里に育まれた豊かな人々の営みがありました。

# S-ID:w201007-0017614559-232
過去の反省なしに「不戦の誓い」は成り立ち
	え	conjform:基本連用形	pos:接尾辞	conjtype:母音動詞	baseform:える	subpos:動詞性接尾辞
ません。

# S-ID:w201007-0017614559-323
●連合に意見反映を設楽委員長は憲法をめぐる動きに触れ「改憲への世論誘導を警戒しつつ、広範な護憲運動の輪を広げていく努力が求められる。私鉄総連全体で第九条を守るため、中央・地方で一体となって運動することを確認し
	あい	baseform:あう	conjtype:子音動詞ワ行	pos:動詞	conjform:基本連用形
	たい	conjtype:イ形容詞アウオ段	pos:接尾辞	subpos:形容詞性述語接尾辞	conjform:基本形
」と訴えた。

# S-ID:w201007-0017614709-432
愛知県からのお客さんと朽木で
	待ち合わせ	pos:名詞	subpos:普通名詞
をする。

# S-ID:w201007-0017614709-506
長靴を買いに小浜まで
	出かけ	pos:名詞	subpos:普通名詞
。

# S-ID:w201007-0017614709-510
家の近くで母を散髪
	や	pos:名詞	subpos:普通名詞
	さん	pos:接尾辞	subpos:名詞性名詞接尾辞
で下ろす。

# S-ID:w201007-0017614723-102
その他の新興主要生産地には石油で有名なカーン郡、人口の５割がヒスパニックといわれるサンベニト
	郡	pos:接尾辞	subpos:名詞性特殊接尾辞
などがあります。

# S-ID:w201007-0017614800-48
鶏もも肉は厚みのある所に包丁で
	切り	pos:名詞	subpos:普通名詞
	目	pos:接尾辞	subpos:名詞性名詞接尾辞
を入れ、黄色い脂肪を取り除き、にがりを振り
	かけ	conjform:基本連用形	pos:接尾辞	conjtype:母音動詞	baseform:かける	subpos:動詞性接尾辞
、よくもみ込む。

# S-ID:w201007-0017614823-6
当社は創業以来、「人を
	大切に	baseform:大切だ	conjtype:ナ形容詞	pos:形容詞	conjform:ダ列基本連用形
」を基本理念として、社名の由来でもある「ありがとう」の気持ちを常に持ち続け、国内はもとより、広く海外までグローバルな事業展開を行ってきました。

# S-ID:w201007-0017614826-40
バラは枯れかけのものがあったりとか、あんまりバラが超沢山咲いてるって
	感じ	pos:名詞	subpos:普通名詞
	で	baseform:だ	conjtype:判定詞	pos:判定詞	conjform:ダ列タ系連用テ形
	も	pos:助詞	subpos:副助詞
なかったです。

# S-ID:w201007-0017615026-14
営業現場では、はじめ入力に抵抗があるが、
	数	pos:名詞	subpos:数詞
ヶ月すると無くてはならないもになる。

# S-ID:w201007-0017615027-206
〜噛めば
	染み	conjform:基本連用形	pos:接尾辞	conjtype:母音動詞	baseform:染みる	subpos:動詞性接尾辞
出る旨味溢れる地鶏〜

# S-ID:w201007-0017615036-81
「比喩的に言えば、当時の横浜は、内臓と骨格が弱った上、見かけだけが太った超肥満児だった。都市の心臓部は
	息	pos:名詞	subpos:普通名詞
	も	pos:助詞	subpos:副助詞
絶え絶えで、骨格はバラバラ。外側だけが異常なほど贅肉がつき、自律的には動けない状態だった」。

# S-ID:w201007-0017615056-8
今日は、昨日までの強風がウソの
	様な	baseform:様だ	conjtype:ナ形容詞	pos:助動詞	conjform:ダ列基本連体形
朝から穏やかな快晴のもと、旬のカキ料理を味わい

# S-ID:w201007-0017615169-38
子供と兄弟姉妹については、相続開始前に既に死亡していたら、その子供が相続
	人	pos:名詞	subpos:普通名詞
	と	pos:助詞	subpos:格助詞
	なり	baseform:なる	conjtype:子音動詞ラ行	pos:動詞	conjform:基本連用形
ます。

# S-ID:w201007-0017615196-0
華麗叫子の胃袋は偉大なるコスモ♪：「安芸もみじ亭」
	下北沢	pos:名詞	subpos:地名
店のかきバターレモン風味

# S-ID:w201007-0017615238-46
要介護認定で要支援１，２、要介護１から５の認定を受けた方で在宅で生活している
	方	pos:名詞	subpos:普通名詞
。

# S-ID:w201007-0017615370-111
勤務を終えた自由な立場で、これから週に１回のペースで「上野原の市民は何を目指すべきか」という上野原インフォメーションが投げ
	かけ	conjform:未然形	pos:接尾辞	conjtype:母音動詞	baseform:かける	subpos:動詞性接尾辞
られた課題について私の思いを投稿させて頂きます。

# S-ID:w201007-0017615370-69
「上野原の市民は何を目指すべきか」という上野原インフォメーションが投げ
	かけ	conjform:未然形	pos:接尾辞	conjtype:母音動詞	baseform:かける	subpos:動詞性接尾辞
られた課題について、私の考えを投稿するに当たり、私は「ＷＨＡＴ」より先に「ＷＨＹ」について私の考えを書きました。

# S-ID:w201007-0017615397-179
しばらくして、Ｋは、そっと起きあがり、同じ薬を一服
	のんだ	baseform:のむ	conjtype:子音動詞マ行	pos:動詞	conjform:タ形
。

# S-ID:w201007-0017615397-227
「だって、私は男のひと、
	他	pos:名詞	subpos:副詞的名詞
にそんなに知らないのだもの。」Ｋは、恥ずかしそうにしていた。

# S-ID:w201007-0017615459-24
織ネームタグやワッペンで、一味違うおしゃれなお名前
	つけ	pos:名詞	subpos:普通名詞
。

# S-ID:w201007-0017615553-35
また、二重まぶたの幅を広く設定すればするほど、手術直後は
	腫れ	pos:名詞	subpos:普通名詞
が大きく感じてしまうといえます。

# S-ID:w201007-0017615553-37
患者様によって感じ方も違いますので、少しの腫れであれば『全然腫れていない』と感じる方もおられますし、少しのむくみでも『これでは人に会えない』と感じてしまう
	方	pos:名詞	subpos:普通名詞
もおられます。

# S-ID:w201007-0017615620-18
「蒼の頃」：今回、全ての始まりとなった曲がこの「蒼の
	頃	pos:名詞	subpos:副詞的名詞
」です。

# S-ID:w201007-0017615653-158
１台でファミリーカーとして気軽に乗れる「４人
	乗り	pos:名詞	subpos:普通名詞
電動幌のオープンカー」

# S-ID:w201007-0017615697-34
「緑」という色には「涼しげ」でいて「
	温か	baseform:温かい	conjtype:イ形容詞アウオ段	pos:形容詞	conjform:語幹
み」がある、そんな不思議な印象がありますね。

# S-ID:w201007-0017615738-13
「フラット化で、仕事の流れがどう変わるのかちゃんと教えてほしい」無責任な所属長の説明に
	いらだち	pos:名詞	subpos:普通名詞
の声もでています。

# S-ID:w201007-0017615788-14
スタッフもいつも明るく笑顔で、親切・丁寧・思いやりをモットーとしていますので、お子様
	連れ	pos:名詞	subpos:普通名詞
でも安心して来て頂けると思います。

# S-ID:w201007-0017615818-16
外断熱工法には、先付け工法と後付け工法があり、先付け工法は主に新築建物、
	後	pos:名詞	subpos:普通名詞
	付け	pos:名詞	subpos:普通名詞
工法は新築建物以外にリフォーム工法としても使用可能です。

# S-ID:w201007-0017615926-9
時刻表、停留所の場所等はそれぞれの会社のホーム１
	ａ	pos:特殊	subpos:記号
９ページ等を参考にして下さい。

# S-ID:w201007-0017615927-18
特別大きな音ではないので、全く気にならない人
	と	pos:助詞	subpos:格助詞
気になる人がいて、人それぞれですが、私はどちらかと言うと気になるタイプですネ。

# S-ID:w201007-0017615981-70
オーブン料理や使用前の慣らしの空
	炊き	pos:名詞	subpos:普通名詞
には、充分注意してください。

# S-ID:w201007-0017616013-15
「先代から全部変えたかった」ってのはわかるけど、じゃ顔にクマドリつけりゃ
	いい	conjtype:イ形容詞イ段	pos:形容詞	conjform:基本形
	って	pos:助詞	subpos:副助詞
もんじゃないでしょ。

# S-ID:w201007-0017616024-13
起承転結のはっきりした昔話で、最後の大工と鬼のやりとりは
	何	pos:名詞	subpos:数詞
	度	pos:接尾辞	subpos:名詞性名詞助数辞
聞いても面白く、幼い子どもたちの大好きな絵本です。

# S-ID:w201007-0017616035-38
西川知事、坂川福井市長、馬場連合会長、菅直人代表代行の方々には
	ご	pos:接頭辞	subpos:ナ形容詞接頭辞
多忙
	中	pos:接尾辞	subpos:名詞性名詞接尾辞
のところ、当県連定期大会にご祝辞を頂きましたことを誠に感謝申し上げます。

# S-ID:w201007-0017616057-48
「私の今回の訪問中、会談の中でたくさんの方がＮＲＷ州は最も活動的な連邦州ですとおっしゃってくださいました。そして今日は松島外務省政務
	官	pos:接尾辞	subpos:名詞性名詞接尾辞
からもＮＲＷ
	州	pos:接尾辞	subpos:名詞性特殊接尾辞
が全連邦州の中でも最も活発に活動しているとのお言葉を頂き、誇らしく思います。」と大臣の弁。

# S-ID:w201007-0017616194-17
夕方に帰ってきて、Ｅ社にサーバ料金の
	振り込み	pos:名詞	subpos:普通名詞
、Ｋ
	社	pos:接尾辞	subpos:名詞性名詞助数辞
への請求書
	書き	pos:名詞	subpos:普通名詞
など。

# S-ID:w201007-0017616208-156
私の持論は、いくら売上を上げようが、個人の
	幸せ	baseform:幸せだ	conjtype:ナ形容詞	pos:形容詞	conjform:語幹
	や	pos:助詞	subpos:接続助詞
家庭の幸せ、地域の発展の経営
	で	pos:助詞	subpos:格助詞
	無ければ	baseform:無い	conjtype:イ形容詞アウオ段	pos:形容詞	conjform:基本条件形
意味がない。

# S-ID:w201007-0017616246-5
カリスマ主婦の節約道とはひと味違った、自称ものぐさ人間な著者が独自の目線で発見する財布に優しい生活は、利に適っている
	もの	pos:名詞	subpos:形式名詞
	ばかり	pos:助詞	subpos:副助詞
	な	baseform:だ	conjtype:判定詞	pos:判定詞	conjform:ダ列基本連体形
のに、何故か笑いがこぼれてくる……。

# S-ID:w201007-0017616484-56
原色の花柄の美しいスカーフを頭に巻いた女たちや、トルコ風の小さな帽子をかぶった男たちが
	通り	pos:名詞	subpos:副詞的名詞
を行きかう。

# S-ID:w201007-0017616534-59
フィールドワークの課題では、妹尾河童『河童が覗いたインド』、『河童が覗いたヨーロッパ』、『河童が覗いたニッポン』のような作業を受講生の
	方	pos:名詞	subpos:普通名詞
たちには実施していだきますので、応募前に必ず一冊は読了すること。

# S-ID:w201007-0017616540-187
ひと世代前のじいさんが、鎌の手刈りで、日の出から半日仕事で汗かいてた頃は、牛の餌
	集め	pos:名詞	subpos:普通名詞
	が	pos:助詞	subpos:格助詞
目的だったから、刈る範囲も広いし、草は丁寧に全部持ち帰っていた。

# S-ID:w201007-0017616540-442
湖底に沈んだ隣の集落を小学生時分に歩いた頃は、私の集落と同じように分教場と雑貨屋
	となり	pos:名詞	subpos:普通名詞
どうしに並び、川沿いに田んぼと農家が続いていた。

# S-ID:w201007-0017616540-471
水を低きから高き
	に	pos:助詞	subpos:格助詞
送ろうとするだけ自己負担金は高くなる。

# S-ID:w201007-0017616540-496
既に完成したダム本体をぶち壊せとは言わないが、無目的ダムはせいぜい無目的のまま、水をたたえた単なる「風景」
	で	baseform:だ	conjtype:判定詞	pos:判定詞	conjform:ダ列タ系連用テ形
いてほしいと願うのである。

# S-ID:w201007-0017616556-29
いま、せかいじゅうのえらい
	ひと	pos:名詞	subpos:普通名詞
	が	pos:助詞	subpos:格助詞
	たくさん	pos:副詞
あつまって、どんなにがんばっても、とうさん・かあさんメダカがいなければこどもメダカはうまれてきません。

# S-ID:w201007-0017616562-329
達生さんという人と透さんというひとが中心のグループ
	である	baseform:だ	conjtype:判定詞	pos:判定詞	conjform:デアル列基本形
が、いろいろ面白く、ためになる話が聞けた。

# S-ID:w201007-0017616562-55
祝島の土五割と、ゆう薬に祝島のヨモギ灰を使ったもので
	思い	pos:名詞	subpos:普通名詞
がこもっているのである。

# S-ID:w201007-0017616562-622
船のさびを落としたり、船底をこすったり
	した	conjform:タ形	pos:接尾辞	conjtype:サ変動詞	baseform:する	subpos:動詞性接尾辞
後、船底塗料を塗る。

# S-ID:w201007-0017616572-84
そしてタンパク質と色素の水素結合や電子の通り道などについて
	いく	pos:名詞	subpos:数詞
	つ	pos:接尾辞	subpos:名詞性名詞助数辞
	か	pos:助詞	subpos:接続助詞
重要な知見が得られています。

# S-ID:w201007-0017616667-14
港町ラブアンバジョには安宿が
	数	pos:名詞	subpos:数詞
	軒	pos:接尾辞	subpos:名詞性名詞助数辞
ある。

# S-ID:w201007-0017616678-9
アロハシャツのセレクトは、ヴィンテージ風や珍しい色使いなど、思わず目を奪われる、個性的で良質な一点
	もの	pos:名詞	subpos:普通名詞
ばかり。

# S-ID:w201007-0017616686-131
からだの痛み、悩み、
	つら	baseform:つらい	conjtype:イ形容詞アウオ段	pos:形容詞	conjform:語幹
	さ	pos:接尾辞	subpos:名詞性述語接尾辞
は一人ひとり違うものですね。

# S-ID:w201007-0017616758-25
※注：ビジネスガイド５月号には、「コース別・階層別・等級
	別	pos:接尾辞	subpos:名詞性名詞接尾辞
に行うパートタイマーの人事管理」と題して私の執筆記事が掲載されていますのでご参照ください。

# S-ID:w201007-0017617032-4
耐熱・耐火性、耐薬品性、絶縁性等に優れていて加工しやすいため、建設資材、電気製品、家庭用品等
	数多く	baseform:数多い	conjtype:イ形容詞アウオ段	pos:形容詞	conjform:基本連用形
の用途に利用されていました。

# S-ID:w201007-0017617213-14
内外陣境や内陣列に架かる虹梁はいずれも極彩色に荘厳
	さ	baseform:する	conjtype:サ変動詞	pos:動詞	conjform:未然形
れます。

# S-ID:w201007-0017617317-6
彼女の生まれはマルティニークではなく、母方の故郷である仏領
	ギアナ	pos:名詞	subpos:地名
。

# S-ID:w201007-0017617560-10
しかも初めは自分ひとりでやっていたのだが、部門の上司や他の同僚も説得して、毎月末には
	数	pos:名詞	subpos:数詞
	人	pos:接尾辞	subpos:名詞性名詞助数辞
	分	pos:接尾辞	subpos:名詞性名詞助数辞
の交通費をまとめて送るようになった。

# S-ID:w201007-0017617590-31
すし飯を用意し、「きゃら蕗」を１ｃｍ幅くらいに刻んだものと青ねぎの小口
	切り	pos:名詞	subpos:普通名詞
をそれぞれ適量混ぜ合わせる。

# S-ID:w201007-0017617592-105
深川産米を使って、切ると断面が花や果物の模様になる
	太	baseform:太い	conjtype:イ形容詞アウオ段	pos:形容詞	conjform:語幹
	巻き	pos:名詞	subpos:普通名詞
	すし	pos:名詞	subpos:普通名詞
を作ります。

# S-ID:w201007-0017617607-205
大中恩先生の曲の解説や分析を
	交え	baseform:交える	conjtype:母音動詞	pos:動詞	conjform:基本連用形
ながら進めて行く興味深いコンサート。

# S-ID:w201007-0017617642-28
「そんなご無体
	な	pos:助詞	subpos:終助詞
。ほら、家具でもＡＶ機器でもなんでもご用意できますよ」

# S-ID:w201007-0017617662-26
表紙ととじ具は、別々に
	取り外し	pos:名詞	subpos:普通名詞
	が	pos:助詞	subpos:格助詞
可能。

# S-ID:w201007-0017617712-55
パルス波の重ね合わせの、左右から同じ波が来たとき
	重ね	pos:名詞	subpos:普通名詞
	合わせ	pos:名詞	subpos:普通名詞
	で	pos:助詞	subpos:格助詞
定常波ができることを、質問形式で再度確認させる。

# S-ID:w201007-0017617736-129
うちわ全体に色や模様が入る場合は外側の四角い線までぬり
	出し	pos:名詞	subpos:普通名詞
をしてください。

# S-ID:w201007-0017617736-33
うちわ
	の	pos:助詞	subpos:接続助詞
名
	入れ	pos:名詞	subpos:普通名詞
の御注文は随時受け付け致します。

# S-ID:w201007-0017617814-54
このほか、税金の代わりに納められた土地・建物や旧里道・水路の売払いや
	貸付け	pos:名詞	subpos:普通名詞
も行っています。

# S-ID:w201007-0017617815-11
飲食の不摂生による肥満者は油もの、甘いもの、濃厚な味を好み、飲酒が多く、乳製品を
	とり	baseform:とる	conjtype:子音動詞ラ行	pos:動詞	conjform:基本連用形
	すぎ	conjform:基本連用形	pos:接尾辞	conjtype:母音動詞	baseform:すぎる	subpos:動詞性接尾辞
ます。

# S-ID:w201007-0017617815-20
血の流れのよどみと体液の代謝不調で、痰が詰まり気
	の	pos:助詞	subpos:接続助詞
流れが悪いタイプの肥満者は、赤黒く、唇が紫色で、浅い呼吸をし、イライラして不眠と胸苦しさを訴えます。

# S-ID:w201007-0017617865-148
相手の
	弾	pos:名詞	subpos:普通名詞
	も	pos:助詞	subpos:副助詞
	よけ	baseform:よける	conjtype:母音動詞	pos:動詞	conjform:基本連用形
れないしいっそ、相手の弾を狙ってしてもだめみたいだし。

# S-ID:w201007-0017617995-82
器に盛り、
	ゆず	pos:名詞	subpos:普通名詞
みそをかけ、ゆずの皮のすりおろしを散らす。

# S-ID:w201007-0017618024-25
「子供は天からの授かりモノ」
	それ	pos:名詞	subpos:普通名詞
に従うだけです。

# S-ID:w201007-0017618036-14
留め後、２〜３日にもろみ表面に
	数	pos:名詞	subpos:数詞
	本	pos:接尾辞	subpos:名詞性名詞助数辞
の筋状の泡が見られる。

# S-ID:w201007-0017618097-9
リビングのつづきにウッドデッキを設け
	広がり	pos:名詞	subpos:普通名詞
を演出

# S-ID:w201007-0017618171-276
「金太郎」も少し
	うちあわせ	pos:名詞	subpos:普通名詞
。

# S-ID:w201007-0017618205-247
３点差勝利でオーストラリアよりも得失点差で
	上	pos:名詞	subpos:普通名詞
に行ける。

# S-ID:w201007-0017618212-3
●洗濯は
	洗い	pos:名詞	subpos:普通名詞
すすぎとも毎回新水を使って衛生的です。

# S-ID:w201007-0017618219-731
珍しく目覚ましもなく朝早く
	目	pos:名詞	subpos:普通名詞
	が	pos:助詞	subpos:格助詞
覚めた。

# S-ID:w201007-0017618392-22
仕事
	も	pos:助詞	subpos:副助詞
	ろくに	pos:副詞
	せ	baseform:する	conjtype:サ変動詞	pos:動詞	conjform:文語未然形
ず、うどん食べてバス釣りの日々。

# S-ID:w201007-0017618471-237
今度はＴＶアンテナを車内に
	いれよう	baseform:いれる	conjtype:母音動詞	pos:動詞	conjform:意志形
かなと思います。

# S-ID:w201007-0017618496-28
殊に水上スポーツと馬術は有名で、カヌーやボート、スイミング等休暇をスポーツで生き生きと過ごしたい人にもお
	勧め	pos:名詞	subpos:普通名詞
	の	pos:助詞	subpos:接続助詞
地域である。

# S-ID:w201007-0017618589-191
ＮＲＷ州にはこれまでにドイツの他の連邦
	州	pos:接尾辞	subpos:名詞性特殊接尾辞
よりマイクロ・ナノテクノロジーの企業がより多く設立された。

# S-ID:w201007-0017618621-35
山廃純米木桶仕込槽掛け天秤搾り・山廃純米木桶仕込酵母にとって居心地のいい木桶
	仕込み	pos:名詞	subpos:普通名詞
。

# S-ID:w201007-0017618758-25
元気で底抜けに明るい性格と、風
	の	baseform:だ	conjtype:判定詞	pos:判定詞	conjform:ダ列特殊連体形
	ように	baseform:ようだ	conjtype:ナ形容詞	pos:助動詞	conjform:ダ列基本連用形
軽い身のこなしで子ども達に人気の彼。

# S-ID:w201007-0017618799-125
お困り
	の	pos:助詞	subpos:接続助詞
ことがある場合にはお問い合わせフォームからご連絡ください。

# S-ID:w201007-0017618867-34
樹脂成形ボビンを使用
	し	baseform:する	conjtype:サ変動詞	pos:動詞	conjform:基本連用形
。

# S-ID:w201007-0017619035-183
「出所してから、夜、ウオッカを呑んでいて、『つげよ』と言ったら『嫌よ』と
	いった	baseform:いう	conjtype:子音動詞ワ行	pos:動詞	conjform:タ形
	んだ	conjtype:ナ形容詞	pos:助動詞	conjform:基本形
、レーナが」

# S-ID:w201007-0017619035-374
彼が出所したあと、社会復帰の道がきちんと開かれているのかと、マカーロフを横目
	で	pos:助詞	subpos:格助詞
	み	baseform:みる	conjtype:母音動詞	pos:動詞	conjform:基本連用形
ながら検事にたずねた。

# S-ID:w201007-0017619035-487
「要するに、国家は今まで通り、商業の独占を
	手放し	baseform:手放す	conjtype:子音動詞サ行	pos:動詞	conjform:基本連用形
たくないんですよ」

# S-ID:w201007-0017619035-528
だらしない服装で、起きがけのまだ眠そうな目をこすりあげてはいるが、話し
	好きで	baseform:好きだ	conjtype:ナ形容詞	pos:形容詞	conjform:ダ列タ系連用テ形
はあるようで、次から次へとよくしゃべる。

# S-ID:w201007-0017619035-582
「警察にできるわけがない。マフィアと権力は癒着してるんだ
	もの	pos:名詞	subpos:形式名詞
」

# S-ID:w201007-0017619045-53
水泳をマスターしたい方やシェイプアップ、健康づくりをめざして泳ぐ方などに適した
	着	baseform:着る	conjtype:母音動詞	pos:動詞	conjform:基本連用形
やすいカッティングです。

# S-ID:w201007-0017619046-5
ディビジョン１の女王として「優勝ティアラ」を頭上に掲げるのはどのチームか、また来季の昇格、降格争い、入替戦、個人表彰などこの時期ならではの注目の話題が気に
	なる	conjtype:子音動詞ラ行	pos:動詞	conjform:基本形
	と	pos:助詞	subpos:格助詞
ことです。

# S-ID:w201007-0017619079-225
ミニマムな価値観共同体が、ひっそりと点在して、インターネットかなんかで情報だけを共有しながら、たいした物的交流も
	なし	baseform:ない	conjtype:イ形容詞アウオ段	pos:形容詞	conjform:文語基本形
に併存しているような状況を、楽観的な未来像と予測しています。

# S-ID:w201007-0017619079-36
老いぼれが社会の生産活力をそぐくらいなら、生きのいい次の遺伝子のために死を
	選べ	baseform:選ぶ	conjtype:子音動詞バ行	pos:動詞	conjform:命令形
という判断もありうるわけだ。

# S-ID:w201007-0017619086-427
松原のおばあさんにシスを
	沢山	pos:副詞
	もらう	conjtype:子音動詞ワ行	pos:動詞	conjform:基本形
。

# S-ID:w201007-0017619110-27
しかし日本人の中にはこのイラクの平和、世界の平和を願う活動を認めた
	がら	conjform:未然形	pos:接尾辞	conjtype:子音動詞ラ行	baseform:がる	subpos:動詞性接尾辞
ないひとたちがいます。

# S-ID:w201007-0017619148-2
東京都文京区で催眠療法、ヒプノセラピー、前世療法お探し
	なら	pos:助詞	subpos:副助詞
ヒーリングスペースソウェイルまで。

# S-ID:w201007-0017619214-351
いずみっこ
	の	pos:助詞	subpos:接続助詞
お
	すすめ	pos:名詞	subpos:普通名詞
は『さざなみ館』です。

# S-ID:w201007-0017619328-265
俊成は「この騒乱の中、あなたは自身の分身でもあるこのハードディスクを持ってきてくれるなんて、絶対大切にしておくから、とにかく体は大切に。
	お	pos:接頭辞	subpos:ナ形容詞接頭辞
元気で！」と涙を流しながら、忠度が去っていく姿を見送る。

# S-ID:w201007-0017619328-97
その高円寺阿波踊り、高校生の頃から見るとも
	なし	baseform:ない	conjtype:イ形容詞アウオ段	pos:形容詞	conjform:文語基本形
に何度か見てきていますが、今年は運良くゆっくり気分良く見ることが出来ました。

# S-ID:w201007-0017619439-13
多くのみなさんは、当社の
	様な	baseform:様だ	conjtype:ナ形容詞	pos:助動詞	conjform:ダ列基本連体形
物件紹介を行っているお店を訪れ、探されると思います。

# S-ID:w201007-0017619495-98
長瀞では、「石畳」を見学し、その後「醤油蔵」→「夜桜ライトアップ」の見学ルートで、夕食付きの
	お	pos:接頭辞	subpos:ナ形容詞接頭辞
得なツアーでした。

# S-ID:w201007-0017619592-14
・院内行事のお手伝い・院内の車いす磨き、整備・院内中庭、外庭のゴミ
	拾い	pos:名詞	subpos:普通名詞
など

# S-ID:w201007-0017619732-187
「布団で寝たり起きたりするときに
	痛	baseform:痛い	conjtype:イ形容詞アウオ段	pos:形容詞	conjform:語幹
	がり	conjform:基本連用形	pos:接尾辞	conjtype:子音動詞ラ行	baseform:がる	subpos:動詞性接尾辞
ます」と言って診察用の寝台に寝てもらうと

# S-ID:w201007-0017619799-30
乱田作品はそのほとんどがストーリーの無いドキュメント作品で、シリーズによって縛りや羞恥が中心であったり、ハードな責めを主体としたものなどに明確に分かれていますが、この「緊縛遊戯」はまさしく
	責め	pos:名詞	subpos:普通名詞
を中心とした作品群です。

# S-ID:w201007-0017619836-18
日光市街は、日光の玄関口であり日光
	山	pos:名詞	subpos:普通名詞
	内	pos:接尾辞	subpos:名詞性名詞接尾辞
にある二社一寺−（日光東照宮、日光山輪王寺、日光二荒山神社さらに輪王寺に属する家光廟大猷院の門前町にあたる。

# S-ID:w201007-0017619868-65
番長の実写再現Ｖ第２段としてつかさ筑紫野店の
	グランド	pos:名詞	subpos:普通名詞
	オープン	baseform:オープンだ	conjtype:ナ形容詞	pos:形容詞	conjform:語幹
につき、応援ＶＴＲを作る。

# S-ID:w201007-0017619870-160
飛騨高山の近くだから、
	自然	baseform:自然だ	conjtype:ナノ形容詞	pos:形容詞	conjform:語幹
とこの味なのかな。

# S-ID:w201007-0017619870-48
内山田洋とクールファイブで「長崎は
	今日	pos:名詞	subpos:時相名詞
も雨だった」。

# S-ID:w201007-0017619950-4
今なら特典として、弊社オリジナル「Ｗｅｂ制作推奨ガイドライン」と
	併せて	baseform:併せる	conjtype:母音動詞	pos:動詞	conjform:タ系連用テ形
お手頃な価格でご提供いたします。

# S-ID:w201007-0019610057-93
交通整理係は、なれた手つきで車を誘導している男性と、ちょっとダブ付き
	ぎみの	conjform:ダ列特殊連体形	pos:接尾辞	conjtype:ナノ形容詞	baseform:ぎみだ	subpos:形容詞性名詞接尾辞
作業服をまとったアルバイトっぽい女性の二人。

# S-ID:w201007-0019610074-8
初めての
	方	pos:名詞	subpos:普通名詞
	向け	pos:接尾辞	subpos:名詞性名詞接尾辞
のアドバイスページや、Ｑ＆Ａ集他、数々の施工事例や

# S-ID:w201007-0019610256-18
一曲目のスマイルは何か奥深いものを感じるし、他の曲も聴けば聴くほど
	すい	baseform:すう	conjtype:子音動詞ワ行	pos:動詞	conjform:基本連用形
こまれていくような気がします。

# S-ID:w201007-0019610387-44
牛の背はそれほど小さな磯ではないが、沖向きの好ポイントは狭く、知った
	もの	pos:名詞	subpos:普通名詞
同士でも３人がやっとである。

# S-ID:w201007-0019610491-10
よい
	とき	pos:名詞	subpos:時相名詞
はいい、悪いときは悪いと。

# S-ID:w201007-0019610498-29
増上寺
	も	pos:助詞	subpos:副助詞
	上	pos:名詞	subpos:普通名詞
から見下ろす感じです。

# S-ID:w201007-0019610530-125
ＨＴＭＬの小技やＣＧＩの設置法、ＦＴＰクライアントソフト「ＦＦＦＴＰ」の使い方
	等	pos:接尾辞	subpos:名詞性名詞接尾辞
。

# S-ID:w201007-0019610551-9
こんな
	ひと	pos:名詞	subpos:数詞
	つ	pos:接尾辞	subpos:名詞性名詞助数辞
	の	pos:助詞	subpos:接続助詞
動作も、高齢者や車イス使用の方、妊産婦にとっては大変なこと。

# S-ID:w201007-0019610553-102
復讐の為なら婚約者にさえ呪詛
	の	baseform:だ	conjtype:判定詞	pos:判定詞	conjform:ダ列特殊連体形
	如き	baseform:如し	conjtype:助動詞く型	pos:助動詞	conjform:文語連体形
表情を見せる彼女に理解者などいなければ、仲間と呼べる者もいない。

# S-ID:w201007-0019610553-152
＿実は私んとこのロカ嬢、これまで知性・精神力・器用さ・敏捷性にばっかしかまけていたから体力や筋力の方が今イチ
	でして	baseform:だ	conjtype:判定詞	pos:判定詞	conjform:デス列タ系連用テ形
、ドリアード見たいな奴に２撃くらっただけで行動不能になってしまいます。

# S-ID:w201007-0019610553-166
＿帰りしな、ドラッグイレブンにてシーブリーズとシーブリーズのリンスインシャンプーと、
	怪し	baseform:怪しい	conjtype:イ形容詞イ段	pos:形容詞	conjform:語幹
げなゲル状の物体が満たされた気色悪い容器を購入。

# S-ID:w201007-0019610553-174
＿ロカ嬢の体力増強の為、「突然変異の森」にて特訓
	中	pos:接尾辞	subpos:名詞性名詞接尾辞
。

# S-ID:w201007-0019610553-328
■御
	見舞わ	baseform:見舞う	conjtype:子音動詞ワ行	pos:動詞	conjform:未然形
	れ	conjform:基本連用形	pos:接尾辞	conjtype:母音動詞	baseform:れる	subpos:動詞性接尾辞

# S-ID:w201007-0019610553-483
グァテマラだって単独で飲んで美味い類の豆じゃないんで、ブレンドに
	少量	baseform:少量だ	conjtype:ナノ形容詞	pos:形容詞	conjform:語幹
使う分には別にモカ入れたっていいかもなとは思いもしますが。

# S-ID:w201007-0019610556-3
で、この両人気プロを誰が追随するかも興味のある
	ところ	pos:名詞	subpos:副詞的名詞
。

# S-ID:w201007-0019610566-48
人と防災未来センターでは、現地調査、研究活動やさまざまなセンターの活動を通じて
	得	baseform:得る	conjtype:母音動詞	pos:動詞	conjform:未然形
られた暗黙知と形式知を災害研究者のみならず国・自治体の防災・減災関係者やマスメディアの人たちと共有を目的として刊行しています。

# S-ID:w201007-0019610567-42
氷河の下部は氷塔氷河を呈しており
	中	pos:名詞	subpos:普通名詞
に入ったらまるで迷路だ。

# S-ID:w201007-0019610591-82
とはいえ、湯冷めが心配なので、脱衣場にセラミックヒーターを持ち込み、湯船には長すぎず、短
	すぎ	conjform:未然形	pos:接尾辞	conjtype:母音動詞	baseform:すぎる	subpos:動詞性接尾辞
ず、温まるが疲れない程度に入れた。

# S-ID:w201007-0019610675-16
午後の出発まで
	に	pos:助詞	subpos:格助詞
	ご	pos:接頭辞	subpos:ナ形容詞接頭辞
自由にお過ごしいただきます。

# S-ID:w201007-0019610702-82
毛乳頭の毛細血管とリンパ管の流れが鈍くなる
	と	pos:助詞	subpos:接続助詞
顔色が悪くなり、逆に血行がよいと肌の色が美しく映える。

# S-ID:w201007-0019610726-310
障害がある方で、スーツケースなど荷物の持ち運びができないなど、
	ご	pos:接頭辞	subpos:ナ形容詞接頭辞
心配な点がある方は

# S-ID:w201007-0019610834-44
可能であれば、Ｂ＆Ｂの地図なども
	あわせて	baseform:あわせる	conjtype:母音動詞	pos:動詞	conjform:タ系連用テ形
お送りさせていただきますが、Ｂ＆Ｂの性質上、詳しい地図などをご用意できない場合もございますことをあらかじめご了承ください。

# S-ID:w201007-0019610864-74
このソックリさん、タン・ロンという人で、やはり『死亡遊戯』でもメインのソックリさんとして出演していましたが、ブルース・リーによく似ているところといえばアゴのしゃくれ具合のみで、顔の印象については
	どうにも	pos:副詞
お隣のあんちゃん風味が濃厚。

# S-ID:w201007-0019610864-75
まあブルース・リーの顔を石くれと一緒に木箱につめて三日三晩シェイクしたらこうなった、みたいなカドの取れた顔
	であり	baseform:だ	conjtype:判定詞	pos:判定詞	conjform:デアル列基本連用形
ます。

# S-ID:w201007-0019610866-8
有明荘裏手にある散歩コース、自称サンポーロには二ヶ所で滝を眺めることができ、滝の両端には、八分
	咲き	pos:名詞	subpos:普通名詞
のシャクナゲがあちらこちらに見られます。

# S-ID:w201007-0019611027-2
全国の湖の中でも３番目の高所に位置し、周囲を大平山や石割山、
	三国	pos:名詞	subpos:地名
	山	pos:名詞	subpos:普通名詞
などに囲まれています。

# S-ID:w201007-0019611027-9
森林浴に決め事はありませんが、自分が興味のある場所に行ったり、同じ景色を分かち合って楽しむ仲間と行けば、面白さも
	増し	baseform:増す	conjtype:子音動詞サ行	pos:動詞	conjform:基本連用形
ます。

# S-ID:w201007-0019611036-44
最後にチーズ、鳥胸肉を細かくほぐしたものをいれて、一煮立ちしたら
	でき	pos:名詞	subpos:普通名詞
あがり。

# S-ID:w201007-0019611117-20
両店とも「おまかせ」のあと追加で数
	点	pos:接尾辞	subpos:名詞性名詞助数辞
いただきました。

# S-ID:w201007-0019611173-50
これでバタークリームのクリスマス・ケーキが
	あれば	baseform:ある	conjtype:子音動詞ラ行	pos:動詞	conjform:基本条件形
	もう	pos:副詞
大変、レトロで懐かしいハートぽっぽなＸ’ｍａｓに今年もどうぞ。

# S-ID:w201007-0019611248-186
「あと、言葉は基本的にドイツ語ですが・・・まぁ、その場に応じて
	って	pos:助詞	subpos:副助詞
感じでしょうか・・・」

# S-ID:w201007-0019611302-27
記（１）自己株式の取得を行う理由機動的な資本政策を遂行するため、ならびに株式報酬型ストックオプションとして当社役員等に割り当てる新株予約権の行使に備える
	ため	pos:名詞	subpos:副詞的名詞
。

# S-ID:w201007-0019611327-191
新聞によつて予想の書き方の形式は違ふが、註釈入り
	の	pos:助詞	subpos:接続助詞
予想などだとすると、その註釈を

# S-ID:w201007-0019611327-20
て出かけたのが病みつきになつたと云ふやうな人
	も	pos:助詞	subpos:副助詞
あらうし、最初から相当に専門的な知

# S-ID:w201007-0019611327-28
勝馬予想が何かを
	頼り	pos:名詞	subpos:普通名詞
	に	pos:助詞	subpos:格助詞
馬券を買ふにしても、その予想に

# S-ID:w201007-0019611420-45
ＮＰＯ法人日本理美容福祉協会の定款等に違反した
	とき	pos:名詞	subpos:副詞的名詞
。

# S-ID:w201007-0019611487-312
いわ「ん？
	なんで	pos:副詞
こう君がいるのかな？」

# S-ID:w201007-0019611504-119
立案から実施までの全プロセスにおいて共同作業を行なう中で、日本人の「生き方」とスイス人の「生き方」の
	打ち	pos:名詞	subpos:普通名詞
	合い	pos:名詞	subpos:普通名詞
・交流を行ないたいのです。

# S-ID:w201007-0019611504-95
そしてその一つの「生き方・生きざま」と他のそれと
	の	pos:助詞	subpos:接続助詞
	打ち	pos:名詞	subpos:普通名詞
合いを「文化交流」と考えるのです。

# S-ID:w201007-0019611606-53
口内炎、目の
	かすみ	pos:名詞	subpos:普通名詞
、毛髪の腰の弱さなどが改善。

# S-ID:w201007-0019611751-106
あと、ブランデーアイスだの、唐辛子アイスだの、肉髭アイスだの、「マジで食べられるの？」っていうのが
	たくさん	pos:副詞
あります。

# S-ID:w201007-0019611765-34
遠方からお越し
	の	pos:助詞	subpos:接続助詞
みなさま、ご苦労様でした。

# S-ID:w201007-0019611775-68
Ａ：講師の先生の指導の元
	で	pos:助詞	subpos:格助詞
、簡単なステップを実際に踊りながら、少しずつ覚えていきます。

# S-ID:w201007-0019611792-127
収納部分もクローゼット、下駄箱が広くとられていて嬉しい
	かぎり	pos:名詞	subpos:副詞的名詞
。

# S-ID:w201007-0019611801-22
住宅性能の良さはもちろんですが、内装も外装も優しい雰囲気に仕上がっている
	ところ	pos:名詞	subpos:副詞的名詞
。

# S-ID:w201007-0019611817-28
妻である配偶者や子が遺族基礎年金を受けることができない
	とき	pos:名詞	subpos:副詞的名詞
。

# S-ID:w201007-0019611857-3
一般の方
	むけ	pos:接尾辞	subpos:名詞性名詞接尾辞
、鑑定・鑑別価格表

# S-ID:w201007-0019611954-25
「キリストのいのち」に生かされた者として私たちは、「キリストのように考え、話し、行い、
	愛そう	baseform:愛す	conjtype:子音動詞サ行	pos:動詞	conjform:意志形
」と力の限り励まねばならない。

# S-ID:w201007-0019611988-4
スペイン語名の術語がどのような文法事項を指し，日本語の訳で何に当たるのかが分からないと，外地で受ける授業に
	躓き	pos:名詞	subpos:普通名詞
	が	pos:助詞	subpos:格助詞
	生じ	baseform:生ずる	conjtype:ザ変動詞	pos:動詞	conjform:基本連用形
ます。

# S-ID:w201007-0019612006-237
私も異業種からの転職組ですが、大泉さんとのやりとりをしていくうちに、前職の経験がこれほど役に立つんだ
	と	pos:助詞	subpos:格助詞
気が付きました。

# S-ID:w201007-0019612025-12
雨風で洗い流されると、ほぼ元
	の	pos:助詞	subpos:接続助詞
能力に回復します。

# S-ID:w201007-0019612041-74
※ホームステイの手配をご希望の方はコースお申し込み時に
	あわせて	pos:副詞
お申し付けください。

# S-ID:w201007-0019612112-25
お
	すすめ	pos:名詞	subpos:普通名詞
見頃は４月８日です。

# S-ID:w201007-0019612171-4
第５回目となります「市川の文化人展」は、市川を終焉の地とした作家永井荷風を
	とり	baseform:とる	conjtype:子音動詞ラ行	pos:動詞	conjform:基本連用形
あげます。

# S-ID:w201007-0019612303-27
ギリシャ神話の牧神パンと女神ヴィーナスとの官能の情景を描いたもので、ひきずり
	こまれ	baseform:こまれる	conjtype:母音動詞	pos:動詞	conjform:基本連用形
そうに
	なる	conjtype:子音動詞ラ行	pos:接尾辞	subpos:動詞性接尾辞	conjform:基本形
	くらい	pos:助詞	subpos:副助詞
すばらしいです。

# S-ID:w201007-0019612364-12
・作業療法士のため、住宅改修に興味がある
	ため	pos:名詞	subpos:副詞的名詞
。

# S-ID:w201007-0019612470-58
今世紀の前半、東海地震を
	はじめ	pos:名詞	subpos:時相名詞
とするマグニチュード８級の巨大地震が日本各地を４、５回襲う。

# S-ID:w201007-0019612470-59
これらの前後に起こるＭ７クラスの地震の数はその
	数	pos:名詞	subpos:数詞
	倍	pos:接尾辞	subpos:名詞性名詞助数辞
になる。

# S-ID:w201007-0019612618-83
ま、ともかく好きな
	様に	baseform:様だ	conjtype:ナ形容詞	pos:助動詞	conjform:ダ列基本連用形
プレイして思う存分楽しんで下さい。

# S-ID:w201007-0019612632-32
ふつう、気温の関係などで実は熟すまでにはならないのですが、
	数	pos:名詞	subpos:数詞
年おきに食べられるものが収穫できるそうです。

# S-ID:w201007-0019612639-659
どろろは原作では少年の格好をした少女の役
	である	baseform:だ	conjtype:判定詞	pos:判定詞	conjform:デアル列基本形
が、原作と設定年齢が異なるこの役を柴咲がどう演じるか楽しみだ。

# S-ID:w201007-0019612641-57
大きめの鍋には大小を離して用いたり、入れ子にして小鍋に対応させたりと
	使い	baseform:使う	conjtype:子音動詞ワ行	pos:動詞	conjform:基本連用形
方自由。

# S-ID:w201007-0019612656-41
お使いのあとは、元
	の	pos:助詞	subpos:接続助詞
場所にお返しいただくようお願いします。

# S-ID:w201007-0019612666-1492
・ダダルマータイプだと即死級のダメージの武器
	投げ	pos:名詞	subpos:普通名詞
がとても強力。

# S-ID:w201007-0019612766-94
エレキ・ギターやラップ歌手が活躍、その上にミニマル的音形や中近東風の歌唱が乗せられたりするポップで退廃的で、
	妙に	baseform:妙だ	conjtype:ナノ形容詞	pos:形容詞	conjform:ダ列基本連用形
弾けてる音楽。

# S-ID:w201007-0019612831-139
左右の耳の先端を結んだ線と、真ん中の交わる頭頂部
	あたり	pos:接尾辞	subpos:名詞性名詞接尾辞

# S-ID:w201007-0019612847-81
川南後援会事務局長の広政憲さん、西北後援会の大沢二郎さんなどから激励の挨拶を受け、たもがみ節子議員からもお
	祝い	pos:名詞	subpos:普通名詞
と激励の挨拶を受けました。

# S-ID:w201007-0019612948-51
今も城址の南には紺屋町、旅篭町、呉服
	町	pos:接尾辞	subpos:名詞性特殊接尾辞
など昔を偲ばせる地名が残り、格子戸の商家や民家が風情ある街並みを形成しています。

# S-ID:w201007-0019612950-135
彼女に電話はしたのですが休みも
	あわ	baseform:あう	conjtype:子音動詞ワ行	pos:動詞	conjform:未然形
ず会う約束も出来ていません。

# S-ID:w201007-0019612966-45
メニューへ｜『小さな世界‥３』へ戻る｜他
	の	pos:助詞	subpos:接続助詞
詳細紹介を見る＞２

# S-ID:w201007-0019613004-68
自分の机と
	向かい合わせ	pos:名詞	subpos:普通名詞
に置いてあるレイコの机を指差した。

# S-ID:w201007-0019613020-21
食べ物アイテムで一息ついてる
	ところ	pos:名詞	subpos:副詞的名詞
。

# S-ID:w201007-0019613052-135
ＫＡＴ−ＴＵＮ病に罹ってる人、担当に病んでる人、ＫＡＴ−ＴＵＮ薬がないとやって
	いけ	conjform:未然形	pos:接尾辞	conjtype:母音動詞	baseform:いける	subpos:動詞性接尾辞
なくなってきてる人、入院してください。

# S-ID:w201007-0019613096-172
濱口先生の「耳をすまして、ほら見つけたよ」の授業を、
	竹内	pos:名詞	subpos:人名
	なり	pos:接尾辞	subpos:名詞性名詞接尾辞
に実践してみることにしました。

# S-ID:w201007-0019613096-28
ほんの数
	点	pos:接尾辞	subpos:名詞性名詞助数辞
しかご紹介できませんが、すぐに気づかれると思います。

# S-ID:w201007-0019613122-160
「俺は神戸牛しか食わない」ぐらい言えるように
	稼げよ	baseform:稼げる	conjtype:母音動詞	pos:動詞	conjform:文語命令形
。

# S-ID:w201007-0019613276-183
へた通り八番の一着で、二番は
	着	pos:名詞	subpos:普通名詞
にも来ない。

# S-ID:w201007-0019613276-191
外づれた時は何に責任を持ちもしないのに、当つた時は礼金を
	寄越せ	baseform:寄越す	conjtype:子音動詞サ行	pos:動詞	conjform:命令形
と云ふのだ

# S-ID:w201007-0019613276-205
最初よかつたために飽くまで
	その	pos:指示詞	subpos:連体詞形態指示詞

# S-ID:w201007-0019613392-131
火災警報は、第一シグナル、火災警報のメッセージ、一秒間の無音状態、第一シグナル、火災警報のメッセージ、一秒間の無音状態、第二シグナル
	の	pos:助詞	subpos:接続助詞
順に連続する警報を一単位として、これを十分間以上連続して繰り返すものであること。

# S-ID:w201007-0019613626-282
ご解約代金は、原則として換金の受付日から起算して７営業
	日	pos:名詞	subpos:時相名詞
目にお受取りになれます。

# S-ID:w201007-0019613666-77
京都の引越
	や	pos:名詞	subpos:普通名詞
	さん	pos:接尾辞	subpos:名詞性名詞接尾辞
五健堂引越し，京都□インターネットだけの金券サービスです。

# S-ID:w201007-0019613775-130
そして多摩区の世話焼きＷ．Ｃｏ設立の準備にも、ご本人曰く「ちょっとお
	手伝い	pos:名詞	subpos:普通名詞
」していらっしゃいます。

# S-ID:w201007-0019613775-167
高津世話焼きＷ．Ｃｏ「すずらん」で企画したクリスマスコンサート、お茶やお菓子を
	食べ	baseform:食べる	conjtype:母音動詞	pos:動詞	conjform:基本連用形
ながら
	の	pos:助詞	subpos:接続助詞
和やかなコンサートなどを２度ほど開催しました。

# S-ID:w201007-0019613775-90
他にも基礎調味料、卵、せっけん類は絶対に他
	で	pos:助詞	subpos:格助詞
は買わないとか。

# S-ID:w201007-0019613792-283
チャイ系の穴場といえば、私のイチ
	押し	pos:名詞	subpos:普通名詞
はここ。

# S-ID:w201007-0019613792-537
他には町
	中	pos:名詞	subpos:副詞的名詞
をぶらついていてそこら辺にあるＣＤ屋さんにぶらっとはいると行った程度です。

# S-ID:w201007-0019613792-77
半年以上も前に迪化街を歩いていた広報係と事務係の目は、テニスラケットのような容姿に、どぎついカラーの謎の物体に
	釘付け	pos:名詞	subpos:普通名詞
。

# S-ID:w201007-0019613792-79
店の中にいたお兄さんにたずねると、親切に使い
	方	pos:接尾辞	subpos:名詞性述語接尾辞
を教えてくれた。

# S-ID:w201007-0019613819-14
ご自宅にて専用の溶液をトレー内面に塗布し、一日
	数	pos:接尾辞	subpos:名詞性名詞接尾辞
	時間	pos:名詞	subpos:時相名詞
あるいは一晩カスタムトレーをお口の中に装着します。

# S-ID:w201007-0019613824-140
このエリアは、通りから一歩入ってしまうと、通りの喧騒がウソ
	の	baseform:だ	conjtype:判定詞	pos:判定詞	conjform:ダ列特殊連体形
	様な	baseform:様だ	conjtype:ナ形容詞	pos:助動詞	conjform:ダ列基本連体形

# S-ID:w201007-0019613830-49
とくに難しかったのは火おこしで、力の
	加え	baseform:加える	conjtype:母音動詞	pos:動詞	conjform:基本連用形
方がよくわかりませんでした。

# S-ID:w201007-0019613943-56
「東区お出かけトイレ情報」の作成にあたり、ご協力を頂いた向日葵くらぶを
	はじめ	pos:名詞	subpos:時相名詞
とするボランティアの皆様、各施設・関係機関の皆様に心から感謝を申し上げます。

# S-ID:w201007-0019613997-24
彼女は聖霊の内にこれを理解し、卓越した勇気のあるやり方、例えば日常生活のどんなにささいなことでも、愛のしるしとして、神のみ旨を行う
	ため	pos:名詞	subpos:副詞的名詞
に行うのだという方法で、神と人を
	愛し	baseform:愛する	conjtype:サ変動詞	pos:動詞	conjform:基本連用形
ました。

# S-ID:w201007-0019614056-3
（ご覧いただくには、予めお知らせしたユーザー
	名	pos:名詞	subpos:普通名詞
	および	pos:助詞	subpos:接続助詞
パスワードが必要となります。）

# S-ID:w201007-0019614137-49
携帯食は、おにぎり２個、パン１個、梅干４個、塩昆布少量、あめ
	数	pos:名詞	subpos:数詞
	個	pos:接尾辞	subpos:名詞性名詞助数辞
。

# S-ID:w201007-0019614137-69
自分とほぼ同じペースで走っているおじいさんに、話し
	掛け	conjform:未然形	pos:接尾辞	conjtype:母音動詞	baseform:掛ける	subpos:動詞性接尾辞
られて、レースの話を聞きました。

# S-ID:w201007-0019614157-5
修理内容・ご要望を直接お客様とご相談し、その上で修理に熟練した職人と
	最	pos:接頭辞	subpos:ナ形容詞接頭辞
新鋭の機器により様々な修理にお応えさせて頂いております。

# S-ID:w201007-0019614315-23
砥の粉をまず水で練り、その後生漆をまぜ
	錆び	pos:名詞	subpos:普通名詞
	付け	pos:名詞	subpos:普通名詞
の錆を作ります。

# S-ID:w201007-0019614315-34
これは色分けをして、漆を塗った回数をわかりやすくするためで、今後、
	上	pos:名詞	subpos:普通名詞
から塗る色には影響しません。

# S-ID:w201007-0019614315-35
中塗りが終えたら、漆器の表面にへこみのある部分だけに再び
	錆び	pos:名詞	subpos:普通名詞
	付け	pos:名詞	subpos:普通名詞
をし、錆研ぎをします。

# S-ID:w201007-0019614347-64
当時は、プロムナードやキエフの大門といったメロディックな曲以外はあまりよくわかりませんでしたが、今はこの組曲のすばらしさが
	よく	baseform:よい	conjtype:イ形容詞アウオ段	pos:形容詞	conjform:基本連用形
わかります。

# S-ID:w201007-0019614648-82
このピッチは最上段下部までのなだらかな
	ところ	pos:名詞	subpos:副詞的名詞
。

# S-ID:w201007-0019614691-252
荒研ぎ用ローラー、仕上げ用ローラーの２種類が並んでいるから、これ１台でスピーディーに包丁
	研ぎ	pos:名詞	subpos:普通名詞
	が	pos:助詞	subpos:格助詞
完了します。

# S-ID:w201007-0019614698-89
戦争、外国の武力行使、革命、政権奪取、内乱、武装反乱、その他これらに類似の事変または暴動に基づく著しい秩序の混乱に乗じまたは付随してなされた偽造または変造されたカードによる不正な預金
	引出し	pos:名詞	subpos:普通名詞
等

# S-ID:w201007-0019614698-93
核燃料物質もしくは核燃料物質によって汚染された物の放射能、爆発性その他の有害な特性またはこれらの特性による事故に基づく著しい秩序の混乱に乗じまたは付随してなされた偽造または変造されたカードによる不正な預金
	引出し	pos:名詞	subpos:普通名詞
等

# S-ID:w201007-0019614704-619
・西側の宝箱には『
	げんじ	pos:名詞	subpos:普通名詞
のこて』、北は『クリスタルオーブ』、東側はプリンプリンセスと戦闘になる。

# S-ID:w201007-0019614704-638
・この宝箱を取ったらＡとＣ共に竜の神殿：回廊を戻って元
	の	pos:助詞	subpos:接続助詞
スイッチがあった竜の神殿へ戻ろう。

# S-ID:w201007-0019614817-52
特に、印象的だったのが、子規の母が亡くなった息子に対して、「のぼさん、もう一度痛い
	ところ	pos:名詞	subpos:副詞的名詞
を言うてみんかし」と語っていたという一文を読むと、最大の親不孝は親より先に死ぬことということを思い出してしまいます。

# S-ID:w201007-0019614829-216
英国内および世界のデジタル記憶と知識の保存の
	ため	pos:名詞	subpos:副詞的名詞
。

# S-ID:w201007-0019614981-87
この神社，建物の一部ががけの上に張り出していて，そのため自然の常緑広葉樹を
	上	pos:名詞	subpos:普通名詞
から見ることができます．

# S-ID:w201007-0019615157-362
「わ・また来とる竹内センセイ
	なんで	pos:副詞
	おる	conjtype:子音動詞ラ行	pos:動詞	conjform:基本形
ン！」悪かったなトーク役なんだよ。

# S-ID:w201007-0019615157-363
今朝もまつぼっくりさんの楽しいお
	話し	pos:名詞	subpos:普通名詞
から
	始まり	pos:名詞	subpos:普通名詞
です。

# S-ID:w201007-0019615299-90
このとき、総会も主教会も教区も各個教会も預言者的働きをなしえなかったことを深く反省し、日本が侵略・支配した隣人へ心から謝罪し、真実に和解の関係を公会として求める
	べきであり	baseform:べきだ	conjtype:ナ形容詞	pos:助動詞	conjform:デアル列基本連用形
ました。

# S-ID:w201007-0019615343-137
殊に古馬の場合は血統よりは寧ろ競走の成績と調子のよしあし
	と	pos:助詞	subpos:格助詞
が勝馬鑑定
	の	pos:助詞	subpos:接続助詞
鍵になる。

# S-ID:w201007-0019615462-3
ある時ファンのこすれるような音に気が付いて調べてみると、ブロアモータを
	取り付け	pos:名詞	subpos:普通名詞
部に固定し

# S-ID:w201007-0019615501-130
そしてその娘のことについてはそれきりで吉田はこちらの田舎の住居の方へ来てしまったのだったが、それからしばらくして吉田の母が弟の家へ行って来たときの話に、吉田は
	突然	pos:副詞
その娘の母親が死んでしまったことを聞いた。

# S-ID:w201007-0019615501-172
吉田はそう言われて何のことかわからずにしばらく相手の顔を見ていたが、すぐに「ああなるほど」
	と	pos:助詞	subpos:格助詞
気のついたことがあった。

# S-ID:w201007-0019615501-22
また吉田がこの状態を続けてゆくというのには絶えない努力感の緊張が必要であって、もしその綱渡り
	の	baseform:だ	conjtype:判定詞	pos:判定詞	conjform:ダ列特殊連体形
ような努力になにか不安の影が射せばたちどころに吉田は深い苦痛に陥らざるを得ないのだった。

# S-ID:w201007-0019615501-42
猫は吉田の枕のところへやって来るといつものように夜着の襟元から寝床のなかへ
	もぐり	baseform:もぐる	conjtype:子音動詞ラ行	pos:動詞	conjform:基本連用形
込もうとした。

# S-ID:w201007-0019615501-90
ある日は吉田はまた鏡を持って来
	さ	conjform:未然形	pos:接尾辞	conjtype:サ変動詞	baseform:する	subpos:動詞性接尾辞
せてそれに枯れ枯れとした真冬の庭の風景を反射させては眺めたりした。

# S-ID:w201007-0019615501-92
また鏡で反射させた風景へ望遠鏡を持って行って、望遠鏡の効果がある
	もの	pos:名詞	subpos:普通名詞
かどうかということを、吉田はだいぶんながい間寝床のなかで考えたりした。

# S-ID:w201007-0019615501-99
「そんなら鵯
	です	baseform:だ	conjtype:判定詞	pos:判定詞	conjform:デス列基本形
	やろう	baseform:だろう	conjtype:助動詞だろう型	pos:助動詞	conjform:ヤ列基本推量形
	かい	pos:助詞	subpos:終助詞
」

# S-ID:w201007-0019615509-50
右手の川に
	落ち	baseform:落ちる	conjtype:母音動詞	pos:動詞	conjform:未然形
ぬよう気をつけているが、流れの音さえ闇に吸いこまれている。

# S-ID:w201007-0019615509-53
巨大な石灰岩も闇に
	溶け	baseform:溶ける	conjtype:母音動詞	pos:動詞	conjform:基本連用形
込み定かでない。

# S-ID:w201007-0019615541-133
今年も例外ではなくて、腰の痛みで
	仰向け	pos:名詞	subpos:普通名詞
には寝られない
	ほど	pos:名詞	subpos:副詞的名詞
。

# S-ID:w201007-0019615564-180
私の友達は小さい頃、お母さんに「生まれる前は何していたの？」と聞かれて「あの子達と飛んでいたの」とスズメを指差した
	そうな	conjform:ダ列基本連体形	pos:接尾辞	conjtype:ナ形容詞	baseform:そうだ	subpos:形容詞性述語接尾辞
。

# S-ID:w201007-0019615564-76
私なりの優しさです☆でも笑ったり反応してくれた方
	が	pos:助詞	subpos:格助詞
気が楽になるのかな？？

# S-ID:w201007-0019615583-93
鳥海さんは更に力を
	入れ	pos:名詞	subpos:普通名詞
	すぎ	pos:接尾辞	subpos:名詞性名詞接尾辞
。

# S-ID:w201007-0019615627-19
だとすると、カトリックを国教とするベルギーでの無関心さはいったい
	何	pos:名詞	subpos:普通名詞
なんだろう。

# S-ID:w201007-0019615627-59
このシブチン状態で、
	ここいら	pos:名詞	subpos:普通名詞
は「好況」だとされているのに、である。

# S-ID:w201007-0019615688-10
萩中公園、萩中小学校、出雲中学校の広い場所で
	数多く	baseform:数多い	conjtype:イ形容詞アウオ段	pos:形容詞	conjform:基本連用形
の催し物が楽しめる会場です。

# S-ID:w201007-0019615689-8
エロサイト大辞典では本日お
	勧め	pos:名詞	subpos:普通名詞
	の	pos:助詞	subpos:接続助詞
情報を皆様に提供中です。

# S-ID:w201007-0019615869-123
「クンサーの支配下だからね、一家に男の子が二人いたら、一人はクンサーの軍に入隊
	さ	pos:助詞	subpos:終助詞
。もし兵隊にいかなかったらその一家は皆殺し」と老板は言う。

# S-ID:w201007-0019615869-160
実は事務係、広報係、二人で密会をした現場が元
	の	pos:助詞	subpos:接続助詞
お店の方です。

# S-ID:w201007-0019615869-335
中には遠い遠いといいながらも２時間半
	かけて	baseform:かける	conjtype:母音動詞	pos:動詞	conjform:タ系連用テ形
こられたけんさんもおり、頭が下がる思いです。

# S-ID:w201007-0019615918-5
暫定版，まだまだ改訂中・整理中・メモ
	書き	pos:名詞	subpos:普通名詞
	かけ	pos:接尾辞	subpos:名詞性名詞接尾辞
	です	baseform:だ	conjtype:判定詞	pos:判定詞	conjform:デス列基本形

# S-ID:w201007-0019616028-2
現在から
	未来	pos:名詞	subpos:普通名詞
まで
	揺るが	baseform:揺るぐ	conjtype:子音動詞ガ行	pos:動詞	conjform:未然形
	ない	conjtype:イ形容詞アウオ段	pos:接尾辞	subpos:形容詞性述語接尾辞	conjform:基本形
その価値を示すのは、勾配屋根のおおらかさ、重圧感のあるフォルム。

# S-ID:w201007-0019616203-135
ふと佐藤様が「猫またぎのみかんだけど、いる？」と、私に語り
	掛け	conjform:基本連用形	pos:接尾辞	conjtype:母音動詞	baseform:掛ける	subpos:動詞性接尾辞
ます。

# S-ID:w201007-0019616311-66
掲示板の方に”夏風邪”と書いていたのに、丸
	一	pos:名詞	subpos:数詞
	日	pos:接尾辞	subpos:名詞性名詞助数辞
の風邪薬の服用＆普段よりちょっと多めの睡眠であっさり快方に向かっています（笑）

# S-ID:w201007-0019616330-122
太平洋が一望
	の	pos:助詞	subpos:接続助詞
見晴らしのよい場所に位置し、良質の天然温泉は露天・ひのき風呂で楽しめる。

# S-ID:w201007-0019616340-104
雅に「もう止めるか？」と聞くと、いつもなら、特に勉強の時はすぐに止めると言うのに何も返事がなく、「そろそろ頑張って行こうか」と声をかけると不思議と立ち上がって少し歩き出し、また座り込むの
	繰り返し	pos:名詞	subpos:普通名詞
だった。

# S-ID:w201007-0019616340-204
布団の中の体は熱いが気温は低く、額や頬を触ると氷
	の	baseform:だ	conjtype:判定詞	pos:判定詞	conjform:ダ列特殊連体形
	様に	baseform:様だ	conjtype:ナ形容詞	pos:助動詞	conjform:ダ列基本連用形
冷たい。

# S-ID:w201007-0019616570-45
ケイオスもジンに続いて
	歩き	baseform:歩く	conjtype:子音動詞カ行	pos:動詞	conjform:基本連用形
出そうとしたが、横からカナンに声をかけられ、やめた。

# S-ID:w201007-0019616603-235
以上からお分かりのように、歩くために歩く人は歩き
	倒れ	pos:名詞	subpos:普通名詞
	ある	conjtype:子音動詞ラ行	pos:動詞	conjform:基本形
のみです。

# S-ID:w201007-0019616611-10
従来のガイドポストの「点」の発想からは考えられない「線」の世界は、まさに
	高	pos:接頭辞	subpos:名詞接頭辞
次元。

# S-ID:w201007-0019616621-45
Ｑ．変なお客さんと
	か	pos:助詞	subpos:接続助詞
	い	baseform:いる	conjtype:母音動詞	pos:動詞	conjform:基本連用形
ませんか？

# S-ID:w201007-0019616657-7
花は喜びや悲しみ、生きる希望を感じる時や人生の清算について考える時、穏やかな最期の旅立ちの
	時	pos:名詞	subpos:時相名詞
	等	pos:接尾辞	subpos:名詞性名詞接尾辞
、色々な場面で力を与えてくれるものだと感じています。

# S-ID:w201007-0019616683-161
「桂。貴方何を馬鹿なことを言っているの？。貴方の知り合いにこんな
	大	pos:接頭辞	subpos:名詞接頭辞
穴作れる者がいて？」

# S-ID:w201007-0019616714-149
真皮縫合は
	中	pos:名詞	subpos:普通名詞
	縫い	pos:名詞	subpos:普通名詞
とも称され、真皮内であらかじめ縫合を行う
	こと	pos:名詞	subpos:形式名詞
をいう。

# S-ID:w201007-0019616737-40
Ｐ３の懸垂も、千丈沢側の沢に
	降り	pos:名詞	subpos:普通名詞
	すぎ	pos:接尾辞	subpos:名詞性名詞接尾辞
苦労する。

# S-ID:w201007-0019616780-126
・今度は落とされずにうまく進み、橋をジャンプしたところにある宝箱を開けて『
	げんじ	pos:名詞	subpos:普通名詞
	の	pos:助詞	subpos:接続助詞
よろい』と『マジカルブラシ』を取っておく。

# S-ID:w201007-0019616780-700
・次の車両に入るとレバーがあるのでこれを２回操作すれば宝箱を開けられ、『
	げんじ	pos:名詞	subpos:普通名詞
のこて』を入手。

# S-ID:w201007-0019616866-68
ただしウェーダーをはいて川に入る必要
	あり	pos:接尾辞	subpos:名詞性名詞接尾辞
。

# S-ID:w201007-0019616879-66
青梅の時に黒いしみの
	様な	baseform:様だ	conjtype:ナ形容詞	pos:助動詞	conjform:ダ列基本連体形
ものが出来る

# S-ID:w201007-0019616970-71
お急ぎの女性の方にお
	勧め	pos:名詞	subpos:普通名詞
。

# S-ID:w201007-0019616976-108
ご老人の方、若い方、よく来院される方、初めて
	の	pos:助詞	subpos:接続助詞
方など、きちんと考えて、受付していくことの大切さを学びました。

# S-ID:w201007-0019617081-398
クニさんのあそび
	うた	pos:名詞	subpos:普通名詞
だよ！

# S-ID:w201007-0019617087-561
Ｔシャツや水着の上に、さらっと着るだけで今年
	らし	baseform:らしい	conjtype:イ形容詞イ段	pos:形容詞	conjform:語幹
さ倍増！

# S-ID:w201007-0019617096-40
メニューへ｜『小さな世界‥４』へ戻る｜他
	の	pos:助詞	subpos:接続助詞
詳細紹介を見る＞２

# S-ID:w201007-0019617289-137
素材にこだわり安心してお勧めできるもの
	作り	pos:名詞	subpos:普通名詞
が原点ですが、衛生管理、温度管理の基本的なことに重点をおき、無理なく皆様にお届けできるシステム作りを追及しております。

# S-ID:w201007-0019617494-15
そう、誰でもヒロインになって街の風景と自分の心象を重ねてポエム
	って	pos:助詞	subpos:副助詞
しまう感じ。

# S-ID:w201007-0019617498-4
ＷＡやＫＳＣとどのように違うのか気になる
	ところ	pos:名詞	subpos:副詞的名詞
。

# S-ID:w201007-0019617570-18
「熊元元一氏のお名前はちらちらと耳にしておりましたが、小説
	に	pos:助詞	subpos:格助詞
ならうとは存じませんでした。作品につきましても良い資料発掘と云ふところでございませうか」

# S-ID:w201007-0019617570-6
井伏さんが祖父の葬式で３週間ほど帰郷していた当時、
	山	pos:名詞	subpos:普通名詞
	一	pos:名詞	subpos:数詞
つ越えた谷の四川上流に農業用溜池の大谷池が造成中であった。

# S-ID:w201007-0019617570-8
郷土周辺をモデルにした井伏作品のほとんどは風物や備後弁で分かる仕組みだが、ときに、小説「遥拝隊長」のような千葉県佐倉地方の実話を備後へ移し変える目
	くらまし	pos:名詞	subpos:普通名詞
も
	ある	conjtype:子音動詞ラ行	pos:動詞	conjform:基本形
。

# S-ID:w201007-0019617641-32
未処置のう蝕は痛み、噛めない、欠席、低体重、醜い容貌の要因となり、そのため日常生活を快適に過ごす子どもの力を削いでしまうことになり
	かね	conjform:未然形	pos:接尾辞	conjtype:母音動詞	baseform:かねる	subpos:動詞性接尾辞
ません。

# S-ID:w201007-0019617683-1
離乳食を食べ初めて、早や
	○	pos:名詞	subpos:数詞
か月。

# S-ID:w201007-0019617881-23
木炭を収めて下の燃焼室で新聞紙
	数	pos:名詞	subpos:数詞
	枚	pos:接尾辞	subpos:名詞性名詞助数辞
燃やすことで着火いたします。

# S-ID:w201007-0019617893-64
調律的には、音の響きと
	抜け	pos:名詞	subpos:普通名詞
が良く、緻密性に富んだ良く鳴る尺八です。

# S-ID:w201007-0019617908-175
台湾の本屋の新書コーナーに置いてありますから、今すぐ、お
	買い求め	pos:名詞	subpos:普通名詞
を！！

# S-ID:w201007-0019617908-564
「コンビニのおにぎり」見た目は日本のそれとほとんど同じなのに、中身がどうなっているのか気になる
	ところ	pos:名詞	subpos:副詞的名詞
。

# S-ID:w201007-0019617925-35
呼子名物イカの活
	造り	pos:名詞	subpos:普通名詞
。

# S-ID:w201007-0019617946-29
むしろ、みんなゆっくりマイペースでおいらが抜かす
	ほど	pos:名詞	subpos:副詞的名詞
。

# S-ID:w201007-0019617947-293
強く打つよりも弱めに打つほうが私の性
	に	pos:助詞	subpos:格助詞
	あって	baseform:ある	conjtype:子音動詞ラ行	pos:動詞	conjform:タ系連用テ形
る模様です。

# S-ID:w201007-0019617963-51
特にカップサイズの増大に反比例して”デザインが
	やっつけ	pos:名詞	subpos:普通名詞
になってゆく”のを見ると、危機感はさらに加速させられる。

# S-ID:w201007-0019617966-240
先輩方のお話にはとても
	感心	pos:名詞	subpos:サ変名詞
	さ	baseform:する	conjtype:サ変動詞	pos:動詞	conjform:未然形
	せ	conjform:未然形	pos:接尾辞	conjtype:母音動詞	baseform:せる	subpos:動詞性接尾辞
られました。

# S-ID:w201007-0019617973-18
地方税法上の年間所得が一定額以下である
	とき	pos:名詞	subpos:副詞的名詞
。

# S-ID:w201007-0019617973-22
地方税法の障害者または寡婦で、年間所得が一定額以下である
	とき	pos:名詞	subpos:副詞的名詞
。

# S-ID:w201007-0019617973-24
震災、風水害、火災その他これらに類する災害により、被害金額が一定額以上である
	とき	pos:名詞	subpos:時相名詞
。

# S-ID:w201007-0019618085-80
ブラジルのエスコーラのスタイルにとらわれずにやるという考えもあると思いますが、それならば、ブラジル
	の	pos:助詞	subpos:接続助詞
それに代わる”芯”がなくては！

# S-ID:w201007-0019618147-67
実は巨乳だと噂される上戸彩がＣＭしてる
	ところ	pos:名詞	subpos:副詞的名詞
。

# S-ID:w201007-0019618249-12
エンジンオイルを少な目に入れるのがセオリーでは有るが当然コーナーリングＧによりオイルが偏ればオイルポンプは空打ち
	して	baseform:する	conjtype:サ変動詞	pos:動詞	conjform:タ系連用テ形
	しまう	conjtype:子音動詞ワ行	pos:接尾辞	subpos:動詞性接尾辞	conjform:基本形
のでここも対策している。

# S-ID:w201007-0019618306-311
旅した本人のくせに、いまごろこのレポートを読んでるってのが、ヨネ
	らし	baseform:らしい	conjtype:イ形容詞イ段	pos:形容詞	conjform:語幹
すぎるね。

# S-ID:w201007-0019618343-315
ちょっと趣味が合わないのと、原作を良く知らないため、楽しみ切れないのが残念な
	ほど	pos:名詞	subpos:副詞的名詞
。

# S-ID:w201007-0019618353-19
「天の声」の後押しもあり、小額で
	取り戻せ	baseform:取り戻せる	conjtype:母音動詞	pos:動詞	conjform:基本連用形
そうなアグネスの複勝を選択。

# S-ID:w201007-0019618385-22
有り
	得	conjform:未然形	pos:接尾辞	conjtype:母音動詞	baseform:得る	subpos:動詞性接尾辞
ん糞女も

# S-ID:w201007-0019618556-197
首輪のサイズ
	と	pos:助詞	subpos:格助詞
	お	pos:接頭辞	subpos:ナ形容詞接頭辞
好きな色をお選びいただくと、首輪のサイズに最適なリードとの同色の組み合わせになります。

# S-ID:w201007-0019618681-128
民宿大原の里大原温泉〜紫の湯〜開湯、大原温泉の
	湯	pos:名詞	subpos:普通名詞
	元	pos:名詞	subpos:普通名詞
。

# S-ID:w201007-0019618681-158
泉質は赤褐色のヒロド炭酸鉄で、大浴場
	と	pos:助詞	subpos:格助詞
露天風呂があります。

# S-ID:w201007-0019618681-210
ホテル河内屋南伊豆・弓ヶ浜庭園内に源泉を有し、豊富な湯量の掛け
	流し	pos:名詞	subpos:普通名詞
	の	pos:助詞	subpos:接続助詞
湯宿です。

# S-ID:w201007-0019618738-30
（他
	から	pos:助詞	subpos:格助詞
も、同じような指摘があったのかもしれませんね。）

# S-ID:w201007-0019618744-25
一見、目につきにくそうな場所でしたが、他の映画のチラシを見ている
	方	pos:名詞	subpos:普通名詞
や、券売機に並ぶ
	方	pos:名詞	subpos:普通名詞
が目を通してくださったり、また、場所を覚えていただくと、上映後に直行してくださる方も沢山いらっしゃいました。

# S-ID:w201007-0019618757-40
あのね、ヘッドハント、す・る
	・	pos:特殊	subpos:記号
	人	pos:名詞	subpos:普通名詞
なの！

# S-ID:w201007-0019618821-215
一の重が三つざかな、二の重が口取り、三の
	重	pos:名詞	subpos:普通名詞
	が	pos:助詞	subpos:格助詞
煮物です。

# S-ID:w201007-0019618902-134
「今日はどの馬につつかれてもハナに行けと騎手には言って
	あり	conjform:基本連用形	pos:接尾辞	conjtype:子音動詞ラ行	baseform:ある	subpos:動詞性接尾辞
ました。そういう厳しいレースをしないと、
	上	pos:名詞	subpos:普通名詞
に
	行って	baseform:行く	conjtype:子音動詞カ行促音便形	pos:動詞	conjform:タ系連用テ形
勝負ができないので」と角田輝也調教師。

# S-ID:w201007-0019618976-6
「ぼくのけらいに
	なれ	baseform:なる	conjtype:子音動詞ラ行	pos:動詞	conjform:命令形
。」

# S-ID:w201007-0019619075-139
悪性新生物診断給付金の支払事由は［１］ご契約の日以後に初めて悪性新生物と診断確定されたとき［２］前［１］の日からその日を含めて２年を経過した日の翌日以後、悪性新生物の治療を目的として入院を開始された
	とき	pos:名詞	subpos:時相名詞
。

# S-ID:w201007-0019619173-13
見学終了後に
	数	pos:名詞	subpos:数詞
	日	pos:接尾辞	subpos:名詞性名詞助数辞
経った製品と食べ比べしました。

# S-ID:w201007-0019619258-51
観光客で賑わうサンタモニカの海
	沿い	pos:名詞	subpos:普通名詞
	より	pos:助詞	subpos:格助詞
ちょっと北に位置する閑静な住宅街。

# S-ID:w201007-0019619325-268
確かに声量とか演技の質とか気になるんだけど
	さ	pos:助詞	subpos:終助詞
、退屈させないためかやたらと動くのも都合が良くてイヤなんだけどさ、もうね、ツボにはいってしまったものは仕方ない。

# S-ID:w201007-0019619325-320
わからないが、ひとやものごとをじぶんのおもい通りにしない
	と	pos:助詞	subpos:接続助詞
気がすまない性格だ、というのは確かだ。

# S-ID:w201007-0019619448-162
れば、前の
	競馬	pos:名詞	subpos:普通名詞
	場	pos:名詞	subpos:普通名詞
では三着がただ一回で成績だけでは心許ないやうな気がしても、穴はこ

# S-ID:w201007-0019619600-6
以前、このブログで紹介した、エロゲの名曲「鳥の詩」と台湾のミュージシャン「永邦」の「Ｍｅｌｏｄｙ」が酷似している件についてですが、少し
	動き	pos:名詞	subpos:普通名詞
が出てきたようです。

# S-ID:w201007-0019619602-9
火災の詳細が明らかになるにつれ、この火災は「単なる人災」であることが知られて来ており、マスコミを
	はじめ	pos:名詞	subpos:時相名詞
とする追求の論調は強まる一方である。

# S-ID:w201007-0019619634-105
贈られたのは、大小二つのお札と県政会議員の
	人数	pos:名詞	subpos:普通名詞
	分	pos:名詞	subpos:普通名詞
のお守り。

# S-ID:w201007-0019619666-7
格子面距離、構造因子、格子面角、原子間距離はテーブルに
	ディスプレイ	pos:名詞	subpos:普通名詞
されます。

# S-ID:w201007-0019619750-378
もう元
	の	pos:助詞	subpos:接続助詞
枕では寝たくありません！！

# S-ID:w201007-0019619764-150
同梱用プチトマト内容プチトマト１パック賞味期限生鮮のため、なるべく
	お	pos:接頭辞	subpos:イ形容詞接頭辞
早くお召し上がり下さい。

# S-ID:w201007-0019619764-73
プチッと
	中	pos:名詞	subpos:普通名詞
から甘味と酸味のバランスのとれた濃い味がお口の中に広がります。

# S-ID:w201007-0019619820-468
しかし、最近は、某テレビ番組「でぶや」で、「デブタン」なんて
	もの	pos:名詞	subpos:普通名詞
が出てたりしたので、「モグタン」の姿がうまく思い出せない。

# S-ID:w201007-0019619820-74
ちなみにこの時は「ライト兄弟」の所へ行き、
	しまい	pos:名詞	subpos:普通名詞
には完成した飛行機に乗せてもらっていたはず。

# S-ID:w201007-0019619820-97
なんだか皆それぞれの生き方があって
	不敏	baseform:不敏だ	conjtype:ナ形容詞	pos:形容詞	conjform:語幹
	や	pos:助詞	subpos:接続助詞
幸福を決めるのはアタシじゃないって。

# S-ID:w201007-0019619859-8
本日、静岡県教育委員会教育長様をはじめ来賓各位のご臨席の上で、私どもに、このような盛大な授与式を挙行していただき、まことに身にあまる
	光栄で	baseform:光栄だ	conjtype:ナノ形容詞	pos:形容詞	conjform:ダ列タ系連用テ形
ございます。

# S-ID:w201007-0019619932-12
目に負担の少ない新素材で今までの使い捨ての６倍酸素を通し、１日つけていると目が疲れる人、充血しやすい人、
	乾き	baseform:乾く	conjtype:子音動詞カ行	pos:動詞	conjform:基本連用形
	やすい	conjtype:イ形容詞アウオ段	pos:接尾辞	subpos:形容詞性述語接尾辞	conjform:基本形
	人	pos:名詞	subpos:普通名詞
、汚れ、アレルゲンが
	つき	baseform:つく	conjtype:子音動詞カ行	pos:動詞	conjform:基本連用形
にくく、アレルギーのある人向きという夢のような謳い文句。

# S-ID:w201007-0019619966-92
同行した外国女性が「あなたは英雄です」と高さんに言うと彼は
	照れ	pos:名詞	subpos:普通名詞
笑いをして「するべきことをしたまでです」と答えました。

