# この実は発芽しない
この
	実	pos:名詞	subpos:普通名詞
は発芽しない

# 木の実が発芽しない
木の
	実	pos:名詞	subpos:普通名詞
が発芽しない

# 大盛りあがりです
	大	pos:接頭辞
	盛りあがり
です

# 国司みずからが検察を加えた
国司
	みずから
が検察を加えた

# 奥のほうにつまりがある
奥のほうに
	つまり	pos:名詞	subpos:普通名詞
がある

# 可能性があるかないかは学校による
可能性が
	ある	conjform:基本形
	か	subpos:接続助詞
	ない	pos:形容詞
	か	subpos:接続助詞
は学校による

# その場の思いつきでしゃべる
その場の
思いつき
	で	subpos:格助 
しゃべる

# まっくろくろすけでておいで
まっくろ
くろすけ
	でて	conjform:タ系連用テ形
おいで

# ほこりがきになる
ほこり
	が	subpos:格助
きになる

# 東京で行われるバンドのライブを目指し、女子高生４人組が自転車で福岡から東京まで駆け抜ける
東京で行われるバンドのライブを目指し、女子
高
生４人組が自転車で福岡から東京まで駆け抜ける

# 指定した読みで始まる単語
指定した
読み
	で	subpos:格助
始まる単語

# この本は
	読みで
がある

# 外使いで便利だ
外使い
で
便利だ
	
# 使いでがある
	使いで
がある

# その人のいいかたがおかしい
その人の
	いい	pos:名詞	subpos:普通名詞
	かた
がおかしい
