# この実は発芽しない
この
	実	pos:名詞	subpos:普通名詞
は発芽しない

# 木の実が発芽しない
木の
	実	pos:名詞	subpos:普通名詞
が発芽しない

# 大盛りあがりです
	大	pos:接頭辞
	盛りあがり
です

# 国司みずからが検察を加えた
国司
	みずから
が検察を加えた

# 奥のほうにつまりがある
奥のほうに
	つまり	pos:名詞	subpos:普通名詞
がある

# 可能性があるかないかは学校による
可能性が
	ある	conjform:基本形
	か	subpos:接続助詞
	ない	pos:形容詞
	か	subpos:接続助詞
は学校による

# その場の思いつきでしゃべる
その場の
思いつき
	で	subpos:格助詞
しゃべる

# まっくろくろすけでておいで
まっくろ
くろすけ
	でて	conjform:タ系連用テ形
おいで

# ほこりがきになる
ほこり
	が	subpos:格助詞
きになる

# 東京で行われるバンドのライブを目指し、女子高生４人組が自転車で福岡から東京まで駆け抜ける
東京で行われるバンドのライブを目指し、女子
高
生４人組が自転車で福岡から東京まで駆け抜ける

# 指定した読みで始まる単語
指定した
読み
	で	subpos:格助詞
始まる単語

# この本は
	読みで
がある

# 外使いで便利だ
外使い
で
便利だ
	
# 使いでがある
	使いで
がある

# すもももももももものうち
	すもも	subpos:普通名詞
	も
	もも	subpos:普通名詞
	も
	もも	subpos:普通名詞
のうち

# その人のいいかたがおかしい
その人の
	いい	pos:名詞	subpos:普通名詞
	かた	subpos:名詞性述語接尾辞
がおかしい

# いいかた次第で人の心が変わる
	いい	pos:名詞	subpos:普通名詞
	かた	subpos:名詞性述語接尾辞
次第で人の心が変わる

# いいかえると、いつも下から数えた方が早かったのである。
	いい	pos:動詞
	かえる	pos:動詞
と、いつも下から数えた方が早かったのである。

# 黒いのや赤いの
黒い
	の	subpos:形式名詞
や
赤い
	の	subpos:形式名詞

# その、すごい噴射とやらに当たってみたいです。
その、すごい噴射とやらに当たって
	み	pos:接尾辞
たい
です。

# 小物体と床の間の静止摩擦係数
小物体と
床
の
間
の静止摩擦係数

# 様々な種類の床の間を色々とまとめてみました
様々な種類の
    床の間
を色々とまとめてみました

# 少し前の日本の住宅には必ず床の間がありました
少し前の日本の住宅には必ず
    床の間
がありました

# コンサルティングファーム出身の誰かさん
コンサルティングファーム出身の
誰
か
さん

# フォロワーのみんなぁぁ～大好きぃぃでぇぇす！
フォロワーの
	みんなぁぁ～
	大好きぃぃ
	でぇぇす
！

# その中で一番リリカルなのは彼だった
その中で一番
リリカルな
の
は
彼だった

#　魔法少女リリカルなのは
魔法少女
	リリカルなのは

# 子供用紙おむつ
子供
	用	pos:接尾辞
紙おむつ

# 着いてく形になる
着いて
く
形
になる

# 彼はそれがただのゲームだと思っている
彼はそれが
	ただ
のゲームだと思っている

# 私もあさって日曜最終日！
私も
	あさって	subpos:時相名詞
日曜最終日！

# 松葉がにを食べた
松葉
	がに
を食べた

# どうしたらいいか
どうしたら
	いい	pos:形容詞
か

# ビジネスやご旅行の拠点として最適の位置にあります。
ビジネス
や
ご
旅行の拠点として最適の位置にあります。

# 戻ったのにクラクションならしながら幅寄せしてくる
戻ったのにクラクション
	ならし
	ながら
幅寄せしてくる

# ようやく目を覚ました
	ようやく	pos:副詞
目を覚ました

# 良い声でさえずる
良い声で
	さえずる

# なればなる程一層顕著だ
なれば
なる
程
一層顕著だ

# オフィスやご家庭
オフィスや
ご
家庭

# 空めちゃキレイっ．
空めちゃ
	キレイっ
．

# 秘密かよ 
	秘密
か
よ

# パパはしょうが焼きを食べました
パパは
	しょうが
	焼き
を食べました

# 結局じゃがバターで食べました
結局
	じゃが
	バター
で食べました

# 取材をしに来ていました
取材を
	し	pos:動詞
に来ていました

# 西側に置くと金運が上がる
西側に置く
	と	subpos:接続助詞
金運が上がる

# 今後一切手を出すんじゃねぇ
	今後
	一切
	手
を出すんじゃ
	ねぇ	conjform:エ基本形

# よくからかわれます
よく
	からかわ
	れ	conjform:基本連用形
	ます

# ことの楽しさであり難しさでもある
ことの
楽しさであり
難しさ
でもある

# 大人に比べて大きくあいています
大人に比べて大きく
	あいて	conjtype:子音動詞カ行
	い
ます

# とても魅力的な女性だと思います
とても魅力的な
	女性
だと思います

# 淡い多色づかいで
淡い
多
色
	づかい
で

# 文学ぜんたいにも関わるものだから、という
文学ぜんたいにも関わる
	もの	subpos:形式名詞
だから、という

# でもある日消えた
でも
	ある	pos:連体詞
日消えた

# やめときます
やめ
	とき	subpos:動詞性接尾辞 conjform:基本連用形
ます

# 十字ボタンのまん中にあるアイコン
十字ボタンの
	まん	subpos:名詞接頭辞 
	中	subpos:普通名詞
にあるアイコン

# うわーい、お兄ちゃんといっしょだ、わーい
	うわーい
、お兄ちゃんといっしょだ、
	わーい

# 稼ぎ方を覚えてこいとか
稼ぎ方を覚えて
	こい	conjform:命令形
とか

# ヒマやのう
	ヒマや
	のう

# まったく予想だにしなかった 
まったく予想
	だに	subpos:副助詞
しなかった

# 彼はジャム作りってわけだし
彼はジャム作り
	って	pos:副助詞
わけだし

# 　少女は、みんなにうそだとはやされている少年について
　少女は、みんな
に
うそ
だ
と
はやされている少年について

# 靴はく時にどうしていたのか聞いたら
靴はく時に
どう
していたのか聞いたら

# Dummy
終わり

